-4353 10087 192 red upper resupply
-4481 9792 192 red upper resupply
-4352 10597 192 red upper resupply
-4352 10826 192 red upper resupply
-4400 11077 192 red upper resupply
-5090 10969 192 red upper resupply
-5910 11583 192 red upper resupply
-5910 11583 192 red upper resupply
-6117 11011 192 red upper resupply
-6143 9897 192 red upper resupply
-6143 9897 192 red upper resupply
-5392 9792 192 red upper resupply
-4860 13600 -1215 red ramproom, floor
-4936 13600 -1211 red ramproom, ramps
-6416 13673 -479 red ramproom, ramps
-6285 13631 -1215 red ramproom, floor
-5453 14212 -1215 red ramproom, floor
-6709 13600 -1215 red ramproom, floor
-6266 14215 -1215 red ramproom, floor
-8313 11848 -1215 red lower level, big corridor
-8444 12420 -1215 red lower level, big corridor
-6671 16194 -1215 red ramproom, floor
-7305 17656 -1215 red ramproom, floor
-4935 18431 -1215 red ramproom, floor
-5628 19168 224 red elevator, top
-5855 20250 224 red elevator, top
-5795 20930 352 red elevator, top
-5017 21088 -198 red elevator
-4978 21346 -788 red elevator
-5001 21088 -1245 red elevator
-5001 21088 -1245 red elevator
-4961 21555 -1695 red elevator
-4961 21555 -1695 red elevator
-4922 22051 -2079 red elevator
-5003 21160 -2389 red elevator
-5003 21160 -2389 red elevator
-5001 21230 -2946 red elevator
-5028 21226 -3423 red elevator
-5019 21671 -3423 red elevator
-4835 21962 -3423 red elevator
-4594 22128 -3423 red elevator
-5053 22926 -3423 red elevator
-5354 22984 -3423 red elevator
-5209 23298 -3423 red flag level, elevator side
-5247 23311 -3423 red elevator
-5247 23322 -3423 red elevator
-4350 22857 -3423 red flag level, elevator side
-4295 22785 -3423 red elevator
-3882 22031 -3423 red elevator
-4019 21938 -3423 red flag level, elevator side
-4835 21962 -3423 red elevator
-5342 22843 -3423 red elevator
-4210 22937 -3423 red elevator
-4210 22937 -3423 red elevator
-4594 22128 -3423 red elevator
-4875 21088 -3423 red elevator
-4581 21175 -3359 red flag level, elevator side
-5053 22926 -3423 red elevator
-5056 23363 -3423 red elevator
-5056 23363 -3423 red elevator
-3907 22666 -3423 red elevator
-3907 22666 -3423 red elevator
-3856 21783 -3423 red elevator
-4875 21088 -3423 red elevator
-5576 21377 -3358 red flag level, elevator side
-5746 21515 -3423 red elevator
-6094 22386 -3423 red elevator
-6095 22442 -3423 red flag level, elevator side
-4764 23124 -3423 red elevator
-4576 23536 -3423 red flag level, elevator side
-8365 23424 -3423 red flag level
-8320 23801 -3423 red flag level
-5109 27106 -3423 red flag level, elevator side
-6700 27355 -3423 red flag level, elevator side
-6537 29265 -3423 red lower resupply
-6525 30054 -3423 red lower resupply
-6916 29969 -3423 red lower resupply
-5995 30171 -3423 red lower resupply
-5313 30078 -3423 red lower resupply
-6220 31257 -3423 red lower resupply
-6220 31257 -3423 red lower resupply
-5798 31619 -3423 red lower resupply
-5813 31743 -3423 red lower resupply
-5367 30865 -3423 red lower resupply
-5995 30171 -3423 red lower resupply
-7950 30046 -3423 red lower resupply
-7950 30046 -3423 red lower resupply
-8095 31013 -3423 red lower resupply
-7812 31674 -3423 red lower resupply
-6873 31740 -3423 red lower resupply
-5313 31742 -3423 red lower resupply
-7668 27370 -3423 red flag level, elevator side
-8784 26761 -3423 red flag level, elevator side
-10009 25215 -3423 red flag level
-9975 22632 -3423 red flag level
-5266 22036 352 red elevator, top
-5602 21487 352 red elevator, top
-7399 18284 -1215 red ramproom, floor
-7950 18243 -1215 red ramproom, floor
-8753 18022 -1215 red ramproom, floor
-8482 17198 -1215 red ramproom, floor
-8624 16477 -1215 red ramproom, floor
-10379 16652 -1215 red lower level, big corridor
-11011 16672 -1215 red lower level, big corridor
-11572 16600 -1215 red lower level, big corridor
-12107 16509 -1215 red lower level, big corridor
-12739 16415 -1215 red lower level, big corridor
-13275 16341 -1215 red lower level, big corridor
-13826 16268 -1215 red lower level, big corridor
-14420 16249 -1215 red lower level, big corridor
-15360 16422 -1215 red lower level, big corridor
-14832 15968 -1215 red lower level, big corridor
-16911 16561 -1215 red lower level, big corridor
-8575 11086 -1215 red lower level, big corridor
-9198 10890 -1215 red lower level, big corridor
-14466 12598 -1215 red lower level
-15098 12661 -1215 red lower level
-15317 12103 -7828 red waterway
-14720 11551 -7993 red waterway
-14719 10708 -8026 red waterway
-14496 9889 -8004 red waterway
-14418 9266 -8012 red waterway
-14612 8776 -8065 red waterway
-14970 8251 -8154 red waterway
-15192 7760 -8226 red waterway
-15218 7212 -8288 red waterway
-14717 6428 -8371 red waterway
-14613 5897 -8501 red waterway
-21402 -15171 192 blue ramp room, ramps
-21391 -15765 192 blue ramp room, ramps
-21375 -16461 192 blue ramp room, ramps
-21587 -16985 192 blue ramp room, ramps
-20696 -16878 192 blue ramp room, ramps
-21234 -17451 192 blue ramp room, ramps
-21079 -17469 192 blue ramp room, ramps
-21002 -17558 192 blue ramp room, ramps
-21266 -18037 192 blue ramp room, ramps
-20606 -18165 192 blue ramp room, ramps
-20591 -19074 192 blue ramp room, ramps
-21295 -18826 192 blue ramp room, ramps
-21350 -18750 192 blue ramp room, ramps
-21541 -19199 192 blue ramp room, ramps
-21916 -19199 192 blue ramp room, ramps
-20567 -16052 192 blue ramp room, ramps
-20579 -15385 192 blue ramp room, ramps
-20748 -14885 192 blue ramp room, ramps
-21383 -14451 192 blue ramp room, ramps
-21594 -14432 192 blue ramp room, ramps
-22149 -14404 -20 blue ramp room, ramps
-22739 -14387 -319 blue ramp room, ramps
-23341 -14374 -623 blue ramp room, ramps
-24918 -17018 -575 blue ramp room, ramps
-24916 -17628 -575 blue ramp room, ramps
-24877 -18263 -575 blue ramp room, ramps
-24671 -18849 -575 blue ramp room, ramps
-24194 -19113 -575 blue ramp room, ramps
-23648 -19143 -552 blue ramp room, ramps
-23027 -19178 -206 blue ramp room, ramps
-22469 -19199 -42 blue ramp room, ramps
-22422 -16941 192 blue ramp room, ramps
-22984 -16920 192 blue ramp room, ramps
-23627 -16666 192 blue ramp room, ramps
-24875 -18201 192 blue ramp room, ramps
-24960 -18899 192 blue ramp room, ramps
-24882 -19610 224 blue elevator, top
-25115 -20270 224 blue elevator, top
-25439 -20747 224 blue elevator, top
-25439 -21051 224 blue elevator, top
-24449 -20232 224 blue elevator, top
-23908 -20752 224 blue elevator, top
-23721 -21427 352 blue elevator, top
-23649 -21930 352 blue elevator, top
-23834 -22448 352 blue elevator, top
-24187 -22887 352 blue elevator, top
-24575 -23099 352 blue elevator, top
-24588 -23103 352 blue elevator, top
-24503 -22142 53 blue flag level, elevator
-24503 -22142 -208 blue flag level, elevator
-24503 -22142 -482 blue flag level, elevator
-24503 -22142 -891 blue flag level, elevator
-24503 -22142 -1215 blue flag level, elevator
-24503 -22142 -1443 blue flag level, elevator
-24503 -22142 -1684 blue flag level, elevator
-24503 -22142 -1963 blue flag level, elevator
-24503 -22142 -2205 blue flag level, elevator
-24506 -22160 -2523 blue flag level, elevator
-24556 -22648 -2816 blue flag level, elevator
-24576 -22742 -3124 blue flag level, elevator
-24660 -23047 -3359 blue flag level, elevator
-24189 -23236 -3423 blue flag level, elevator
-23910 -22629 -3423 blue flag level, elevator
-25561 -23466 -3423 blue flag level, elevator
-25703 -22927 -3423 blue flag level, elevator
-25443 -22309 -3423 blue flag level, elevator
-25087 -21993 -3423 blue flag level, elevator
-24580 -21856 -3423 blue flag level, elevator
-24091 -22050 -3423 blue flag level, elevator
-24504 -23691 -3423 blue flag level, elevator
-24735 -24380 -3423 blue flag level, elevator
-24463 -25061 -3423 blue flag level, elevator side
-24541 -25661 -3423 blue flag level, elevator side
-24519 -26262 -3423 blue flag level, elevator side
-24106 -26596 -3423 blue flag level, elevator side
-24143 -26891 -3423 blue flag level, elevator side
-24483 -27200 -3423 blue flag level, elevator side
-24263 -27901 -3423 blue flag level, elevator side
-23325 -27846 -3423 blue flag level, elevator side
-23014 -28182 -3423 blue flag level, elevator side
-23724 -28159 -3423 blue flag level, elevator side
-23466 -26489 -3423 blue flag level, elevator side
-22901 -26651 -3423 blue flag level, elevator side
-22336 -26829 -3423 blue flag level, elevator side
-21803 -26931 -3423 blue flag level, elevator side
-21253 -26659 -3423 blue flag level, elevator side
-21193 -26708 -3423 blue flag level, elevator side
-21126 -26174 -3423 blue flag level, elevator side
-21183 -25904 -3423 blue flag level, elevator side
-20383 -25983 -3423 blue flag level, elevator side
-19777 -25983 -3423 blue flag level, elevator side
-19583 -25475 -3423 blue flag level, elevator side
-20206 -25387 -3423 blue flag level, elevator side
-20663 -24967 -3423 blue flag level, elevator side
-21008 -25398 -3423 blue flag level, elevator side
-20672 -26674 -3423 blue flag level, elevator side
-20672 -27426 -3423 blue flag level, elevator side
-21092 -27352 -3423 blue flag level, elevator side
-20823 -27938 -3423 blue flag level, elevator side
-18352 -23344 -3423 blue flag level
-18080 -22910 -3423 blue flag level
-18080 -22018 -3423 blue flag level
-19499 -20717 -3423 blue flag level
-18533 -21001 -3423 blue flag level
-19235 -20190 -3423 blue flag level
-18672 -20355 -3423 blue flag level
-18208 -20269 -3423 blue flag level
-18163 -19622 -3423 blue flag level
-17866 -18826 -3423 blue flag level
-18080 -22910 -3423 blue flag level
-19103 -18641 -3423 blue flag level
-19103 -18111 -3423 blue flag level
-18489 -18057 -3423 blue flag level
-19103 -17478 -3423 blue flag level
-19103 -17016 -3423 blue flag level
-18876 -16844 -3423 blue flag level
-18594 -17437 -3423 blue flag level
-18268 -18512 -3423 blue flag level
-17708 -18824 -3423 blue flag level
-17675 -18120 -3423 blue flag level
-17757 -17487 -3423 blue flag level
-17556 -17475 -3423 blue spirale, lower level
-17093 -17448 -3423 blue spirale, lower level
-16595 -17423 -3423 blue spirale, lower level
-16072 -17398 -3342 blue spirale, lower level
-15721 -17372 -3216 blue spirale, lower level
-15706 -17381 -3121 blue spirale, lower level
-15627 -17339 -3118 blue spirale, lower level
-15505 -17372 -3106 blue spirale, lower level
-15107 -17262 -2786 blue spirale, lower level
-14532 -17167 -2610 blue spirale, lower level
-13944 -17595 -2591 blue spirale
-13819 -18045 -2308 blue spirale
-13690 -18585 -2163 blue spirale
-13669 -19360 -1823 blue spirale
-13762 -19916 -1823 blue spirale
-14395 -20156 -1740 blue spirale
-14946 -20198 -1395 blue spirale
-15590 -20249 -1302 blue spirale
-16152 -20191 -968 blue spirale
-16709 -20133 -819 blue spirale
-17186 -20074 -593 blue spirale
-17737 -20003 -575 blue spirale
-18256 -19905 -575 blue spirale
-18303 -19896 -575 blue spirale
-18303 -18135 -154 blue spirale, upper level
-18178 -17593 -33 blue spirale, upper level
-18002 -17085 69 blue spirale, upper level
-17830 -16677 156 blue spirale, upper level
-17948 -16166 192 blue spirale, upper level
-18266 -15731 192 blue spirale, upper level
-18303 -15272 192 blue spirale, upper level
-17758 -15411 192 blue spirale, upper level
-17270 -15816 192 blue spirale, upper level
-16761 -16113 192 blue spirale, upper level
-16213 -15994 192 blue spirale, upper level
-16168 -15363 192 blue spirale, upper level
-16854 -14762 192 blue spirale, upper level
-17461 -14475 192 blue spirale, upper level
-17688 -13875 192 blue upper level
-18346 -13863 192 blue upper level
-18861 -13856 192 blue upper level
-17563 -12884 192 blue upper level
-17057 -12819 192 blue upper level
-18174 -12897 192 blue upper level
-18812 -12765 192 blue upper level
-19258 -12446 192 blue upper level
-19324 -11891 192 blue upper level
-19768 -11960 192 blue upper level
-20032 -11851 192 blue upper level
-20383 -11788 192 blue upper level
-20878 -12023 192 blue upper level
-21158 -11979 192 blue upper level
-21198 -12434 192 blue upper level
-21560 -12167 192 blue upper level
-21415 -12993 192 blue upper level
-19989 -13861 192 blue upper level
-19511 -13859 192 blue upper level
-16358 -13606 192 blue upper level
-16209 -13082 192 blue upper level
-16093 -12418 192 blue upper level
-16739 -12079 192 blue upper level
-17688 -12009 192 blue upper level
-22474 -12383 192 blue upper level
-23766 -12207 192 blue upper resupply
-23553 -10817 192 blue upper resupply
-24427 -10989 192 blue upper resupply
-25337 -11585 192 blue upper resupply
-24588 -12607 192 blue upper resupply
-24794 -17601 192 blue ramp room, ramps
-24678 -17065 192 blue ramp room, ramps
-24222 -16614 192 blue ramp room, ramps
-23627 -16666 192 blue ramp room, ramps
-24887 -16436 -575 blue ramp room, ramps
-24806 -15419 -977 blue ramp room, ramps
-23781 -14368 -846 blue ramp room, ramps
-23595 -15656 -1215 blue ramp room, floor
-23935 -16181 -1215 blue ramp room, floor
-24201 -16716 -1215 blue ramp room, floor
-24377 -17219 -1215 blue ramp room, floor
-24519 -17748 -1215 blue ramp room, floor
-24369 -18337 -1215 blue ramp room, floor
-23992 -18765 -1215 blue ramp room, floor
-23437 -19009 -1215 blue ramp room, floor
-22913 -19031 -1215 blue ramp room, floor
-22404 -19032 -1215 blue ramp room, floor
-20746 -16819 -1215 blue ramp room, floor
-20783 -16307 -1215 blue ramp room, floor
-20828 -15835 -1215 blue ramp room, floor
-21006 -15389 -1215 blue ramp room, floor
-21357 -15037 -1215 blue ramp room, floor
-23976 -14369 -944 blue ramp room, ramps
-24495 -14368 -1207 blue ramp room, ramps
-24175 -14989 -1215 blue ramp room, floor
-23988 -15125 -1064 blue ramp room, floor
-23502 -15515 -1215 blue ramp room, floor
-23472 -15425 -1215 blue ramp room, floor
-23451 -15099 -1215 blue ramp room, floor
-22995 -14928 -1215 blue ramp room, floor
-22488 -14990 -1215 blue ramp room, floor
-22505 -14760 -1215 blue ramp room, floor
-21939 -14770 -1215 blue ramp room, floor
-21858 -14641 -1215 blue ramp room, floor
-21467 -13638 192 blue upper level
-21016 -13841 192 blue upper level
-20546 -13852 192 blue upper level
-18814 -13671 -1215 blue lower level, bigger corridor
-18814 -13671 -1215 blue lower level, bigger corridor
-18075 -13738 -1215 blue lower level, bigger corridor
-17349 -13695 -1215 blue lower level, bigger corridor
-16770 -13488 -1215 blue lower level, bigger corridor
-17118 -11648 -1215 blue lower level, bigger corridor
-17667 -11649 -1215 blue lower level, bigger corridor
-18200 -11657 -1215 blue lower level, bigger corridor
-19802 -11799 -1215 blue lower level, bigger corridor
-20323 -11909 -1215 blue lower level, bigger corridor
-20701 -12313 -1215 blue lower level, bigger corridor
-20764 -12903 -1215 blue lower level, bigger corridor
-20760 -13408 -1215 blue lower level, bigger corridor
-19930 -13505 -1215 blue lower level, bigger corridor
-19814 -13294 -1215 blue lower level, bigger corridor
-19341 -13600 -1215 blue lower level, bigger corridor
-19274 -13065 -1215 blue lower level, bigger corridor
-18692 -12896 -1215 blue lower level, bigger corridor
-17996 -12806 -1215 blue lower level, bigger corridor
-17396 -12786 -1215 blue lower level, bigger corridor
-16619 -11867 -1215 blue lower level, bigger corridor
-16394 -12430 -1215 blue lower level, bigger corridor
-12408 -15700 -1215 blue lower level, smaller
-15179 -12882 -1215 blue lower level
-14672 -10524 -1215 blue lower level
-14100 -10737 -1215 blue lower level
-14016 -11233 -1215 blue lower level
-14080 -11888 -1215 blue lower level
-14187 -12447 -1215 blue lower level
-15750 -9448 -1215 blue main door
-16475 -9536 -1215 blue main door
-16475 -9536 -1215 blue main door
-17623 -8348 -1215 blue main door
-17145 -7941 -1215 blue main door
-17145 -7941 -1215 blue main door
-16434 -7844 -1215 blue main door
-16316 -8175 -1215 blue main door
-15826 -8524 -1215 blue main door
-13912 -8453 -1215 blue main door
-12132 -8507 -1215 blue main door
-11675 -9087 -1215 blue main door
-11712 -9637 -1215 blue main door
-12250 -9727 -1215 blue main door
-12849 -9723 -1215 blue main door
-13653 -9617 -1215 blue main door
-14173 -9334 -1215 blue main door
-14752 -8996 -1215 blue main door
-12752 -8354 -1215 blue main door
-13313 -8361 -1215 blue main door
-13906 -5920 -1727 blue yard
-15757 -7466 -1727 blue yard
-16088 -6919 -1727 blue yard
-16088 -6919 -1727 blue yard
-17446 -4289 -1727 blue yard
-18389 -5028 -1727 blue yard
-18617 -5666 -1727 blue yard
-18597 -6460 -1727 blue yard
-18597 -6460 -1727 blue yard
-17568 -6475 -1727 blue yard
-17568 -6475 -1727 blue yard
-17446 -4289 -1727 blue yard
-16724 -4228 -1727 blue yard
-16097 -4728 -1727 blue yard
-16728 -5275 -1727 blue yard
-15927 -5425 -1727 blue yard
-15967 -6176 -1727 blue yard
-15756 -5874 -1727 blue yard
-15203 -6432 -1727 blue yard
-14329 -7056 -1727 blue yard
-13179 -6197 -1693 blue yard
-12789 -5632 -1727 blue yard
-11133 -4705 -1727 blue yard
-11026 -6737 -1727 blue yard
-10789 -5833 -1727 blue yard
-10784 -5225 -1727 blue yard
-11133 -4705 -1727 blue yard
-11721 -5178 -1727 blue yard
-12203 -5080 -1727 blue yard
-12090 -4517 -1727 blue yard
-13754 -5490 -1727 blue yard
-11803 -6458 -1727 blue yard
-11648 -7301 -1727 blue yard
-13499 -6785 -1727 blue yard
-14026 -6687 -1727 blue yard
-14181 -7262 -1727 blue yard
-14987 -7551 -1727 blue yard
-17568 -7145 -1727 blue yard
-18333 -7168 -1727 blue yard
-14556 -8557 -1215 blue main door
-15227 -8596 -1215 blue main door
-15415 -8725 -1215 blue main door
-15130 -9282 -1215 blue main door
-15317 -10142 -1215 blue lower level
-15292 -10610 -1215 blue lower level
-15435 -10719 -1215 blue lower level
-15471 -11733 -1215 blue lower level
-15329 -12310 -1215 blue lower level
-15524 -12507 -1215 blue lower level
-15144 -13019 -1215 blue lower level
-18080 -17183 -1215 blue lower level, smaller
-23136 -31249 -3423 blue lower resupply
-23739 -31070 -3423 blue lower resupply
-23999 -31141 -3423 blue lower resupply
-23981 -31684 -3423 blue lower resupply
-23902 -32311 -3423 blue lower resupply
-23902 -32311 -3423 blue lower resupply
-23351 -32511 -3423 blue lower resupply
-22789 -32511 -3423 blue lower resupply
-22230 -32492 -3423 blue lower resupply
-21824 -32153 -3423 blue lower resupply
-21825 -31856 -3423 blue lower resupply
-21917 -31808 -3423 blue lower resupply
-21910 -31643 -3423 blue lower resupply
-22552 -31500 -3423 blue lower resupply
-22213 -31126 -3423 blue lower resupply
-22598 -30671 -3423 blue lower resupply
-22854 -28746 -3423 blue flag level, elevator side
-20672 -27991 -3423 blue flag level, elevator side
-21193 -26708 -3423 blue flag level, elevator side
-20285 -24513 -3423 blue flag level, elevator side
-18287 -24719 -3423 blue flag corridor
-18229 -25514 -3423 blue flag corridor
-17941 -25983 -3423 blue flag corridor
-17371 -25983 -3423 blue flag corridor
-16817 -25788 -3423 blue flag corridor
-17039 -24645 -3423 blue flag corridor
-16814 -25268 -3423 blue flag corridor
-12938 -25471 -3423 blue flag corridor
-11825 -25471 -3423 blue flag corridor
-11266 -25471 -3423 blue flag corridor
-10544 -25452 -3423 blue flag corridor
-9914 -25353 -3423 blue flag corridor
-12385 -25471 -3423 blue flag corridor
-13577 -25471 -3423 blue flag corridor
-16745 -25031 -3423 blue flag corridor
-16261 -25283 -3423 blue flag corridor
-15487 -25453 -3423 blue flag corridor
-14771 -25466 -3423 blue flag corridor
-14128 -25471 -3423 blue flag corridor
-8473 -25998 -3423 blue flag room
-8146 -26495 -3423 blue flag room
-7588 -26486 -3423 blue flag room
-7044 -26294 -3423 blue flag room
-6912 -25785 -3423 blue flag room
-6912 -25318 -3423 blue flag room
-6917 -24764 -3423 blue flag room
-6983 -24212 -3423 blue flag room
-7375 -23684 -3423 blue flag room
-8582 -25539 -3423 blue flag room
-8693 -25072 -3423 blue flag room
-8961 -25191 -3423 blue flag room
-8635 -24719 -3423 blue flag room
-8062 -23889 -3423 blue flag room
-9528 -24736 -3423 blue flag corridor
-10033 -24736 -3423 blue flag corridor
-10787 -24736 -3423 blue flag corridor
-11435 -24736 -3423 blue flag corridor
-12237 -24739 -3423 blue flag corridor
-12868 -24752 -3423 blue flag corridor
-13579 -24770 -3423 blue flag corridor
-14287 -24788 -3423 blue flag corridor
-15192 -24812 -3423 blue flag corridor
-16292 -24736 -3423 blue flag corridor
-16768 -24490 -3423 blue flag corridor
-16948 -24200 -3423 blue flag corridor
-19091 -23648 -3423 blue flag level
-19605 -23147 -3423 blue flag level
-19674 -22602 -3423 blue flag level
-19649 -22010 -3423 blue flag level
-19627 -21431 -3423 blue flag level
-19103 -19450 -3423 blue flag level
-18303 -19896 -575 blue spirale
-21840 -19035 -1215 blue ramp room, floor
-21254 -18883 -1215 blue ramp room, floor
-20897 -18494 -1215 blue ramp room, floor
-20769 -17999 -1215 blue ramp room, floor
-20720 -17422 -1215 blue ramp room, floor
-16369 -13040 -1215 blue lower level, bigger corridor
-15583 -11911 -1215 blue lower level
-15521 -11310 -1215 blue lower level
-15575 -11145 -1215 blue lower level
-17197 -9488 -1215 blue main door
-17724 -9100 -1215 blue main door
-19216 -11735 -1215 blue lower level, bigger corridor
-18720 -11686 -1215 blue lower level, bigger corridor
-18738 -11933 192 blue upper level
-18568 -10414 192 blue sniper balcony
-18589 -10089 192 blue sniper balcony
-18640 -9340 192 blue sniper balcony
-18689 -8520 192 blue sniper balcony
-18689 -8520 192 blue sniper balcony
-18192 -8032 192 blue sniper balcony
-18192 -8032 192 blue sniper balcony
-17398 -8150 192 blue sniper balcony
-16689 -8224 192 blue sniper balcony
-16074 -8304 192 blue sniper balcony
-17029 -9599 192 blue sniper balcony
-16643 -9483 192 blue sniper balcony
-16592 -9599 192 blue sniper balcony
-16203 -9029 192 blue sniper balcony
-15964 -9599 192 blue sniper balcony
-12315 -9595 192 blue sniper balcony
-11369 -9344 192 blue sniper balcony
-12122 -8130 192 blue sniper balcony
-14357 -8032 192 blue sniper balcony
-14952 -8077 192 blue sniper balcony
-16074 -8304 192 blue sniper balcony
-15587 -8421 298 blue sniper balcony
-15522 -8887 192 blue sniper balcony
-15124 -9318 192 blue sniper balcony
-14833 -9599 192 blue sniper balcony
-14078 -8497 192 blue sniper balcony
-14181 -9126 192 blue sniper balcony
-13375 -9192 192 blue sniper balcony
-13191 -9427 192 blue sniper balcony
-12887 -9599 192 blue sniper balcony
-12953 -8650 192 blue sniper balcony
-12122 -8130 192 blue sniper balcony
-11284 -8144 192 blue sniper balcony
-11185 -8806 192 blue sniper balcony
-8470 -8704 -31 blue sniper balcony
-7712 -8704 -31 blue sniper balcony
-7712 -8715 -31 blue sniper balcony
-7713 -8961 -31 blue sniper balcony
-8470 -8704 -31 blue sniper balcony
-9400 -8855 -31 blue sniper balcony
-10078 -9334 -31 blue sniper balcony
-9374 -9179 -31 blue sniper balcony
-8739 -9143 -31 blue sniper balcony
-8187 -9118 -31 blue sniper balcony
-8211 -10689 -31 blue upper respawn
-8186 -11089 -31 blue upper respawn
-8338 -13047 -31 blue upper respawn
-8505 -13738 -31 blue upper respawn
-7712 -12849 -31 blue upper respawn
-7714 -11369 -31 blue upper respawn
-7712 -11564 -31 blue upper respawn
-8146 -11722 -31 blue upper respawn
-7712 -12286 -31 blue upper respawn
-8086 -12446 -31 blue upper respawn
-8193 -12435 -31 blue upper respawn
-8338 -13047 -31 blue upper respawn
-8394 -13080 -31 blue upper respawn
-7712 -13583 -31 blue upper respawn
-7712 -14162 -31 blue upper respawn
-8473 -14177 -31 blue upper respawn
-8399 -14294 -31 blue upper respawn
-7824 -14521 -31 blue upper respawn
-8256 -14942 -31 blue upper respawn
-7712 -15363 -31 blue upper respawn
-6986 -15394 -31 blue upper respawn
-6433 -15361 -31 blue upper respawn
-5878 -15516 -31 blue upper respawn
-5475 -16019 -31 blue upper respawn
-5370 -17178 -31 blue upper respawn
-6333 -17175 -31 blue upper respawn
-7092 -16733 -31 blue upper respawn
-7624 -17126 -31 blue upper respawn
-8209 -17412 -31 blue upper respawn
-8921 -17314 -31 blue upper respawn
-9591 -17077 -31 blue upper respawn
-10269 -16863 -31 blue upper respawn
-11055 -16816 -31 blue upper respawn
-11610 -17471 -31 blue upper respawn
-11804 -17101 -31 blue upper respawn
-12589 -14595 -1215 blue lower level, smaller corridor
-12850 -16024 -1215 blue lower level, smaller corridor
-12850 -16024 -1215 blue lower level, smaller corridor
-13486 -17503 -1215 blue lower level, smaller corridor
-19269 -17203 -1215 blue lower level, smaller
-19852 -17213 -1215 blue lower level, smaller
-19860 -16821 -1215 blue lower level, smaller corridor
-19685 -16736 -1215 blue lower level, smaller corridor
-19230 -17058 -1215 blue lower level, smaller corridor
-19055 -16776 -1215 blue lower level, smaller corridor
-18674 -17193 -1215 blue lower level, smaller
-18608 -17070 -1215 blue lower level, smaller corridor
-18317 -16946 -1215 blue lower level, smaller corridor
-17662 -17130 -1215 blue lower level, smaller corridor
-17517 -17129 -1215 blue lower level, smaller corridor
-17502 -17173 -1215 blue lower level, smaller
-16989 -17207 -1215 blue lower level, smaller corridor
-16872 -17159 -1215 blue lower level, smaller
-16793 -17234 -1215 blue lower level, smaller corridor
-16367 -17145 -1215 blue lower level, smaller corridor
-16251 -17142 -1215 blue lower level, smaller
-16055 -17281 -1215 blue lower level, smaller corridor
-15837 -17097 -1215 blue lower level, smaller corridor
-15720 -17130 -1215 blue lower level, smaller
-15291 -17129 -1215 blue lower level, smaller corridor
-15211 -17289 -1215 blue lower level, smaller corridor
-15089 -17140 -1215 blue lower level, smaller
-14760 -17289 -1215 blue lower level, smaller corridor
-14490 -17220 -1215 blue lower level, smaller corridor
-14467 -17154 -1215 blue lower level, smaller
-14149 -17458 -1215 blue lower level, smaller corridor
-13954 -17156 -1215 blue lower level, smaller
-13674 -16940 -1215 blue lower level, smaller corridor
-13344 -17093 -1215 blue lower level, smaller
-13052 -17181 -1215 blue lower level, smaller corridor
-13031 -16736 -1215 blue lower level, smaller corridor
-12905 -16837 -1215 blue lower level, smaller
-12577 -16348 -1215 blue lower level, smaller
-12397 -16152 -1215 blue lower level, smaller corridor
-12408 -15700 -1215 blue lower level, smaller
-12769 -15438 -1215 blue lower level, smaller corridor
-12393 -15030 -1215 blue lower level, smaller
-12589 -14595 -1215 blue lower level, smaller corridor
-12366 -14405 -1215 blue lower level, smaller
-12490 -14205 -1215 blue lower level, smaller corridor
-10931 -13503 -1343 blue waterway, stairs
-10784 -13206 -1343 blue waterway, stairs
-10785 -12544 -1357 blue waterway, stairs
-10590 -11718 -1919 blue waterway, stairs
-9855 -11762 -2209 blue waterway, stairs
-9855 -11762 -2209 blue waterway, stairs
-9569 -12069 -2435 blue waterway, stairs
-9569 -12597 -2671 blue waterway, stairs
-9569 -13078 -2810 blue waterway, stairs
-9731 -13503 -2949 blue waterway, stairs
-10029 -13503 -3199 blue waterway, stairs
-10576 -13303 -3246 blue waterway, stairs
-9569 -12819 -5291 blue waterway, stairs
-9780 -13318 -5502 blue waterway, stairs
-10227 -13503 -5727 blue waterway, stairs
-10755 -11911 -6655 blue waterway, stairs
-15392 -11900 -8991 blue waterway
-15159 -11272 -8914 blue waterway
-14966 -10907 -8817 blue waterway
-14747 -10565 -8690 blue waterway
-15306 -9061 -8206 blue waterway
-15564 -8732 -8150 blue waterway
-15670 -8105 -8029 blue waterway
-15095 -7444 -7772 blue waterway
-15540 -5631 -7508 blue waterway
-15779 -4947 -7527 blue waterway
-15658 -4497 -7521 blue waterway
-15403 -4128 -7495 blue waterway
-15038 -3772 -7421 blue waterway
-14710 -3476 -7285 blue waterway
-14435 -3102 -6882 blue waterway
-14419 -2976 -6335 blue waterway
-14558 -2981 -5690 blue waterway
-14739 -3032 -5050 blue waterway
-14912 -3060 -4505 blue waterway
-15047 -2978 -3962 blue waterway
-15651 -2641 -4095 water
-16099 -2835 -4095 water
-16535 -3187 -4095 water
-16916 -3343 -4095 water
-16916 -3343 -4095 water
-17476 -3096 -4095 water
-17692 -2615 -4095 water
-17953 -2209 -4095 water
-18109 -1705 -3905 water
-18172 -1311 -3423 water
-18189 -1027 -2902 water
-18189 -1027 -2902 water
-18197 -828 -3026 water
-18185 -438 -3426 water
-18168 -42 -3744 water
-18148 348 -4050 water
-18185 993 -4095 water
-18204 1564 -4095 water
-18094 2337 -4095 water
-17847 2824 -4095 water
-17225 2993 -4095 water
-16577 2928 -4095 water
-16207 2741 -4095 water
-15547 1139 -4095 water
-15450 674 -4095 water
-15298 96 -4095 water
-15102 -579 -4095 water
-14679 -1458 -4095 water
-14766 -2362 -4095 water
-13997 -2268 -4095 water
-13540 -2563 -4095 water
-12506 -2424 -4095 water
-12091 -1863 -4095 water
-11994 -1295 -4095 water
-11962 -515 -4095 water
-11927 49 -4095 water
-11885 715 -4095 water
-11846 1355 -4095 water
-11955 2139 -4095 water
-12609 2342 -4095 water
-13092 1954 -4095 water
-14316 523 -4095 water
-13742 1198 -4095 water
-15707 1768 -4095 water
-14652 2558 -4435 red waterway
-14600 2736 -5086 red waterway
-14593 2749 -5233 red waterway
-14574 2824 -5707 red waterway
-14551 2906 -6187 red waterway
-14527 2976 -6582 red waterway
-14494 3059 -6980 red waterway
-14456 3150 -7347 red waterway
-14418 3248 -7793 red waterway
-14385 3344 -8299 red waterway
-14362 3476 -8776 red waterway
-14389 3707 -8991 red waterway
-14835 4153 -8991 red waterway
-14997 4931 -8917 red waterway
-14781 5447 -8702 red waterway
-15218 7212 -8288 red waterway
-16017 12022 -7619 red waterway
-16872 11358 -7338 red waterway
-17151 11552 -7082 red waterway
-17318 11997 -6491 red waterway
-17651 12197 -6655 red waterway
-18177 11541 -6543 red waterway
-18507 11936 -6399 red waterway
-19000 12681 -6015 red waterway
-19535 12707 -5759 red waterway
-19935 12568 -5631 red waterway
-19861 11990 -5375 red waterway
-19599 11455 -4991 red waterway
-19050 11171 -4607 red waterway
-18451 11135 -4351 red waterway
-18287 11675 -4095 red waterway
-19147 12416 -3327 red waterway
-19766 11985 -2815 red waterway
-19634 11087 -2303 red waterway
-18575 11152 -1791 red waterway
-17989 12639 -1215 red lower level
-18284 11769 -1535 red waterway
-17567 11789 -1215 red lower level
-14395 10745 -1215 red lower level
-13794 10910 -1215 red lower level
-17205 11309 -1215 red lower level
-16904 11792 -1215 red lower level
-16066 11271 -1215 red lower level
-16086 11225 -1215 red lower level
-13967 9337 -1215 red lower level
-13927 12133 -1215 red lower level
-13739 11566 -1215 red lower level
-12825 11260 -1215 red lower level, big corridor
-10430 10880 -1215 red lower level, big corridor
-10430 10880 -1215 red lower level, big corridor
-9755 10880 -1215 red lower level, big corridor
-11459 12753 -1215 red lower level, big corridor
-12169 12733 -1215 red lower level, big corridor
-13018 12350 -1215 red lower level, big corridor
-13093 11920 -1215 red lower level, big corridor
-13016 11850 -1215 red lower level, big corridor
-12774 11673 -1215 red lower level, big corridor
-11706 10880 -1215 red lower level, big corridor
-12283 10916 -1215 red lower level, big corridor
-12026 11425 -1215 red lower level, big corridor
-11026 10880 -1215 red lower level, big corridor
-11148 11700 -1215 red lower level, big corridor
-10863 12711 -1215 red lower level, big corridor
-10284 12655 -1215 red lower level, big corridor
-9588 12404 -1215 red lower level, big corridor
-15548 16476 -1215 red lower level, big corridor
-15622 15968 -1215 red lower level, big corridor
-16131 16529 -1215 red lower level, big corridor
-16172 16365 -1215 red lower level, big corridor
-16544 15994 -1215 red lower level, big corridor
-16608 15968 -1215 red lower level, big corridor
-16967 15969 -1215 red lower level, big corridor
-17133 15772 -1215 red lower level, big corridor
-17019 15051 -1215 red lower level, big corridor
-17136 14427 -1215 red lower level, big corridor
-16887 14386 -1215 red lower level, big corridor
-16627 14313 -1215 red lower level, big corridor
-17091 13544 -1215 red lower level, big corridor
-16627 13364 -1215 red lower level, big corridor
-17151 12829 -1215 red lower level, big corridor
-14954 10983 -1215 red lower level
-15201 10264 -1215 red lower level
-15087 9563 -1215 red lower level
-16664 11119 -1215 red lower level
-17855 8959 -1215 red main door
-17598 8959 -1215 red main door
-15334 8613 -1215 red main door
-14487 8635 -1215 red main door
-13937 8697 -1215 red main door
-13290 8799 -1215 red main door
-12709 8808 -1215 red main door
-16280 7433 -1215 red main door
-17361 8674 -1215 red main door
-17313 8789 -1215 red main door
-16601 8695 -1215 red main door
-16311 8453 -1215 red main door
-16025 8660 -1215 red main door
-15626 8015 -1215 red main door
-15638 7400 -1215 red main door
-13223 7478 -1215 red main door
-12659 7353 -1215 red main door
-12835 6189 -1294 red yard
-12869 5592 -1454 red yard
-12581 5193 -1683 red yard
-12097 5499 -1552 red yard
-11082 5605 -1727 red yard
-11110 4742 -1727 red yard
-12049 3902 -1727 red yard
-12876 3923 -1727 red yard
-16371 3718 -1727 red yard
-17973 3790 -1727 red yard
-18719 4730 -1727 red yard
-18693 5724 -1727 red yard
-18177 6750 -1727 red yard
-17696 6186 -1727 red yard
-17696 5374 -1727 red yard
-17129 5593 -1509 red yard
-16415 6339 -1284 red yard
-15498 3806 -1727 red yard
-15384 4324 -1727 red yard
-14669 4551 -1727 red yard
-14393 1485 -1727 bridge
-14298 281 -1727 bridge
-14785 -67 -1727 bridge
-14416 -2401 -1727 bridge
-14367 4064 -1727 red yard
-14914 7404 -1215 red main door
-13934 7507 -1215 red main door
-12066 7264 -1215 red main door
-11607 7641 -1215 red main door
-11664 8218 -1215 red main door
-12132 8673 -1215 red main door
-9727 16327 -1215 red lower level, big corridor
-9710 12643 -1215 red lower level, big corridor
-8976 12689 -1215 red lower level, big corridor
-8600 13952 -1215 red ramproom, floor
-8650 14351 -1215 red ramproom, floor
-8717 15057 -1215 red ramproom, floor
-8686 15700 -1215 red ramproom, floor
-7246 15913 -1215 red ramproom, floor
-8624 16477 -1215 red ramproom, floor
-8176 16953 -1215 red ramproom, floor
-8166 17678 -1215 red ramproom, floor
-7644 17974 -1215 red ramproom, floor
-7103 18119 -1215 red ramproom, floor
-4663 18018 -1215 red ramproom, floor
-4612 17041 -1215 red ramproom, floor
-5176 16005 -1215 red ramproom, floor
-5308 15754 -1215 red ramproom, floor
-5983 16055 -1215 red ramproom, floor
-8258 16146 -1215 red ramproom, floor
-7962 15589 -1215 red ramproom, floor
-7621 15416 -1215 red ramproom, floor
-7244 14762 -1215 red ramproom, floor
-7285 14550 -1215 red ramproom, floor
-7424 13600 -1215 red ramproom, floor
-6806 14249 -1215 red ramproom, floor
-6087 14139 -1215 red ramproom, floor
-7118 13699 -132 red ramproom, ramps
-7118 13699 -132 red ramproom, ramps
-8959 13840 192 red ramproom, ramps
-8948 14381 192 red ramproom, ramps
-8959 16987 192 red ramproom, ramps
-8932 17898 192 red ramproom, ramps
-7903 17300 192 red ramproom, ramps
-8323 16045 192 red ramproom, ramps
-7577 16106 192 red ramproom, ramps
-6778 16107 192 red ramproom, ramps
-5905 16098 192 red ramproom, ramps
-5115 16271 192 red ramproom, ramps
-5755 18430 -1215 red ramproom, floor
-5997 18265 -1215 red ramproom, floor
-6549 18231 -1215 red ramproom, floor
-6546 18365 -1215 red ramproom, floor
-8108 17992 192 red ramproom, ramps
-7731 18431 143 red ramproom, ramps
-7370 18431 9 red ramproom, ramps
-6972 18431 -137 red ramproom, ramps
-6341 18431 -371 red ramproom, ramps
-5288 18197 -1215 red ramproom, floor
-4515 17448 -1215 red ramproom, floor
-4512 17729 -1215 red ramproom, floor
-4575 16826 -1215 red ramproom, floor
-4512 16731 -575 red ramproom, ramps
-4532 17669 -575 red ramproom, ramps
-4536 17771 192 red ramproom, ramps
-5094 18278 -575 red ramproom, ramps
-5855 20250 224 red elevator, top
-4545 22012 352 red elevator, top
-4097 21556 352 red elevator, top
-4064 20938 352 red elevator, top
-4065 20339 318 red elevator, top
-4218 19637 224 red elevator, top
-4613 19706 224 red elevator, top
-4720 19122 224 red elevator, top
-5855 19532 224 red elevator, top
-5425 19175 224 red elevator, top
-5628 19168 224 red elevator, top
-5889 18360 -438 red ramproom, ramps
-4531 16823 192 red ramproom, ramps
-4684 16115 -1215 red ramproom, floor
-4514 15838 -575 red ramproom, ramps
-4932 15662 -1215 red ramproom, floor
-4552 14769 -952 red ramproom, ramps
-5536 13603 -914 red ramproom, ramps
-7886 15986 192 red ramproom, ramps
-8950 15557 192 red ramproom, ramps
-8919 14969 192 red ramproom, ramps
-8052 14802 192 red ramproom, ramps
-8121 14213 192 red ramproom, ramps
-8382 13699 192 red ramproom, ramps
-7799 13708 192 red ramproom, ramps
-8033 13343 192 red upper level
-8183 11633 192 red upper level
-8539 10880 192 red upper level
-8539 10880 192 red upper level
-9825 10880 192 red upper level
-10813 10881 192 red upper level
-13190 12461 192 red upper level
-8033 13343 192 red upper level
-8032 13013 192 red upper level
-8105 13000 192 red upper level
-8104 12531 192 red upper level
-9015 12709 192 red upper level
-9108 12360 192 red upper level
-10013 12532 192 red upper level
-10031 12468 192 red upper level
-10879 12701 192 red upper level
-10870 12281 192 red upper level
-11208 14855 192 red spirale, top end
-11775 15625 192 red spirale, top end
-11208 14855 192 red spirale, top end
-11932 13776 192 red spirale, top end
-12595 14023 192 red spirale, top end
-13310 14354 192 red spirale, top end
-12712 15129 192 red spirale, top end
-11305 17452 -126 red spirale, top end
-11775 16893 -100 red spirale, top end
-11775 17308 -166 red spirale, top end
-11305 17452 -126 red spirale, top end
-11317 17549 -255 red spirale, top end
-11273 18505 -480 red spirale, top end
-11530 19453 -575 red spirale, top end
-11775 19487 -575 red spirale
-12258 19402 -574 red spirale
-13124 19242 -978 red spirale
-13592 19487 -1133 red spirale
-13642 19222 -1197 red spirale
-13921 19105 -1168 red spirale
-14242 19439 -1357 red spirale
-14568 18994 -1529 red spirale
-15129 19208 -1720 red spirale
-15675 18431 -1822 red spirale
-15312 18212 -1885 red spirale
-15497 18018 -2112 red spirale
-15830 17353 -2273 red spirale
-15839 16384 -2365 red spirale, lower end
-15839 16384 -2365 red spirale, lower end
-15801 16508 -2591 red spirale
-15266 16799 -2591 red spirale
-14839 16534 -2590 red spirale, lower end
-14677 16384 -2760 red spirale, lower end
-14337 16384 -2933 red spirale, lower end
-14281 16431 -2932 red spirale, lower end
-13989 16630 -3025 red spirale, lower end
-13808 16719 -3078 red spirale, lower end
-13621 16758 -3298 red spirale, lower end
-12918 16959 -3423 red spirale, lower end
-12714 16957 -3423 red spirale, lower end
-11809 17077 -3423 red flag level
-12174 17938 -3423 red flag level
-12014 18559 -3423 red flag level
-10577 16415 -3423 red flag level
-10577 16415 -3423 red flag level
-12191 15808 -3423 red flag level
-10400 17687 -3423 red flag level
-11167 18565 -3423 red flag level
-9632 20509 -3423 red flag level
-9637 21616 -3423 red flag level
-11192 22622 -3423 red flag level
-10921 22835 -3423 red flag level
-9425 23424 -3423 red flag level
-9299 23492 -3423 red flag level
-9148 24221 -3423 red flag level
-4584 24639 -3423 red flag level, elevator side
-4582 24375 -3423 red flag level, elevator side
-5014 24375 -3423 red flag level, elevator side
-5247 25082 -3423 red flag level, elevator side
-4576 25649 -3423 red flag level, elevator side
-4576 26545 -3423 red flag level, elevator side
-7668 27370 -3423 red flag level, elevator side
-6092 26943 -3423 red flag level, elevator side
-5344 26157 -3423 red flag level, elevator side
-5805 25861 -3423 red flag level, elevator side
-6672 25600 -3423 red flag level, elevator side
-7446 26389 -3423 red flag level, elevator side
-7855 25616 -3423 red flag level, elevator side
-8784 26761 -3423 red flag level, elevator side
-8801 26399 -3423 red flag level, elevator side
-8707 25215 -3423 red flag level, elevator side
-8924 24908 -3423 red flag level
-9851 23962 -3423 red flag level
-10052 23956 -3423 red flag level
-10111 24875 -3423 red flag level
-10111 25051 -3423 red flag level
-11456 23634 -3423 red flag corridor
-12733 24054 -3423 red flag corridor
-12503 25215 -3423 red flag corridor
-11090 24498 -3423 red flag corridor
-10945 25214 -3423 red flag corridor
-10944 24986 -3423 red flag corridor
-11407 24948 -3423 red flag corridor
-11459 24824 -3423 red flag corridor
-12231 25159 -3423 red flag corridor
-12300 24469 -3423 red flag corridor
-12733 24054 -3423 red flag corridor
-14663 24511 -3423 red flag corridor
-16089 24511 -3423 red flag corridor
-16609 24211 -3423 red flag corridor
-19189 24396 -3423 red flag corridor
-19284 24511 -3423 red flag corridor
-19613 24064 -3423 red flag corridor
-22230 22751 -3423 red flag room
-22591 23003 -3423 red flag room
-22540 24287 -3423 red flag room
-22419 25088 -3423 red flag room
-22178 25535 -3423 red flag room
-21173 25367 -3423 red flag room
-20362 24511 -3423 red flag corridor
-20800 24628 -3423 red flag room
-21914 24240 -3423 red flag room
-21459 24390 -3423 red flag room
-20737 24164 -3423 red flag room
-21111 23743 -3423 red flag room
-21179 23367 -3423 red flag room
-21389 22720 -3423 red flag room
-19330 23776 -3423 red flag corridor
-17979 24511 -3423 red flag corridor
-17971 24511 -3423 red flag corridor
-18123 23776 -3423 red flag corridor
-17269 23776 -3423 red flag corridor
-16207 23776 -3423 red flag corridor
-14999 23876 -3423 red flag corridor
-13965 24130 -3423 red flag corridor
-13365 23776 -3423 red flag corridor
-12294 23451 -3423 red flag corridor
-5576 21377 -3358 red flag level, elevator side
-11423 21633 -3423 red flag level
-10443 21285 -3423 red flag level
-11260 20571 -3423 red flag level
-10157 19956 -3423 red flag level
-9672 19508 -3423 red flag level
-11063 19260 -3423 red flag level
-10974 18630 -3423 red flag level
-10400 18457 -3423 red flag level
-11073 17540 -3423 red flag level
-11659 16726 -3423 red flag level
-12105 16426 -3423 red spirale, lower end
-11589 15868 -3423 red flag level
-11654 15808 -3423 red flag level
-11201 16500 5 red spirale, top end
-11200 15713 192 red spirale, top end
-11775 15625 192 red spirale, top end
-11966 15391 192 red spirale, top end
-12041 14832 192 red spirale, top end
-11909 12932 192 red upper level
-11795 12078 192 red upper level
-11972 10905 192 red upper level
-10813 10881 192 red upper level
-10927 10363 192 red sniper balcony
-10833 9845 192 red sniper balcony
-10784 8813 192 red sniper balcony
-10784 7893 192 red sniper balcony
-10784 7893 192 red sniper balcony
-11474 7300 192 red sniper balcony
-11474 7300 192 red sniper balcony
-12806 7867 192 red sniper balcony
-12804 7466 192 red sniper balcony
-13407 7334 192 red sniper balcony
-12806 7867 192 red sniper balcony
-13388 8271 192 red sniper balcony
-11446 8596 192 red sniper balcony
-12044 8268 192 red sniper balcony
-11912 8684 192 red sniper balcony
-12214 8750 192 red sniper balcony
-12455 8527 192 red sniper balcony
-12959 8796 192 red sniper balcony
-13105 8831 192 red sniper balcony
-13265 8366 192 red sniper balcony
-13388 8271 192 red sniper balcony
-14295 7613 288 red sniper balcony
-14886 8576 192 red sniper balcony
-17072 7447 -1215 red main door
-16107 7500 192 red sniper balcony
-18719 8831 192 red sniper balcony
-18719 8831 192 red sniper balcony
-18690 8800 192 red sniper balcony
-18764 8566 192 red sniper balcony
-18791 8573 192 red sniper balcony
-19520 8101 -31 red sniper balcony
-20947 8400 -31 red sniper balcony
-20992 8772 -31 red sniper balcony
-20992 13855 -31 red upper rusupply
-21033 15034 -31 red upper rusupply
-21983 14624 -31 red upper rusupply
-20992 11875 -31 red upper rusupply
-21791 11246 -31 red upper rusupply
-21007 10004 -31 red upper rusupply
-21753 9114 -31 red upper rusupply
-20992 12807 -31 red upper rusupply
-21147 13001 -31 red upper rusupply
-21480 12953 -31 red upper rusupply
-20992 13855 -31 red upper rusupply
-21049 13952 -31 red upper rusupply
-21504 13788 -31 red upper rusupply
-21033 15034 -31 red upper rusupply
-21667 14700 -31 red upper rusupply
-21983 14624 -31 red upper rusupply
-22010 15029 -31 red upper rusupply
-23170 15062 -31 red upper rusupply
-24091 15154 -31 red upper rusupply
-24220 16062 -31 red upper rusupply
-23570 16733 -31 red upper rusupply
-22717 16404 -31 red upper rusupply
-22252 15330 -31 red upper rusupply
-22176 15799 -31 red upper rusupply
-21670 16732 -31 red upper rusupply
-20849 16530 -31 red upper rusupply
-19995 16073 -31 red upper rusupply
-19187 16000 -31 red upper rusupply
-21556 12157 -31 red upper rusupply
-21510 11776 -31 red upper rusupply
-21791 11246 -31 red upper rusupply
-20992 10937 -31 red upper rusupply
-21588 10383 -31 red upper rusupply
-21791 9946 -31 red upper rusupply
-20992 9468 -31 red sniper balcony
-21594 9154 -31 red upper rusupply
-21687 8853 -31 red sniper balcony
-21791 8390 -31 red upper rusupply
-21791 7971 -31 red sniper balcony
-20883 7968 -31 red sniper balcony
-20792 7968 -31 red sniper balcony
-20669 7968 -31 red sniper balcony
-19809 7968 52 red sniper balcony
-17854 7956 -1215 red main door
-17682 7264 192 red sniper balcony
-16620 7360 192 red sniper balcony
-11387 6562 -1610 red yard
-11036 6361 -1727 red yard
-13693 3906 -1727 red yard
-14748 -9607 -8323 blue waterway
-14548 -10119 -8486 blue waterway
-15216 -12419 -8836 blue waterway
-14726 -12613 -8273 blue waterway
-14433 -12655 -8029 blue waterway
-14106 -12698 -7782 blue waterway
-13724 -12746 -7485 blue waterway
-13578 -12706 -7370 blue waterway
-13431 -12605 -7169 blue waterway
-13267 -12787 -7099 blue waterway
-11988 -12297 -6655 blue waterway
-10955 -13333 -5971 blue waterway, stairs
-9778 -12071 -4862 blue waterway, stairs
-10219 -11713 -4677 blue waterway, stairs
-10599 -11713 -4480 blue waterway, stairs
-10940 -12170 -3988 blue waterway, stairs
-11160 -12738 -3839 blue waterway, stairs
-11125 -13090 -3623 blue waterway, stairs
-10590 -11718 -1919 blue waterway, stairs
-11231 -12014 -1663 blue waterway, stairs
-11224 -12675 -1439 blue waterway, stairs
-11195 -13257 -1343 blue waterway, stairs
-12512 -13753 -1215 blue lower level, smaller
-15133 -13082 -1215 blue lower level
-14518 -13033 -1215 blue lower level
-14049 -13471 64 blue grating
-13560 -9599 192 blue sniper balcony
-14242 -9599 192 blue sniper balcony
-14049 -9985 64 blue grating
-14048 -10679 64 blue grating
-14048 -11735 64 blue grating
-14048 -12789 64 blue grating
-14049 -13471 64 blue grating
-14498 -13471 64 blue grating
-14715 -13214 64 blue grating
-14341 -12098 64 blue grating
-16064 -12194 192 blue upper level
-15589 -11588 64 blue grating
-14902 -12495 64 blue grating
-15264 -12402 64 blue grating
-15281 -11720 64 blue grating
-14875 -11544 64 blue grating
-14869 -11034 64 blue grating
-15647 -10719 64 blue grating
-15647 -9984 64 blue grating
-15426 -9599 192 blue sniper balcony
-13383 -4406 -1727 blue yard
-14190 -4032 -1727 bridge
-14913 -3501 -1727 bridge
-14886 -3061 -1727 bridge
-14956 -2877 -1727 bridge
-15156 -2497 -1727 bridge
-14206 -1724 -1727 bridge
-15030 -1667 -1727 bridge
-14651 -1287 -1727 bridge
-14819 -962 -1727 bridge
-15187 -782 -1727 bridge
-14782 -78 -1727 bridge
-14785 -67 -1727 bridge
-15059 682 -1727 bridge
-14176 994 -1727 bridge
-14619 1389 -1727 bridge
-14393 1485 -1727 bridge
-14862 2015 -1727 bridge
-14254 2259 -1727 bridge
-14799 2916 -1727 bridge
-14843 2983 -1727 bridge
-14492 3868 -1727 red yard
-13657 4680 -1727 red yard
-14323 5991 -1727 red yard
-14875 6569 -1727 red yard
-15080 7264 192 red sniper balcony
-17634 16671 -31 red upper rusupply
-18241 16026 -31 red upper rusupply
-18234 8828 192 red sniper balcony
-17230 8831 192 red sniper balcony
-12715 10885 192 red upper level
-12789 13183 192 red upper level
-12859 13183 192 red upper level
-13375 13719 192 red spirale, top end
-13439 11786 192 red upper level
-15439 10961 -1215 red lower level
-15476 11238 -1215 red lower level
-16360 12639 -1215 red lower level
-15728 12658 -1215 red lower level
-15455 12275 64 red grating
-15455 12275 64 red grating
-14678 11971 64 red grating
-12863 10903 192 red upper level
-13439 11086 192 red upper level
-14128 8096 192 red sniper balcony
-13961 8800 192 red sniper balcony
-13856 9254 64 red grating
-13974 9810 64 red grating
-13974 9810 64 red grating
-13856 10458 64 red grating
-16360 8752 192 red sniper balcony
-15679 8396 192 red sniper balcony
-15628 8448 192 red sniper balcony
-15455 9216 64 red grating
-15323 9712 64 red grating
-14939 10257 64 red grating
-14911 10292 64 red grating
-14217 11033 64 red grating
-14884 11177 64 red grating
-14446 11239 64 red grating
-14206 11577 64 red grating
-14406 11854 64 red grating
-14411 11758 64 red grating
