-3676 9008 192 red sniper balcony
-3443 9215 192 red sniper balcony
-4115 8480 192 red sniper balcony
-4450 8942 188 red sniper balcony
-4628 9117 -31 red sniper balcony
-4419 8702 192 red sniper balcony
-5143 8480 -31 red sniper balcony
-5205 8480 -31 red sniper balcony
-5688 9204 -31 red sniper balcony
-5513 8480 -31 red sniper balcony
-6702 9215 -31 red sniper balcony
-7071 9663 -31 red upper respawn
-6613 8566 -31 red sniper balcony
-6613 8566 -31 red sniper balcony
-2836 9182 192 red sniper balcony
-2141 9215 192 red sniper balcony
-1912 9215 192 red sniper balcony
-1434 8470 192 red sniper balcony
-1023 8204 192 red sniper balcony
-1702 7849 192 red sniper balcony
-2800 7648 192 red sniper balcony
-2596 7640 -1215 red main door
-4450 8942 188 red sniper balcony
-2141 9215 192 red sniper balcony
-1138 9215 192 red sniper balcony
-698 9834 64 red grating
138 7648 192 red sniper balcony
720 7648 277 red sniper balcony
387 8583 192 red sniper balcony
454 9145 192 red sniper balcony
454 9145 192 red sniper balcony
826 9695 64 red grating
1256 9021 192 red sniper balcony
1688 9199 192 red sniper balcony
1679 7976 192 red sniper balcony
1679 7976 192 red sniper balcony
2721 7713 192 red sniper balcony
3082 7680 192 red sniper balcony
3856 8378 192 red sniper balcony
3382 8749 192 red sniper balcony
3382 8749 192 red sniper balcony
2661 8934 192 red sniper balcony
2563 8915 192 red sniper balcony
2661 8934 192 red sniper balcony
3856 8378 192 red sniper balcony
4736 8834 192 red sniper balcony
4965 8600 192 red sniper balcony
4926 9536 192 red sniper balcony
4966 10105 192 red sniper balcony
4966 10105 192 red sniper balcony
4956 8352 192 red sniper balcony
4871 10849 192 red sniper balcony
4877 11118 192 red sniper balcony
5099 11439 192 red upper level
4447 11296 -1215 red lower level, big corridor
5330 11264 -1215 red lower level, big corridor
2963 9343 -1215 red main door
2214 9322 -1215 red main door
-1081 9223 -1215 red main door
-3135 8688 -1215 red main door
-2976 6789 -1727 red yard
1032 2995 -4572 red waterway
1314 2582 -4084 red waterway
1208 1834 -4095 water
2450 992 -3995 water
376 929 -3904 water
225 348 -3886 water
-2158 336 -4095 water
-1997 -406 -4095 water
-374 -1418 -3822 water
-1156 -2478 -3764 water
-1051 -2955 -3784 blue waterway
-500 -3209 -5931 blue waterway
-301 -3245 -6636 blue waterway
354 -3615 -6425 blue waterway
-32 -3278 -7359 blue waterway
430 -3628 -7549 blue waterway
246 -3386 -8088 blue waterway
199 -3658 -8724 blue waterway
134 -3917 -8492 blue waterway
3935 -7021 -1727 blue yard
3795 -7840 192 blue sniper balcony
3324 -7910 192 blue sniper balcony
2322 -8047 192 blue sniper balcony
3647 -8545 192 blue sniper balcony
3745 -9173 192 blue sniper balcony
3897 -9312 192 blue sniper balcony
4883 -8608 77 blue sniper balcony
5105 -8958 -31 blue sniper balcony
5668 -8855 -31 blue sniper balcony
5685 -8915 -31 blue sniper balcony
6967 -8726 -31 blue sniper balcony
5011 -11457 -2303 blue waterway, stairs
4467 -11680 -2175 blue waterway, stairs
5151 -12065 -2559 blue waterway, stairs
7007 -13224 -31 blue upper respawn
7007 -13296 -31 blue upper respawn
6922 -14279 -31 blue upper respawn
7007 -14312 -31 blue upper respawn
9245 -15744 -31 blue upper respawn
9479 -15751 -31 blue upper respawn
6226 -15036 -31 blue upper respawn
5112 -13000 -2943 blue waterway, stairs
3431 -13206 -1215 blue waterway, stairs
3274 -13096 -1215 blue lower level
2367 -15656 -1215 blue lower level, small corridor
1867 -15767 -1215 blue lower level, small corridor
1757 -16658 -1215 blue lower level, small corridor
692 -17187 -1215 blue lower level, small corridor
-377 -16506 -1215 blue lower level, small corridor
-591 -16904 -1215 blue lower level, small corridor
-973 -16480 -1215 blue lower level, small corridor
-1223 -16627 -1215 blue lower level, small corridor
-897 -12430 -1215 blue lower level
-1364 -12416 -1215 blue lower level, big corridor
-2134 -13583 -1215 blue lower level, big corridor
-2419 -12975 -1215 blue lower level, big corridor
-2710 -12683 -1215 blue lower level, big corridor
-3021 -11718 -1215 blue lower level, big corridor
-3627 -12332 -1215 blue lower level, big corridor
-4351 -13483 -1215 blue lower level, big corridor
-4797 -16624 -1215 blue lower level, small corridor
-5656 -17215 -1215 blue lower level, small corridor
-5824 -16311 192 blue ramp room, ramps
-5824 -17262 192 blue ramp room, ramps
-6015 -17376 192 blue ramp room, ramps
-5971 -18320 192 blue ramp room, ramps
-6409 -17306 192 blue ramp room, ramps
-7147 -16255 -267 blue ramp room, ramps
-7328 -16759 192 blue ramp room, ramps
-7514 -16711 192 blue ramp room, ramps
-7533 -16708 192 blue ramp room, ramps
-8239 -16628 192 blue ramp room, ramps
-9051 -16536 192 blue ramp room, ramps
-9085 -20046 224 blue elevator, top level
-8938 -21349 352 blue elevator, top level
-8642 -22393 -3423 blue elevator
-8919 -22862 -3423 blue elevator
-9265 -22922 -3423 blue elevator
-9109 -23383 -3423 blue elevator
-9302 -23567 -3423 blue elevator
-9960 -23438 -3423 blue elevator
-9937 -23749 -3423 blue elevator
-9536 -24823 -3423 blue elevator
-8753 -27744 -3423 blue flag level, elevator side
-9980 -27903 -3423 blue flag level, elevator side
-9989 -24183 -3423 blue elevator
-10207 -23775 -3423 blue elevator
-10646 -23384 -3423 blue elevator
-10818 -22125 -3397 blue elevator
-10091 -21600 -3359 blue elevator
-9187 -21861 -3423 blue elevator
-10706 -22828 352 blue elevator, top level
-9030 -22847 352 blue elevator, top level
-8997 -22341 352 blue elevator, top level
-9129 -22152 352 blue elevator, top level
-9085 -20046 224 blue elevator, top level
-10138 -19889 224 blue elevator, top level
-10392 -19807 224 blue elevator, top level
-10421 -20168 224 blue elevator, top level
-10719 -20818 224 blue elevator, top level
-10522 -21110 352 blue elevator, top level
-10716 -21236 352 blue elevator, top level
-10634 -22058 352 blue elevator, top level
-10670 -22084 352 blue elevator, top level
-10271 -19338 224 blue ramp room, ramps
-10251 -19239 224 blue elevator, top level
-10271 -18700 192 blue ramp room, ramps
-10271 -18876 -575 blue ramp room, ramps
-10271 -18154 -595 blue ramp room, ramps
-9884 -16486 192 blue ramp room, ramps
-6590 -18122 192 blue ramp room, ramps
-7527 -18943 119 blue ramp room, ramps
-8094 -18449 -1215 blue ramp room, floor
-9584 -17286 -1215 blue ramp room, floor
-9489 -18584 -1215 blue ramp room, floor
-8868 -18943 -318 blue ramp room, ramps
-8571 -18820 -1215 blue ramp room, floor
-6795 -18910 192 blue ramp room, ramps
-6211 -16387 192 blue ramp room, ramps
-6026 -16424 192 blue ramp room, ramps
-6072 -15470 192 blue ramp room, ramps
-6065 -15465 192 blue ramp room, ramps
-6206 -14653 192 blue ramp room, ramps
-6182 -14521 192 blue ramp room, ramps
-7010 -15283 192 blue ramp room, ramps
-6942 -16245 -1215 blue ramp room, floor
-7408 -16677 -1215 blue ramp room, floor
-6754 -14381 192 blue ramp room, ramps
-5824 -15484 192 blue ramp room, ramps
-5836 -18448 192 blue ramp room, ramps
-8132 -14155 -376 blue ramp room, ramps
-8583 -14135 -604 blue ramp room, ramps
-8640 -14135 -633 blue ramp room, ramps
-9015 -14122 -822 blue ramp room, ramps
-9015 -14122 -822 blue ramp room, ramps
-8459 -14125 -1215 blue ramp room, floor
-8459 -14157 -1215 blue ramp room, floor
-7786 -14112 -1215 blue ramp room, floor
-7884 -15006 -1215 blue ramp room, floor
-7808 -15540 -1215 blue ramp room, floor
-8688 -15985 -1215 blue ramp room, floor
-8770 -16157 -1215 blue ramp room, floor
-8044 -16307 -1215 blue ramp room, floor
-8024 -16744 -1215 blue ramp room, floor
-7388 -17017 -1215 blue ramp room, floor
-7856 -17504 -1215 blue ramp room, floor
-7323 -15806 -1215 blue ramp room, floor
-6490 -15481 -1215 blue ramp room, floor
-6342 -15472 -1215 blue ramp room, floor
-6048 -15331 -1215 blue ramp room, floor
-6096 -16735 -1215 blue ramp room, floor
-6158 -16846 -1215 blue ramp room, floor
-6106 -17677 -1215 blue ramp room, floor
-6065 -17948 -1215 blue ramp room, floor
-6442 -18576 -1215 blue ramp room, floor
-6592 -18831 -1215 blue ramp room, floor
-7265 -18850 -1215 blue ramp room, floor
-7637 -18942 -1215 blue ramp room, floor
-9108 -15646 -1215 blue ramp room, floor
-9490 -15460 -1215 blue ramp room, floor
-9783 -14940 -1215 blue ramp room, floor
-10085 -14803 -1215 blue ramp room, floor
-10269 -14278 -1215 blue ramp room, floor
-6592 -18831 -1215 blue ramp room, floor
-6096 -16735 -1215 blue ramp room, floor
-5868 -14026 -1215 blue ramp room, floor
-5685 -12244 -1215 blue lower level, big corridor
-5685 -12244 -1215 blue lower level, big corridor
-5056 -12141 -1215 blue lower level, big corridor
-4543 -12226 -1215 blue lower level, big corridor
-4124 -11605 -1215 blue lower level, big corridor
-3500 -13228 -1215 blue lower level, big corridor
-1788 -12160 -1215 blue lower level, big corridor
-3552 -13666 -1215 blue lower level, big corridor
-4408 -13009 -1215 blue lower level, big corridor
-6272 -11741 -1215 blue lower level, big corridor
-1788 -12160 -1215 blue lower level, big corridor
-824 -11323 -1215 blue lower level
-1087 -11175 -1215 blue lower level
-2134 -13583 -1215 blue lower level, big corridor
-3552 -13666 -1215 blue lower level, big corridor
-3874 -16480 -1215 blue lower level, small corridor
-2050 -16480 -1215 blue lower level, small corridor
-1725 -16835 -1215 blue lower level, small corridor
-2878 -17003 -1215 blue lower level, small corridor
-3782 -17148 -1215 blue lower level, small corridor
-4595 -17215 -1215 blue lower level, small corridor
-1725 -16835 -1215 blue lower level, small corridor
1760 -15229 -1215 blue lower level, small corridor
2157 -14650 -1215 blue lower level, small corridor
2338 -14540 -1215 blue lower level, small corridor
1961 -14188 -1215 blue lower level, small corridor
1983 -16806 -1215 blue lower level, small corridor
1983 -16806 -1215 blue lower level, small corridor
1760 -15229 -1215 blue lower level, small corridor
2226 -13760 -1215 blue lower level, small corridor
2344 -13090 -1215 blue lower level
2464 -12842 -1215 blue lower level
1418 -13162 -1215 blue lower level
1661 -12588 -1215 blue lower level
197 -11501 -1215 blue lower level
215 -11428 -1215 blue lower level
-675 -11070 -1215 blue lower level
284 -10633 -1215 blue lower level
3075 -12877 -1215 blue flag level
2346 -11456 -1215 blue lower level
2346 -11456 -1215 blue lower level
2637 -11797 -1215 blue lower level
4297 -13225 -3327 blue waterway, stairs
3635 -12558 -3839 blue waterway, stairs
3488 -11743 -4223 blue waterway, stairs
4015 -11484 -4479 blue waterway, stairs
4836 -11456 -4735 blue waterway, stairs
5087 -11951 -4991 blue waterway, stairs
5151 -12784 -5375 blue waterway, stairs
4562 -13095 -5759 blue waterway, stairs
3719 -13144 -6143 blue waterway, stairs
3231 -13247 -6655 blue waterway
3169 -13072 -6655 blue waterway
3189 -12251 -6655 blue waterway
3492 -11500 -6655 blue waterway
3722 -11550 -6655 blue waterway
4291 -11586 -6655 blue waterway
4597 -11675 -6655 blue waterway
4781 -12216 -6655 blue waterway
5091 -12154 -6655 blue waterway
2431 -11702 -6585 blue waterway
2367 -11990 -7032 blue waterway
2367 -12614 -6978 blue waterway
1852 -13180 -7121 blue waterway
1199 -13196 -7308 blue waterway
607 -12926 -7392 blue waterway
2 -12389 -7597 blue waterway
2 -12389 -7597 blue waterway
-278 -11733 -7684 blue waterway
-382 -11034 -7722 blue waterway
-384 -10201 -7774 blue waterway
-384 -10201 -7774 blue waterway
-368 -9465 -7836 blue waterway
-362 -8626 -7926 blue waterway
-362 -8626 -7926 blue waterway
-384 -7789 -8068 blue waterway
-384 -7789 -8068 blue waterway
-449 -6584 -8345 blue waterway
-449 -6584 -8345 blue waterway
-515 -5691 -8631 blue waterway
-430 -4903 -8810 blue waterway
-430 -4903 -8810 blue waterway
134 -3917 -8492 blue waterway
354 -3615 -6425 blue waterway
-722 -3615 -6118 blue waterway
-1342 -3281 -6817 blue waterway
-1342 -3281 -6817 blue waterway
-1343 -3205 -7582 blue waterway
-1308 -3362 -8510 blue waterway
-1308 -3362 -8510 blue waterway
-642 -3644 -8961 blue waterway
-1828 -1214 -4095 water
-232 3148 -6085 red waterway
-462 3528 -6716 red waterway
-68 3532 -7372 red waterway
-431 3839 -7525 red waterway
-163 5018 -7395 red waterway
-36 5930 -7428 red waterway
-3324 7039 -1727 red yard
-3999 7039 -1727 red yard
5415 11287 -1215 red lower level, big corridor
4867 12452 -1215 red lower level, big corridor
4252 13225 192 red upper level
3148 14942 192 red spirale, top end
3127 15675 192 red spirale, top end
3114 16257 147 red spirale, top end
3199 16711 32 red spirale, top end
3231 16781 51 red spirale, top end
3340 17553 -165 red spirale, top end
3454 18369 -357 red spirale, top end
3080 17087 -1215 red lower level, small corridor
3974 17055 -1215 red lower level, small corridor
3519 18793 -457 red spirale, top end
3353 19377 -575 red spirale
2677 19308 -579 red spirale
1825 19296 -908 red spirale
903 19871 -1108 red spirale
747 19758 -1325 red spirale
-100 19868 -1652 red spirale
592 17087 -1215 red lower level, small corridor
-579 19344 -1823 red spirale
-1066 19572 -1823 red spirale
-871 18087 -2254 red spirale
-833 18013 -2288 red spirale
-805 17463 -2537 red spirale
-695 17307 -2591 red spirale, lower end
-991 17026 -2491 red spirale, lower end
-1209 17087 -1215 red lower level, small corridor
-1232 16352 -1215 red lower level, small corridor
-245 17087 -1215 red lower level, small corridor
-1058 19842 -1823 red spirale
-2282 20352 -3423 red flag level, first flag corridor
-2254 20459 -3423 red flag level, first flag corridor
-2322 20835 -3423 red flag level, first flag corridor
-2289 21280 -3423 red flag level, first flag corridor
-1792 22030 -3423 red flag level, first flag corridor
-2331 22102 -3423 red flag level, first flag corridor
-1792 22359 -3423 red flag level, first flag corridor
-1693 24195 -3423 red flag room
-729 24311 -3423 red flag room
457 25536 -3423 red flag level, second flag corridor
800 25658 -3423 red flag level, second flag corridor
185 25586 -3423 red flag room
-319 25774 -3423 red flag room
-2318 25349 -3423 red flag room
-3153 26129 -3423 red flag room
-2463 24153 -3423 red flag room
-771 20661 -3423 red flag level, first flag corridor
69 20595 -3423 red flag level, first flag corridor
2132 20519 -3423 red flag level, first flag corridor
2918 18943 -3423 red flag level
4008 18518 -3423 red flag level
4123 17695 -3423 red flag level
2830 18028 -3423 red flag level
2631 17127 -3423 red flag level
2530 16499 -3423 red flag level
1771 17342 -3423 red spirale, lower end
3228 16482 -1215 red lower level, small corridor
2251 17087 -1215 red lower level, small corridor
4895 16638 -1215 red lower level, small corridor
5451 16352 -1215 red lower level, small corridor
5859 16836 -1215 red ramp room, floor
4744 22566 -3423 red flag level
5013 23704 -3423 red flag level
4824 24272 -3423 red flag level
4239 22745 -3423 red flag level
3395 23831 -3423 red flag level, second flag corridor
3296 23708 -3423 red flag level
5139 25298 -3423 red flag level
5876 25341 -3423 red flag level
6183 26454 -3423 flag level, elevator side
8247 26556 -3423 flag level, elevator side
8746 26774 -3423 flag level, elevator side
9183 26468 -3423 flag level, elevator side
9671 26263 -3423 flag level, elevator side
10011 25454 -3423 red elevator
10143 26322 -3423 flag level, elevator side
9576 23681 -3423 red elevator
9183 23389 -3423 red elevator
8914 22965 -3423 red elevator
8972 22556 -3423 red elevator
10201 21600 -1094 red elevator
8880 22616 352 red elevator, top
10655 20723 224 red elevator, top
9659 20354 224 red elevator, top
9466 20068 224 red elevator, top
9215 19712 224 red elevator, top
10053 19596 224 red elevator, top
10207 19252 224 red ramp room, ramps
10141 18836 224 red ramp room, ramps
7708 18809 -26 red ramp room, ramps
7680 18810 -92 red ramp room, ramps
7518 18797 9 red ramp room, ramps
7310 18815 69 red ramp room, ramps
7139 18812 137 red ramp room, ramps
6648 18815 192 red ramp room, ramps
6414 15054 -1215 red ramp room, floor
6019 15075 192 red ramp room, ramps
6399 14285 192 red ramp room, ramps
6335 14258 192 red ramp room, ramps
3277 11264 -1215 red lower level, big corridor
2736 11571 -1215 red lower level, big corridor
1480 11684 -1215 red lower level, big corridor
222 10374 -1215 red lower level
-767 11417 -1215 red lower level
-548 10734 -1215 red lower level
-3200 11531 -1215 red lower level
-3965 11521 -1597 red waterway, stairs
-4488 11335 -2047 red waterway, stairs
-6930 11260 -31 red upper respawn
-7071 10611 -31 red upper respawn
1286 8904 -1215 red main door
3585 11437 -1215 red lower level, big corridor
4039 12458 -1215 red lower level, big corridor
2950 13310 192 red upper level
1914 12475 192 red upper level
2667 14139 192 red spirale, top end
2625 14613 192 red spirale, top end
2707 15452 192 red spirale, top end
1374 16412 -1215 red lower level, small corridor
1434 17087 -1215 red lower level, small corridor
1775 19563 -928 red spirale
1507 19870 -992 red spirale
1536 13518 192 red upper level
5300 13567 -1215 red lower level, big corridor
5806 14307 192 red ramp room, ramps
7006 14173 -1215 red ramp room, floor
6286 18692 -1215 red ramp room, floor
6770 18694 -1215 red ramp room, floor
7030 18707 -1215 red ramp room, floor
7740 18717 -1215 red ramp room, floor
7871 18815 -1215 red ramp room, floor
9960 18707 -575 red ramp room, ramps
10207 18669 192 red ramp room, ramps
9112 16094 -1215 red ramp room, floor
9168 15803 -1215 red ramp room, floor
10059 15295 -1215 red ramp room, floor
9809 14605 -1215 red ramp room, floor
9240 13987 -932 red ramp room, ramps
8646 14027 -668 red ramp room, ramps
8211 14107 -448 red ramp room, ramps
5865 14359 -1215 red ramp room, floor
6124 13360 -1215 red lower level, big corridor
4228 11264 -1215 red lower level, big corridor
2311 12063 -1215 red lower level, big corridor
1862 12392 -1215 red lower level, big corridor
1585 12474 -1215 red lower level, big corridor
1023 12984 -1215 red lower level
1023 12994 -1215 red lower level
886 12505 -1215 red lower level
-986 12163 -1215 red lower level
-23 9541 -1215 red lower level
-54 9533 -1215 red lower level
-91 9367 -1215 red lower level
-280 9044 -1215 red main door
-3024 12440 -1215 red lower level
-2783 13083 -1215 red lower level
-3754 13119 -1215 red waterway, stairs
-3552 11859 -1535 red waterway, stairs
-5141 11511 -2303 red waterway, stairs
-4916 12033 -2179 red waterway, stairs
-4924 12551 -2487 red waterway, stairs
-4978 12950 -3071 red waterway, stairs
-4130 13119 -3455 red waterway, stairs
-3552 11813 -4095 red waterway, stairs
-4258 11414 -4607 red waterway, stairs
-5092 11328 -4863 red waterway, stairs
-5215 12221 -5247 red waterway, stairs
-5215 12889 -5503 red waterway, stairs
-4280 12799 -5887 red waterway, stairs
-3801 12617 -6143 red waterway, stairs
-3801 12617 -6143 red waterway, stairs
-2964 13099 -6655 red waterway
-2431 12733 -6788 red waterway
-2589 12271 -6549 red waterway
-3232 11728 -6655 red waterway
-3599 11620 -6655 red waterway
-4481 11328 -6655 red waterway
-4768 11689 -6655 red waterway
-5215 11761 -6655 red waterway
-2431 12554 -7049 red waterway
-1506 12160 -7223 red waterway
-1494 12364 -7525 red waterway
-1257 13110 -7485 red waterway
-364 12843 -7825 red waterway
-379 12927 -8294 red waterway
-380 12045 -8317 red waterway
-335 11282 -7433 red waterway
-172 10503 -7509 red waterway
-16 10771 -8144 red waterway
100 9960 -8002 red waterway
-121 9654 -7567 red waterway
143 9218 -7937 red waterway
-76 8796 -7584 red waterway
149 8341 -7950 red waterway
-41 7795 -7534 red waterway
133 7476 -8039 red waterway
-18 6859 -7479 red waterway
109 6628 -8148 red waterway
72 5294 -8311 red waterway
-338 3364 -8396 red waterway
474 3414 -7888 red waterway
50 4342 -8410 red waterway
1180 5655 -8970 red waterway
1186 10844 -8254 red waterway
417 12846 -8240 red waterway
851 12307 -8225 red waterway
1069 11661 -8229 red waterway
1223 10266 -8286 red waterway
1259 9529 -8335 red waterway
1278 8873 -8389 red waterway
1252 8223 -8460 red waterway
1209 7591 -8565 red waterway
1179 6956 -8710 red waterway
1165 6315 -8850 red waterway
1231 4983 -8991 red waterway
1062 3535 -8355 red waterway
1062 3535 -8355 red waterway
-232 3148 -6085 red waterway
475 3254 -5415 red waterway
475 3254 -5415 red waterway
1032 2995 -4572 red waterway
1526 1880 -3090 red waterway
2034 1852 -4020 water
-376 505 -3115 water
-965 1946 -3340 water
-1407 2498 -3533 water
-2158 1781 -3877 water
-2252 935 -4063 water
-583 2872 -4060 water
384 -379 -3212 water
-105 -728 -3850 water
1505 -1803 -3115 water
1936 -1100 -3869 water
2181 -796 -3771 water
2314 -1716 -4065 water
2259 -2614 -4095 water
1264 -2856 -3845 water
983 -2516 -3159 water
2550 -369 -4095 water
2468 167 -3920 water
2770 840 -4095 water
2732 1668 -4095 water
2343 2377 -4095 water
636 1767 -3934 water
474 1815 -4095 water
-1820 -2793 -3737 water
-2541 -2659 -3723 water
-3108 -2062 -3707 water
-3318 -1515 -3682 water
-3469 -830 -3600 water
-3580 -182 -3457 water
-3681 465 -3297 water
-3553 1958 -3053 water
-3349 2669 -3162 water
-2896 3271 -3292 water
-2186 3525 -3478 water
-1535 3443 -3749 water
-67 2416 -4095 water
474 1815 -4095 water
2732 1668 -4095 water
2770 840 -4095 water
543 -397 -1727 bridge
543 -1474 -1727 bridge
543 -2531 -1727 bridge
543 -3562 -1727 bridge
74 -4235 -1727 blue yard
-1015 -4197 -1727 blue yard
-2148 -3976 -1727 blue yard
514 -6510 -1727 blue yard
-393 -6632 -1727 blue yard
-1202 -5811 -1727 blue yard
-2179 -5198 -1727 blue yard
-2815 -5947 -1663 blue yard
-2848 -6916 -1727 blue yard
-3109 -4036 -1727 blue yard
1035 -4173 -1727 blue yard
2189 -4132 -1727 blue yard
3244 -4374 -1727 blue yard
3807 -4744 -1727 blue yard
3925 -5756 -1727 blue yard
3440 -6725 -1727 blue yard
3935 -7021 -1727 blue yard
2662 -5657 -1727 blue yard
2662 -5657 -1727 blue yard
1611 -5439 -1727 blue yard
1439 -6560 -1727 blue yard
1439 -6560 -1727 blue yard
-320 -3224 -1727 bridge
-424 -2961 -1727 bridge
-511 -2135 -1727 bridge
-143 -1849 -1727 bridge
-3 -978 -1727 bridge
263 -79 -1727 bridge
-4 150 -1727 bridge
-511 380 -1727 bridge
159 845 -1727 bridge
-239 1306 -1727 bridge
-430 1513 -1727 bridge
-426 2322 -1727 bridge
-182 2565 -1727 bridge
-24 2434 -1727 bridge
371 -1050 -1727 bridge
434 -2106 -1727 bridge
434 -2106 -1727 bridge
159 845 -1727 bridge
202 -391 -769 bridge
-292 -378 -96 bridge
202 -391 -769 bridge
-320 -3224 -1727 bridge
-511 -899 -1727 bridge
-511 -899 -1727 bridge
-511 380 -1727 bridge
-56 2862 -1727 bridge
208 4162 -1727 red yard
-620 4233 -1727 red yard
103 4787 -1727 red yard
612 6432 -1727 red yard
-748 6943 -1727 red yard
243 7031 -1727 red yard
1207 7039 -1727 red yard
-849 5257 -1727 red yard
-1029 5276 -1727 red yard
-2170 5342 -1727 red yard
-2903 6081 -1684 red yard
-3150 6393 -1727 red yard
-3237 5681 -1727 red yard
1057 3983 -1727 red yard
1351 4040 -1727 red yard
2112 3928 -1727 red yard
2785 4793 -1727 red yard
3356 3965 -1727 red yard
3935 4750 -1727 red yard
3935 5536 -1727 red yard
2784 6864 -1727 red yard
3588 6789 -1727 red yard
-1555 4285 -1727 red yard
-2645 4243 -1727 red yard
-3682 4060 -1727 red yard
-3991 4213 -1727 red yard
-3804 5002 -1727 red yard
-1596 7727 -1215 red main door
-1737 8324 -1215 red main door
-708 8505 -1215 red main door
-538 8267 -1215 red main door
121 8546 -1215 red main door
549 8411 -1215 red main door
1286 8904 -1215 red main door
1607 8433 -1215 red main door
1765 8134 -1215 red main door
3198 8469 -1215 red main door
2772 7844 -1215 red main door
-3135 8688 -1215 red main door
-2477 9303 -1215 red main door
-1081 9223 -1215 red main door
-767 10833 -1215 red lower level
-1708 11748 -1215 red lower level
-1050 12304 -1215 red lower level
154 13119 -1215 red lower level
-231 13119 -1215 red lower level
-427 13119 -1215 red lower level
310 13119 -1215 red lower level
521 13119 -1215 red lower level
-2046 12641 -1215 red lower level
-3169 11382 -1215 red lower level
-2785 11344 -1215 red lower level
911 10080 -1215 red lower level
942 9728 -1215 red lower level
942 9728 -1215 red lower level
911 10080 -1215 red lower level
785 11080 -1215 red lower level
886 12505 -1215 red lower level
1663 13298 -1215 red lower level, big corridor
-735 13087 64 red grating
-24 12596 64 red grating
1830 12230 -1215 red lower level, big corridor
5958 16021 -1215 red ramp room, floor
6660 13029 -1215 red lower level, big corridor
6681 12647 -1215 red lower level, big corridor
5918 12266 -1215 red lower level, big corridor
6299 11693 -1215 red lower level, big corridor
6220 11442 -1215 red lower level, big corridor
3113 12152 -1215 red lower level, big corridor
2438 13419 -1215 red lower level, big corridor
3316 13508 -1215 red lower level, big corridor
4188 13566 -1215 red lower level, big corridor
4228 11264 -1215 red lower level, big corridor
2030 11264 -1215 red lower level, big corridor
2030 11264 -1215 red lower level, big corridor
1285 12112 192 red upper level
450 16422 -1215 red lower level, small corridor
-2140 13913 -1215 red lower level, small corridor
-2431 14137 -1215 red lower level, small corridor
-2196 14562 -1215 red lower level, small corridor
-1856 14710 -1215 red lower level, small corridor
-2134 14927 -1215 red lower level, small corridor
-2190 15462 -1215 red lower level, small corridor
-378 16424 -1215 red lower level, small corridor
2277 16450 -1215 red lower level, small corridor
4041 16434 -1215 red lower level, small corridor
4949 16359 -1215 red lower level, small corridor
-2026 17087 -1215 red lower level, small corridor
-2431 17087 -1215 red lower level, small corridor
-3104 16537 -31 red upper respawn
-3731 17084 -31 red upper respawn
-4316 16473 -31 red upper respawn
-4762 16949 -31 red upper respawn
-5149 16642 -31 red upper respawn
-5809 16732 -31 red upper respawn
-6662 16928 -31 red upper respawn
-6742 16631 -31 red upper respawn
-7596 17065 -31 red upper respawn
-8419 17087 -31 red upper respawn
-8579 16478 -31 red upper respawn
-9196 16268 -31 red upper respawn
-9394 16412 -31 red upper respawn
-9215 15465 -31 red upper respawn
-8428 15236 -31 red upper respawn
-7613 15247 -31 red upper respawn
-7022 14847 -31 red upper respawn
-7004 14815 -31 red upper respawn
-6272 14231 -31 red upper respawn
-7007 13875 -31 red upper respawn
-6820 13893 -31 red upper respawn
-6272 13198 -31 red upper respawn
-6891 12951 -31 red upper respawn
-7021 12924 -31 red upper respawn
-6991 12089 -31 red upper respawn
-6959 12029 -31 red upper respawn
-6868 10431 -31 red upper respawn
-7062 10411 -31 red upper respawn
-6868 10431 -31 red upper respawn
-6272 11960 -31 red upper respawn
-6294 15173 -31 red upper respawn
-6805 15711 -31 red upper respawn
-6294 15173 -31 red upper respawn
-6272 11960 -31 red upper respawn
5025 11903 192 red upper level
5942 11386 192 red upper level
5108 12336 192 red upper level
3519 13984 192 red spirale, top end
3519 14513 192 red spirale, top end
3220 17674 -194 red spirale, top end
2947 16643 48 red spirale, top end
617 11969 64 red grating
-83 12167 64 red grating
67 11968 64 red grating
-472 11830 64 red grating
296 11283 64 red grating
1377 11703 192 red upper level
5819 13503 192 red ramp room, ramps
5917 12156 192 red upper level
7120 13984 103 red ramp room, ramps
8395 14222 -1215 red ramp room, floor
8388 15372 -1215 red ramp room, floor
3368 12415 192 red upper level
4170 12118 192 red upper level
863 11187 64 red grating
-377 11392 64 red grating
-471 11592 64 red grating
7399 16050 -1215 red ramp room, floor
7716 16114 -1215 red ramp room, floor
3879 12151 192 red upper level
3492 13990 192 red spirale, top end
1671 14189 192 red spirale, top end
1616 14306 192 red spirale, top end
1584 14445 192 red spirale, top end
2541 15684 192 red spirale, top end
1350 14952 192 red spirale, top end
1459 15709 192 red spirale, top end
3519 18793 -457 red spirale, top end
1024 19480 -1218 red spirale
-973 19039 -1823 red spirale
-978 18864 -1822 red spirale
-655 18535 -2052 red spirale
-805 17463 -2537 red spirale
-212 17343 -2630 red spirale, lower end
0 17343 -2613 red spirale, lower end
570 17343 -2974 red spirale, lower end
896 17343 -3195 red spirale, lower end
1223 17342 -3341 red spirale, lower end
2005 16887 -3423 red spirale, lower end
1272 16812 -3387 red spirale, lower end
518 16768 -3002 red spirale, lower end
-257 16768 -2607 red spirale, lower end
-966 16795 -2397 red spirale, lower end
2020 16890 -3423 red spirale, lower end
3201 18943 -3423 red flag level
4177 19283 -3423 red flag level
3827 19580 -3423 red flag level
1049 20530 -3423 red flag level, first flag corridor
3327 24357 -3423 red flag level, second flag corridor
-2923 24158 -3423 red flag room
-3180 24222 -3423 red flag room
-3889 24734 -3423 red flag room
-3838 24937 -3423 red flag room
-4090 25634 -3423 red flag room
-4045 25871 -3423 red flag room
-4118 26526 -3423 red flag room
-3903 26804 -3423 red flag room
-3356 27000 -3423 red flag room
-4016 27313 -3400 red flag room
-3621 27468 -3359 red flag room
-3323 28159 -3423 red flag room
-2283 27757 -3423 red flag room
-2213 27863 -3423 red flag room
-2175 26925 -3423 red flag room
-1616 24643 -3423 red flag room
-1130 24916 -3423 red flag room
42 26564 -3423 red flag room
163 26670 -3423 red flag room
-439 27297 -3423 red flag room
223 27612 -3423 red flag room
71 28097 -3423 red flag room
223 28159 -3423 red flag room
-613 28006 -3423 red flag room
123 24747 -3423 red flag room
-3621 27468 -3359 red flag room
-1429 27911 -3423 red flag room
1638 25816 -3423 red flag level, second flag corridor
2161 25548 -3423 red flag level, second flag corridor
2473 25777 -3423 red flag level, second flag corridor
3067 25860 -3423 red flag level, second flag corridor
3295 25905 -3423 red flag level, second flag corridor
3296 25996 -3423 red flag level, second flag corridor
3775 25839 -3423 red flag level, second flag corridor
3775 25603 -3423 red flag level, second flag corridor
3300 25081 -3423 red flag level, second flag corridor
3296 24701 -3423 red flag level
3610 24734 -3423 red flag level, second flag corridor
457 25536 -3423 red flag level, second flag corridor
457 25536 -3423 red flag level, second flag corridor
-2056 23045 -3423 red flag level, first flag corridor
-2254 22994 -3423 red flag level, first flag corridor
-771 20661 -3423 red flag level, first flag corridor
1049 20530 -3423 red flag level, first flag corridor
2132 20519 -3423 red flag level, first flag corridor
3100 20551 -3423 red flag level, first flag corridor
3812 20652 -3423 red flag level
4007 20904 -3423 red flag level
4206 21805 -3423 red flag level
4575 21741 -3423 red flag level
4688 20920 -3423 red flag level
2574 16266 -3423 red flag level
3354 16282 -3423 red flag level
4055 16840 -3423 red flag level
4715 19382 -3423 red flag level
4852 20127 -3423 red flag level
5374 23808 -3423 red flag level
5773 23892 -3423 red flag level
5982 23808 -3423 red flag level
6384 23808 -3423 red flag level
6399 23872 -3423 red flag level
4608 25062 -3423 red flag level
6998 26419 -3423 flag level, elevator side
7152 26552 -3423 flag level, elevator side
7793 26795 -3423 flag level, elevator side
7906 26639 -3423 flag level, elevator side
8540 27430 -3423 flag level, elevator side
8540 27570 -3423 flag level, elevator side
8540 27635 -3423 flag level, elevator side
8540 27706 -3423 flag level, elevator side
8781 27764 -3423 flag level, elevator side
8029 29301 -3423 red lower resupply
7847 30074 -3423 red lower resupply
7897 30361 -3423 red lower resupply
7503 30900 -3423 red lower resupply
7632 31210 -3423 red lower resupply
7040 31419 -3423 red lower resupply
7204 31578 -3423 red lower resupply
8502 30855 -3423 red lower resupply
8701 30543 -3423 red lower resupply
9215 30684 -3423 red lower resupply
8701 30543 -3423 red lower resupply
7088 30488 -3423 red lower resupply
7527 31967 -3423 red lower resupply
8360 32042 -3423 red lower resupply
9141 32061 -3423 red lower resupply
9215 32063 -3423 red lower resupply
9147 27122 -3423 flag level, elevator side
6912 26669 -3423 flag level, elevator side
7059 27167 -3423 flag level, elevator side
6099 27680 -3423 flag level, elevator side
9680 26695 -3423 flag level, elevator side
6109 26523 -3423 flag level, elevator side
8540 27430 -3423 flag level, elevator side
9855 27775 -3423 flag level, elevator side
9855 27775 -3423 flag level, elevator side
9967 25321 -3423 red elevator
9958 25295 -3423 red elevator
9687 21845 -3423 red elevator
9270 21569 -3359 red elevator
10481 21761 -3423 red elevator
10992 22275 -3423 red elevator
10492 23214 -3423 red elevator
10179 23616 -3423 red elevator
10176 23619 -3423 red elevator
8592 22228 -3423 red elevator
9553 21472 -2441 red elevator
8864 22502 352 red elevator, top
10603 22475 352 red elevator, top
10655 22391 352 red elevator, top
10655 21571 352 red elevator, top
9229 20918 224 red elevator, top
9246 20995 352 red elevator, top
8864 21673 352 red elevator, top
10316 19704 224 red elevator, top
10316 19704 224 red elevator, top
9580 19376 224 red elevator, top
8864 19565 224 red elevator, top
10635 19203 224 red elevator, top
9887 18815 -1215 red ramp room, floor
9389 18791 -1215 red ramp room, floor
8987 18815 -1215 red ramp room, floor
8568 18749 -1215 red ramp room, floor
6652 16813 -1215 red ramp room, floor
6093 17404 -1215 red ramp room, floor
5765 17696 -1215 red ramp room, floor
5762 18149 -1215 red ramp room, floor
5760 18365 -1215 red ramp room, floor
8942 18096 -1215 red ramp room, floor
8978 17028 -1215 red ramp room, floor
10196 14014 -1215 red ramp room, floor
9211 14021 -954 red ramp room, ramps
5941 15309 -1215 red ramp room, floor
5964 15395 -1215 red ramp room, floor
5881 14602 -1215 red ramp room, floor
10207 17765 -680 red ramp room, ramps
10207 17109 -1113 red ramp room, ramps
10207 16351 -1215 red ramp room, ramps
10207 17773 192 red ramp room, ramps
8930 18760 -419 red ramp room, ramps
8206 18773 -203 red ramp room, ramps
8022 18804 -225 red ramp room, ramps
6007 18401 192 red ramp room, ramps
5879 17743 192 red ramp room, ramps
6488 16750 192 red ramp room, ramps
7224 16462 192 red ramp room, ramps
7854 16401 192 red ramp room, ramps
8667 16330 192 red ramp room, ramps
7866 14004 -274 red ramp room, ramps
8787 14030 -739 red ramp room, ramps
6777 13984 192 red ramp room, ramps
8945 13311 192 red upper resupply
8981 13262 192 red upper resupply
9872 13203 192 red upper resupply
10341 13047 192 red upper resupply
9692 12097 192 red upper resupply
10128 12146 192 red upper resupply
9512 16380 192 red ramp room, ramps
10207 16945 192 red ramp room, ramps
7224 16462 192 red ramp room, ramps
7224 16462 192 red ramp room, ramps
6029 16771 192 red ramp room, ramps
5760 17104 192 red ramp room, ramps
5760 18242 192 red ramp room, ramps
5760 18571 192 red ramp room, ramps
5865 18768 192 red ramp room, ramps
5760 16099 192 red ramp room, ramps
6197 15675 192 red ramp room, ramps
6442 15723 192 red ramp room, ramps
5886 14780 192 red ramp room, ramps
6469 14507 192 red ramp room, ramps
5778 15203 192 red ramp room, ramps
5950 13425 192 red upper level
5760 17104 192 red ramp room, ramps
5865 18768 192 red ramp room, ramps
6588 17891 192 red ramp room, ramps
6488 16750 192 red ramp room, ramps
6648 13120 192 red upper level
6687 12939 192 red upper level
6602 12814 192 red upper level
5796 12672 192 red upper level
3627 11785 192 red upper level
3314 11628 192 red upper level
3209 12204 192 red upper level
2758 11379 192 red upper level
2541 11665 192 red upper level
2187 11720 192 red upper level
1967 12710 192 red upper level
2178 13484 192 red upper level
4274 11537 192 red upper level
5112 13356 192 red upper level
7510 11935 192 red upper resupply
7831 11935 192 red upper resupply
8768 11407 192 red upper resupply
8768 10694 192 red upper resupply
10585 11903 192 red upper resupply
11463 11847 192 red upper resupply
12082 11481 192 red upper resupply
12574 11278 192 red upper resupply
12608 11048 192 red upper resupply
12700 10799 192 red upper resupply
13234 10912 192 red upper resupply
13807 11053 192 red upper resupply
13047 11513 192 red upper resupply
13145 11648 192 red upper resupply
14239 10358 192 red upper resupply
14235 9888 192 red upper resupply
13539 9857 192 red upper resupply
13538 12927 192 red upper resupply
14271 12927 192 red upper resupply
12696 12822 192 red upper resupply
12608 12145 192 red upper resupply
12943 10134 192 red upper resupply
9243 12694 192 red upper resupply
10044 11268 192 red upper resupply
9833 10480 192 red upper resupply
9079 10045 192 red upper resupply
3879 12151 192 red upper level
2976 11929 192 red upper level
1674 11694 192 red upper level
1781 11357 192 red upper level
863 10294 64 red grating
572 10447 64 red grating
-720 10579 64 red grating
-735 9860 64 red grating
-3811 -4648 -1727 blue yard
-3999 -5767 -1727 blue yard
-5656 -17215 -1215 blue lower level, small corridor
-5067 -11593 -1215 blue lower level, big corridor
-6272 -11741 -1215 blue lower level, big corridor
-6721 -12622 -1215 blue lower level, big corridor
-12879 -12758 192 blue upper resupply
-13373 -12786 192 blue upper resupply
-14314 -12221 192 blue upper resupply
-14335 -11151 192 blue upper resupply
-14114 -10207 192 blue upper resupply
-14114 -10207 192 blue upper resupply
-12909 -10115 192 blue upper resupply
-12909 -10115 192 blue upper resupply
-12695 -11135 192 blue upper resupply
-12596 -11673 192 blue upper resupply
-11739 -12017 192 blue upper resupply
-11739 -12017 192 blue upper resupply
-12000 -11471 192 blue upper resupply
-12000 -11471 192 blue upper resupply
-11127 -11136 192 blue upper resupply
-9930 -10340 192 blue upper resupply
-8832 -10763 192 blue upper resupply
-8832 -10763 192 blue upper resupply
-8950 -12105 192 blue upper resupply
-10623 -12841 192 blue upper resupply
-11171 -11955 192 blue upper resupply
-9337 -10175 192 blue upper resupply
-9659 -10144 192 blue upper resupply
-9659 -10144 192 blue upper resupply
-9930 -10340 192 blue upper resupply
-10406 -10445 192 blue upper resupply
-10051 -10952 192 blue upper resupply
-10201 -11075 192 blue upper resupply
-10519 -11834 192 blue upper resupply
-9983 -12168 192 blue upper resupply
-8950 -12105 192 blue upper resupply
-8001 -11758 192 blue upper resupply
-6751 -11393 192 blue upper level
-1966 -11527 192 blue upper level
-2132 -11898 192 blue upper level
-1977 -13695 192 blue upper level
-4961 -13462 192 blue upper level
-6492 -11423 192 blue upper level
-6122 -11589 192 blue upper level
-1948 -12595 192 blue upper level
-1927 -12463 192 blue upper level
-3130 -11718 192 blue upper level
-2813 -11531 192 blue upper level
-2666 -11518 192 blue upper level
-2182 -11412 192 blue upper level
-1966 -11527 192 blue upper level
-1458 -11591 192 blue upper level
-1694 -12152 192 blue upper level
1235 -11456 -1215 blue lower level
-421 -13247 -1215 blue lower level
164 -12375 -1215 blue lower level
670 -12464 -1215 blue lower level
665 -10542 64 blue grating
632 -9900 64 blue grating
665 -10542 64 blue grating
469 -10920 64 blue grating
469 -10920 64 blue grating
667 -11673 64 blue grating
73 -11335 64 blue grating
-841 -10989 64 blue grating
-733 -11151 64 blue grating
-647 -12223 64 blue grating
-1712 -12781 192 blue upper level
-2928 -12772 192 blue upper level
-2979 -13556 192 blue upper level
-4012 -13495 192 blue upper level
-2101 -13679 192 blue upper level
-1713 -13669 192 blue upper level
-1408 -14487 192 blue spirale, top end
-2991 -15576 192 blue spirale, top end
-3583 -14824 192 blue spirale, top end
-3583 -14113 192 blue spirale, top end
-3405 -14137 192 blue spirale, top end
-3201 -14141 192 blue spirale, top end
-2523 -14368 192 blue spirale, top end
-2266 -14234 192 blue spirale, top end
-1873 -14938 192 blue spirale, top end
-1499 -15321 192 blue spirale, top end
-2075 -15898 192 blue spirale, top end
-2081 -15834 192 blue spirale, top end
-3578 -15485 192 blue spirale, top end
-2991 -15576 192 blue spirale, top end
-2909 -15903 192 blue spirale, top end
-3583 -16484 186 blue spirale, top end
-3008 -16691 67 blue spirale, top end
-3013 -16831 72 blue spirale, top end
-3107 -17606 -101 blue spirale, top end
-3078 -17887 -214 blue spirale, top end
-3133 -18527 -283 blue spirale, top end
-3419 -18808 -430 blue spirale, top end
-1624 -19424 -1010 blue spirale
-1624 -19424 -1010 blue spirale
-1994 -19814 -731 blue spirale
-1721 -19935 -973 blue spirale
-1253 -19999 -1107 blue spirale
-1140 -19710 -1087 blue spirale
-597 -19927 -1258 blue spirale
-518 -19579 -1438 blue spirale
136 -19830 -1690 blue spirale
1048 -19380 -1823 blue spirale
1055 -18651 -2057 blue spirale
826 -18719 -1913 blue spirale
886 -17952 -2322 blue spirale
480 -17990 -2217 blue spirale
466 -17210 -2591 blue spirale, lower end
778 -17175 -2591 blue spirale
795 -17227 -2591 blue spirale
887 -17493 -2581 blue spirale, lower end
480 -17486 -2585 blue spirale, lower end
466 -17210 -2591 blue spirale, lower end
191 -17037 -2595 blue spirale, lower end
-543 -17471 -2983 blue spirale, lower end
-138 -17073 -2721 blue spirale, lower end
-215 -17143 -2735 blue spirale, lower end
-499 -16897 -2897 blue spirale, lower end
-815 -16935 -3005 blue spirale, lower end
-1039 -16913 -3130 blue spirale, lower end
-1416 -17471 -3423 blue spirale, lower end
-1534 -17075 -3423 blue spirale, lower end
-1756 -16945 -3399 blue spirale, lower end
-2593 -16321 -3423 blue flag level
-2034 -17140 -3423 blue spirale, lower end
-2737 -19071 -3423 blue flag level
-2738 -18327 -3423 blue flag level
-3074 -18301 -3423 blue flag level
-3673 -22347 -3423 blue flag level
-3889 -17499 -3423 blue flag level
-3462 -17170 -3423 blue flag level
-3645 -16754 -3423 blue flag level
-3597 -16358 -3423 blue flag level
-3033 -16547 -3423 blue flag level
-2601 -16392 -3423 blue flag level
-2433 -17430 -3423 blue flag level
-2705 -17384 -3423 blue flag level
-2810 -17646 -3423 blue flag level
-3645 -17658 -3423 blue flag level
-3810 -18446 -3423 blue flag level
-3641 -18476 -3423 blue flag level
-3074 -18301 -3423 blue flag level
-3296 -18574 -3423 blue flag level
-4104 -19361 -3423 blue flag level
-3633 -19414 -3423 blue flag level
-3707 -19538 -3423 blue flag level
-3624 -20458 -3423 blue flag level
-4103 -20645 -3423 blue flag level
-4671 -22679 -3423 blue flag level
-4827 -23306 -3423 blue flag level
-6463 -24595 -3423 blue flag level
-6052 -23985 -3423 blue flag level
-5510 -24205 -3423 blue flag level
-5365 -24776 -3423 blue flag level
-5101 -24253 -3423 blue flag level
-4275 -23128 -3423 blue flag level
-3362 -23659 -3423 blue second flag corridor
-4672 -23904 -3423 blue flag level
-4677 -24631 -3423 blue flag level
-3839 -24857 -3423 blue second flag corridor
-3800 -26175 -3423 blue second flag corridor
-3830 -24258 -3423 blue second flag corridor
-3830 -24258 -3423 blue second flag corridor
-3646 -24579 -3423 blue second flag corridor
-3839 -24857 -3423 blue second flag corridor
-3734 -25364 -3423 blue second flag corridor
-3385 -25500 -3423 blue second flag corridor
-844 -26239 -3423 blue second flag corridor
-1913 -25886 -3423 blue second flag corridor
2559 -20721 -3423 blue first flag corridor
2245 -22938 -3423 blue first flag corridor
2559 -21641 -3423 blue first flag corridor
2459 -21190 -3423 blue first flag corridor
1744 -21141 -3423 blue first flag corridor
1627 -20480 -3423 blue first flag corridor
-3616 -21407 -3423 blue flag level
-2790 -21023 -3423 blue first flag corridor
-2417 -20815 -3423 blue first flag corridor
-2210 -20486 -3423 blue first flag corridor
-1571 -20953 -3423 blue first flag corridor
-1357 -20553 -3423 blue first flag corridor
-921 -20480 -3423 blue first flag corridor
-426 -20581 -3423 blue first flag corridor
-23 -20480 -3423 blue first flag corridor
865 -20480 -3423 blue first flag corridor
756 -20738 -3423 blue first flag corridor
367 -20696 -3423 blue first flag corridor
161 -20701 -3423 blue first flag corridor
-685 -20882 -3423 blue first flag corridor
2342 -22025 -3423 blue first flag corridor
2537 -22581 -3423 blue first flag corridor
2042 -22772 -3423 blue first flag corridor
1395 -24184 -3423 blue flag room
2212 -23484 -3423 blue first flag corridor
2402 -23523 -3423 blue first flag corridor
2334 -23775 -3423 blue first flag corridor
2327 -24276 -3423 blue flag room
3241 -24513 -3423 blue flag room
3935 -25495 -3423 blue flag room
4063 -26419 -3423 blue flag room
4004 -27375 -3423 blue flag room
1960 -28287 -3423 blue flag room
1000 -28251 -3423 blue flag room
225 -27863 -3423 blue flag room
-287 -26786 -3423 blue flag room
461 -24099 -3423 blue flag room
84 -24065 -3423 blue flag room
91 -24248 -3423 blue flag room
564 -24970 -3423 blue flag room
3241 -24513 -3423 blue flag room
2750 -25049 -3423 blue flag room
2511 -24682 -3423 blue flag room
1558 -25489 -3423 blue flag room
1273 -25773 -3423 blue flag room
2584 -26075 -3423 blue flag room
3141 -26452 -3423 blue flag room
3867 -27095 -3423 blue flag room
4004 -27375 -3423 blue flag room
2905 -28287 -3423 blue flag room
3105 -27746 -3423 blue flag room
2288 -27413 -3423 blue flag room
2321 -27022 -3423 blue flag room
1930 -26581 -3423 blue flag room
1872 -26442 -3423 blue flag room
1353 -26392 -3423 blue flag room
1232 -26340 -3423 blue flag room
-101 -24540 -3423 blue flag room
-280 -25537 -3423 blue flag room
-844 -26239 -3423 blue second flag corridor
-1282 -25664 -3423 blue second flag corridor
-1913 -25886 -3423 blue second flag corridor
-2132 -25695 -3423 blue second flag corridor
-2048 -26239 -3423 blue second flag corridor
-3001 -26239 -3423 blue second flag corridor
-3800 -26175 -3423 blue second flag corridor
-4999 -25629 -3423 blue flag level
-6005 -25253 -3423 blue flag level
-7191 -32133 -3423 blue lower resupply
-7104 -31060 -3423 blue lower resupply
-7341 -30553 -3423 blue lower resupply
-9279 -31095 -3423 blue lower resupply
-9279 -31509 -3423 blue lower resupply
-8596 -31481 -3423 blue lower resupply
-8284 -32178 -3423 blue lower resupply
-7191 -32133 -3423 blue lower resupply
-7500 -32064 -3423 blue lower resupply
-8596 -31481 -3423 blue lower resupply
-7986 -30885 -3423 blue lower resupply
-8614 -30949 -3423 blue lower resupply
-7341 -30553 -3423 blue lower resupply
-9980 -27903 -3423 blue flag level, elevator side
-10121 -27424 -3423 blue flag level, elevator side
-9823 -26703 -3423 blue flag level, elevator side
-9583 -26416 -3423 blue flag level, elevator side
-10160 -26070 -3423 blue elevator
-9536 -25372 -3423 blue elevator
-10207 -25231 -3423 blue elevator
-5151 -23017 -3423 blue flag level
-4424 -21777 -3423 blue flag level
-5145 -21858 -3423 blue flag level
-5151 -20635 -3423 blue flag level
-4875 -19657 -3423 blue flag level
-3540 -18217 -187 blue spirale, top end
-3583 -17378 -94 blue spirale, top end
-9934 -13356 192 blue upper resupply
-10269 -14278 -1215 blue ramp room, floor
-9489 -18584 -1215 blue ramp room, floor
-9727 -18207 -1215 blue ramp room, floor
-9685 -18943 -575 blue ramp room, ramps
-10271 -17314 -956 blue ramp room, ramps
-10271 -17885 192 blue ramp room, ramps
-10271 -16942 192 blue ramp room, ramps
-9177 -16531 -1215 blue ramp room, floor
-9159 -13306 192 blue upper resupply
-6178 -13469 -1215 blue lower level, big corridor
-6048 -15331 -1215 blue ramp room, floor
-7514 -14654 -1215 blue ramp room, floor
-7497 -14186 -55 blue ramp room, ramps
-7387 -14189 0 blue ramp room, ramps
-7067 -14271 162 blue ramp room, ramps
-6714 -12477 192 blue upper level
-3887 -12499 192 blue upper level
-4440 -12246 192 blue upper level
-6751 -13216 192 blue upper level
-6751 -13394 192 blue upper level
-5915 -13570 192 blue upper level
-5331 -12439 192 blue upper level
-4790 -12128 192 blue upper level
-5499 -11565 192 blue upper level
-3721 -6726 -1727 blue yard
-3656 -11531 192 blue upper level
-4551 -11522 192 blue upper level
-5436 -11500 192 blue upper level
-5080 -11013 192 blue sniper balcony
-5080 -11013 192 blue sniper balcony
-5080 -11013 192 blue sniper balcony
-5077 -9230 192 blue sniper balcony
-5088 -8646 192 blue sniper balcony
-5088 -8646 192 blue sniper balcony
-4985 -10655 192 blue sniper balcony
-5072 -10476 192 blue sniper balcony
-5032 -9939 192 blue sniper balcony
-5077 -9230 192 blue sniper balcony
-4800 -9021 192 blue sniper balcony
-3554 -9339 192 blue sniper balcony
-2054 -9252 192 blue sniper balcony
-3554 -9339 192 blue sniper balcony
-4216 -8496 192 blue sniper balcony
-4226 -8481 192 blue sniper balcony
-3804 -7809 192 blue sniper balcony
-3279 -8455 192 blue sniper balcony
-2671 -8145 192 blue sniper balcony
-1839 -8279 192 blue sniper balcony
-28 -8840 192 blue sniper balcony
-959 -7776 192 blue sniper balcony
-451 -7777 251 blue sniper balcony
959 -7949 192 blue sniper balcony
959 -9006 192 blue sniper balcony
1360 -8470 192 blue sniper balcony
1832 -9343 192 blue sniper balcony
2675 -9343 192 blue sniper balcony
2832 -9290 192 blue sniper balcony
4660 -9052 154 blue sniper balcony
5792 -9343 -31 blue sniper balcony
6636 -8794 -31 blue sniper balcony
6243 -14119 -31 blue upper respawn
6219 -13053 -31 blue upper respawn
6208 -11984 -31 blue upper respawn
6208 -10902 -31 blue upper respawn
6791 -9430 -31 blue sniper balcony
7007 -9877 -31 blue upper respawn
7007 -10222 -31 blue upper respawn
6993 -10526 -31 blue upper respawn
7007 -10867 -31 blue upper respawn
7007 -11254 -31 blue upper respawn
7007 -11917 -31 blue upper respawn
7007 -12333 -31 blue upper respawn
7007 -13224 -31 blue upper respawn
3996 -17215 -31 blue upper respawn
7375 -17173 -31 blue upper respawn
6125 -17213 -31 blue upper respawn
6072 -17046 -31 blue upper respawn
6328 -17044 -31 blue upper respawn
7081 -16926 -31 blue upper respawn
7853 -15104 -31 blue upper respawn
7789 -15346 -31 blue upper respawn
6708 -15183 -31 blue upper respawn
6226 -15036 -31 blue upper respawn
7150 -15401 -31 blue upper respawn
7266 -15839 -31 blue upper respawn
8156 -15801 -31 blue upper respawn
8168 -15827 -31 blue upper respawn
8134 -15980 -31 blue upper respawn
8969 -16631 -31 blue upper respawn
8695 -17215 -31 blue upper respawn
8687 -16875 -31 blue upper respawn
7878 -17127 -31 blue upper respawn
7678 -16036 -31 blue upper respawn
7023 -16480 -31 blue upper respawn
6428 -15809 -31 blue upper respawn
6301 -15599 -31 blue upper respawn
6208 -15505 -31 blue upper respawn
5702 -16626 -31 blue upper respawn
5185 -17215 -31 blue upper respawn
4600 -16516 -31 blue upper respawn
4519 -16480 -31 blue upper respawn
3897 -16552 -31 blue upper respawn
3155 -17215 -31 blue upper respawn
3113 -16727 -31 blue upper respawn
2548 -17215 -31 blue upper respawn
692 -17187 -1215 blue lower level, small corridor
1623 -16898 -1215 blue lower level, small corridor
1757 -16658 -1215 blue lower level, small corridor
-435 -13110 64 blue grating
671 -13215 64 blue grating
3935 -13247 -1215 blue lower level
3488 -12330 -1407 blue waterway, stairs
3165 -12781 -1215 blue lower level
3069 -12838 -1215 blue flag level
2344 -13090 -1215 blue lower level
471 -13238 -1215 blue lower level
671 -12737 64 blue grating
370 -12120 64 blue grating
195 -11739 64 blue grating
-927 -10322 64 blue grating
-824 -11323 -1215 blue lower level
-905 -10891 -1215 blue lower level
-927 -9933 64 blue grating
-1077 -9334 192 blue sniper balcony
-342 -8114 320 blue sniper balcony
-1210 -7167 -1727 blue yard
-2054 -9252 192 blue sniper balcony
-1366 -8094 192 blue sniper balcony
-920 -8054 192 blue sniper balcony
-28 -8840 192 blue sniper balcony
236 -10437 -1215 blue lower level
504 -9471 -1215 blue main door
579 -9471 -1215 blue main door
3065 -8638 -1215 blue main door
2957 -7777 -1215 blue main door
2915 -7794 -1215 blue main door
1780 -8131 -1215 blue main door
695 -7143 -1727 blue yard
-168 -7167 -1727 blue yard
-660 -7986 -1215 blue main door
-1375 -7167 -1727 blue yard
-3204 -8017 -1215 blue main door
-3204 -8017 -1215 blue main door
-3263 -9182 -1215 blue main door
-2767 -9471 -1215 blue main door
-2767 -9471 -1215 blue main door
-2050 -7864 -1215 blue main door
2915 -7794 -1215 blue main door
2939 -8340 -1215 blue main door
2005 -8250 -1215 blue main door
1780 -8131 -1215 blue main door
-660 -7986 -1215 blue main door
-1162 -8639 -1215 blue main door
-1164 -8827 -1215 blue main door
-735 -9468 -1215 blue main door
-215 -8330 -1215 blue main door
438 -8118 -1215 blue main door
857 -8197 -1215 blue main door
1021 -8743 -1215 blue main door
1269 -9208 -1215 blue main door
1514 -9465 -1215 blue main door
2035 -8611 -1215 blue main door
2571 -9368 -1215 blue main door
2646 -9163 -1215 blue main door
3065 -8638 -1215 blue main door
3071 -8718 -1215 blue main door
