-6651 -18270 -2623 [RED] main respawn
-6651 -18270 -2623 [RED] main respawn
-17023 -19128 -2879 [RED] secondary respawn
-24569 -18270 -4927 [RED] flag room
-25190 -14713 -4550 [RED] spiral (bottom)
-25795 -10029 -3860 [RED] spiral (middle)
-21425 -13739 -2367 [RED] spiral (top)
-18875 -16601 -1855 [RED] flag lift
-21119 -19102 -4415 [RED] lift tunnel
-18341 -23104 -7111 [RED] water tunnel
-16493 -7562 -2687 [RED] cap point
-16386 -11700 -3327 [RED] crate room
-18488 -15357 -4159 [RED] slime stairs
-8395 -14787 -4927 slime tunnel - [RED] end
-5830 -6408 -4671 slime tunnel (middle)
-8251 1885 -4927 slime tunnel - [BLUE] end
-1597 -13727 -3391 [RED] main entrance
-7077 -13536 -2879 [RED] main room
-12502 -15218 -2879 [RED] secondary respawn tunnel
-12769 -20296 -2879 [RED] outside [RED] secondary respawn
-13080 -23290 -7106 [RED] water
-25078 -20428 -5823 [RED] water ladder
-22913 -23012 -6793 [RED] water tunnel
-26962 -20797 -4415 [RED] flag room
-24851 -18098 -4927 [RED] flag room
-25980 -19201 -4927 [RED] flag room
-18559 -16384 -3327 [RED] lift
-18305 -15967 -1855 [RED] lift door
-18805 -11505 -2439 [RED] spiral ramp
-18916 -13508 -1855 [RED] spiral entrance
-15152 -15299 -1855 [RED] crate room - top level
-11073 -14914 -2269 [RED] crate room - ramp
-2943 -16375 -2879 [RED] deck tunnel
-2118 -17926 -2879 [RED] deck tunnel
-1000 -17869 -2815 [RED] deck lift
-1900 -16846 -319 [RED] inner roof
-2892 -15728 -319 [RED] inner roof
-2688 -13769 -319 [RED] inner roof
-4974 -12922 -639 [RED] inner roof
-2327 -17654 -1471 [RED] sniper deck
-4340 -17100 -1471 [RED] sniper deck
-2994 -17258 -3647 [RED] below sniper deck
-5436 -15328 -3519 [RED] tunnel exit
-8346 -13423 -3647 [RED] tunnel
-8298 -9014 -3373 [RED] tunnel
-7760 -7026 -3007 [RED] ladder
-3391 -6851 -1855 [RED] yard - upper level
-6783 -11353 -1855 [RED] yard - upper level
-6748 -14382 -1626 [RED] yard - upper level
-1408 -6435 -4031 duck cave
-4043 -6480 -4031 base divide
-2636 -6426 -4031 base divide
-5098 -6648 -4031 base divide
-4933 -10132 -4044 [RED] yard
-3453 -13605 -3571 [RED] yard
-5609 -13491 -3740 [RED] yard
-372 -15868 -3391 [RED] below sniper deck
2176 -6419 -4031 outside duck cave
3509 -6401 -4031 outside duck cave
6036 -6364 -4031 outside duck cave
