// 2pyramid.loc Generated by Qrack
// Done by Frenzy
// Special Thanks To R00k
// July 5th 2008
// Long Time Coming
// www.quakeone.com
// www.quakeone.com/qrack
// www.quakeone.com/ctfre
 
44.4,-1054.0,-8.0,2222.6,-37.3,56.0,"1st Floor"
124.0,-958.9,157.6,2088.4,-131.9,228.1,"2nd Floor"
307.1,-776.6,481.8,1941.8,-299.3,549.0,"3rd Floor"
2236.0,-568.8,-15.3,2360.9,-458.6,312.1,"Elevator"
-52.3,-563.5,170.8,73.3,-460.3,625.8,"2nd Floor Elevator"
811.4,-558.3,497.3,1429.3,-457.9,645.9,"3rd Floor Hallway"
950.4,-567.6,174.3,1253.8,-458.4,295.1,"2nd Floor Hallway"
