// 2towers.loc Generated by Qrack 
// Done by Frenzy
// Special Thanks To R00k
// July 5th 2008
// Long Time Coming
// www.quakeone.com
// www.quakeone.com/qrack
// www.quakeone.com/ctfre

-251.1,-689.0,-72.5,242.3,-227.9,98.3,"Skillet's Weed Field"
-231.6,-222.8,-77.4,251.8,213.5,43.1,"Mindfieldz Bong Water"
-253.1,-139.6,276.9,-125.8,148.3,381.5,"Yellow-5's Lookout"
138.1,-142.9,246.3,252.0,125.8,370.8,"Fuzznut's Lookout"
-141.5,756.9,223.8,154.3,1015.3,369.3,"Platform Above Water"
-162.4,-1009.6,225.1,143.1,-741.1,374.1,"Solecord's Lookout"
-246.5,-702.0,95.4,252.8,689.9,238.9,"FireFly's Boom Boom Room"
-239.8,224.6,-62.6,245.9,687.9,75.6,"Frenzy's Weed Field"
-930.6,-109.5,-67.9,-277.6,88.3,142.4,"Baker's Cave"
291.0,-81.0,-76.6,914.1,129.8,143.3,"R00k's Cave"
