// a2.loc mostly perfect Baker 7/6/2006 www.quakeone.com
// x,y,z

381.3,-653.7,-89.9,757.5,-291.4,-60.3,"yellow armor teleporter"
143.3,-120.3,-255.6,-22.7,54.1,-213.3,"rl in main"
450.3,-338.0,-148.6,902.3,49.4,-347.0,"stairs to main"
902.3,49.4,-151.3,1692.2,-94.1,-391.2,"main tunnel hall"
1648.2,6.7,-225.7,1134.6,-440,-391.2,"rl lower stairs"
1508,-489.6,-508.6,963.0,351.1,-408.5,"lower hall"
273.7,544.1,-402.1,1509.4,330.0,-414.4,"wind tunnel hall"
1345.3,340.9,-414.1,1568.1,24.7,-159.3,"back teleporter"
1510.1,-2.8,-124.5,987.8,347.8,500,"grassy - lightning"
987.8,347.8,500,1526.3,687.2,-147,"grassy - GL"
778,94,-360,1436.0,490,-533.0,"quad view"
1060.7,49.1,-373.8,1630.9,-490.1,315,"Red Armor view"
1464.6,833.2,124.6,778,531.5,-391.5,"Stairs to grass"
-185.4,-891.2,174.2,749.1,301.3,-490.7,"main area"
1478.6,564.2,-419.9,264.3,277.3,128,"Windtunnel Hall"
-284.3,-996.7,123.6,1615.8,787.7,-490.7,"a2 unknown"
