// aerowalk.loc Generated by Qrack 
// Done by Frenzy
// Special Thanks To R00k
// July 4th 2008
// Long Time Coming
// www.quakeone.com
// www.quakeone.com/qrack
// www.quakeone.com/ctfre

-735.9,-289.5,120.0,-602.4,69.1,270.1,"Megahealth"
-739.5,141.9,115.0,-614.3,290.8,252.1,"RL/Teleport Steps"
-737.4,322.3,205.3,-574.1,552.0,356.5,"Rocket Launcher"
-545.5,561.6,198.4,-429.0,687.1,338.9,"Green Armor"
-573.4,414.8,181.5,-417.6,546.1,346.0,"Green Armor Teleport"
-708.5,1.6,369.9,-599.0,57.9,536.9,"SNG Teleport"
-703.6,-270.8,379.6,-605.0,-37.3,557.5,"Super Nailgun"
-929.4,-910.1,184.6,-195.8,-495.8,610.9,"Green Armor/Grenade Launcher"
-741.4,-590.1,102.0,-608.4,-366.8,288.1,"Yellow Armor"
-325.9,408.6,377.9,-238.0,543.5,598.0,"Red Armor"
-246.1,410.8,205.5,129.8,554.6,452.6,"Red Armor Steps"
79.6,30.5,386.1,375.5,397.6,534.8,"Lightning Gun"
75.8,-213.9,191.4,180.8,148.0,541.4,"LG Air Chute"
-326.8,-469.0,386.9,43.3,-264.8,567.9,"Upper Rocket Launcher"
-529.4,-293.3,-0.6,10.6,87.4,656.8,"center"
