// agenda.loc Generated by Qrack 
// Done by Frenzy
// Special Thanks to R00k and Peg
// July 6th 2008
// Long Time Coming
// www.quakeone.com
// www.quakeone.com/qrack
// www.quakeone.com/ctfre
-147.6,-313.8,225.0,293.8,-71.9,372.8,"Grenade Launcher"
-205.8,-612.4,14.9,368.8,-158.4,141.1,"Red Armor"
-672.0,-586.1,216.0,-348.0,-351.6,377.3,"SNG"
-799.9,-886.3,50.6,-333.9,-589.6,372.0,"Lightning Gun"
-259.3,-1338.4,222.0,-98.9,-816.0,362.6,"Green Armor"
-279.3,-1239.1,31.3,141.4,-953.6,95.3,"Megahealth"
-286.8,-905.8,57.6,26.5,-713.1,171.0,"Rocket Launcher"
-677.6,-890.6,-160.6,-350.0,-565.3,-1.8,"Yellow Armor"
-772.6,-1372.4,211.9,116.8,2.5,398.3,"Upper Level"
-1242.1,-819.5,-300.9,-928.4,-660.9,60.3,"Quad"
-874.6,-823.1,26.3,675.3,-8.0,192.0,"Lower Level"
