// aggressr.loc Generated by Qrack 
// Done by Frenzy
// Special Thanks To R00k and Peg
// July 6th 2008
// Long Time Coming
// www.quakeone.com
// www.quakeone.com/qrack
// www.quakeone.com/ctfre

-445.3,-186.1,-91.8,-194.5,-15.8,77.6,"Rocket Launcher/RA"
-196.4,-399.1,-294.1,122.0,258.1,112.0,"Red Armor(Bottom)"
-341.4,394.8,-97.3,-19.4,988.8,271.3,"Yellow Armor/Grenade launcher"
38.8,-54.3,265.1,290.9,251.1,452.1,"Lightning Gun(Top)"
-311.4,-186.1,238.3,-23.1,273.3,429.4,"Megahealth Area(Upper)"
3.9,-194.8,92.0,256.1,283.8,257.4,"Green Armor(Bottom)"
292.0,-70.1,-119.0,647.1,351.8,482.9,"Rocket Launcher/GA"
