// alk08dm.loc Generated by Qrack
// Done by Frenzy
// Special Thanks To R00k and Peg
// July 6th 2008
// Long Time Coming
// www.quakeone.com
// www.quakeone.com/qrack
// www.quakeone.com/ctfre
 
-1041.4,-714.5,-459.3,446.4,286.1,-67.8,"center"
-507.6,-854.8,-424.3,-373.5,-245.3,-186.6,"Grenade Launcher"
-512.4,-1380.4,-556.6,117.1,-908.3,-95.8,"Yellow Armor/Lightning Gun"
246.9,-368.8,-483.5,469.5,-160.8,-313.9,"SNG Steps"
-187.0,-217.3,-343.0,474.3,71.6,-230.5,"SNG(Mid)"
57.6,156.0,-624.8,653.1,570.3,-111.8,"Rocket Launcher(BigStepsRoom)"
-1821.8,-476.6,-587.0,-1280.4,128.8,-265.8,"Rocket Launcher/Green Armor"
-1029.9,577.8,-334.6,-92.8,745.6,-130.5,"Red Armor"
