// baldm3.loc Generated by Qrack
// Done by Frenzy
// Special Thanks To R00k and Peg
// July 6th 2008
// Long Time Coming
// www.quakeone.com
// www.quakeone.com/qrack
// www.quakeone.com/ctfre
 
-257.0,-267.3,-534.8,549.4,260.6,118.1,"Rocket Launcher Room"
327.5,-538.3,-97.3,598.4,-334.3,131.4,"Quad"
-119.0,-498.1,-161.0,288.8,-296.4,-33.3,"Green Armor"
-368.0,-658.4,-316.1,120.8,-361.8,-122.8,"Green Armor Ramp"
200.8,-981.8,-299.3,308.6,-669.8,-114.0,"Green Armor Ramp"
102.8,-1518.5,-303.3,403.6,-1007.8,-68.0,"YA/GL Room"
625.0,-1083.0,-495.5,1087.6,-648.3,-201.0,"Lightning Gun"
939.3,-1339.6,-392.6,1211.5,-1160.5,-124.4,"Ramp to SNG/Green Armor"
2136.6,-858.3,-545.3,2277.8,-672.9,-416.3,"Megahealth"
1221.9,-1442.1,-561.4,2078.9,-721.8,76.3,"RL/Megahealth Room(Outside)"
668.8,-422.3,-395.0,1094.4,47.5,-140.8,"Red Armor"
866.3,-11.0,-372.9,1116.5,515.6,-121.8,"Red Armor Steps"
856.6,353.4,-291.1,1637.4,962.6,139.6,"RL/YA(Outside)"
1707.4,-542.5,-196.0,2038.5,-199.6,38.6,"Grenade Launcher(Top)"
1233.3,-59.9,-222.0,2037.9,87.9,-43.0,"Red Armor Hall(Top)"
1113.5,-607.8,-401.3,1506.8,-288.3,-234.1,"Red Armor(Elevator)"
