// bastard.loc Generated by Qrack
// Done by Frenzy
// July 4th 2008
// Long Time Coming
// www.quakeone.com
// www.quakeone.com/qrack
// www.quakeone.com/ctfre

 
499.3,-978.3,-191.5,858.6,-782.0,-91.0,"Blue RL"
597.5,-925.5,-199.4,854.8,-771.0,-118.0,"Blue RL"
307.3,-911.3,-197.3,1109.5,-45.6,103.3,"Blue Flag"
557.0,-1201.0,-105.9,1550.1,-1017.4,75.3,"Behind Blue Flag"
1735.3,-1228.5,-93.5,1946.1,-1053.1,97.3,"Blue Megahealth"
884.5,-18.0,-106.0,1142.0,141.3,10.1,"Blue SSG"
1098.0,581.5,-131.0,1246.8,942.4,9.1,"Blue LG"
322.0,872.0,-156.0,1092.8,976.4,-5.3,"Blue LG"
280.4,66.6,-175.5,772.5,598.6,89.1,"Blue SNG Room"
190.3,64.6,-385.4,439.3,169.4,-214.1,"RA Blue Side"
-93.4,-113.6,-364.6,129.0,160.8,-235.4,"Red Armor"
-448.8,-174.4,-390.6,-136.1,-51.3,-217.9,"RA Red Side"
-776.9,-546.9,-211.1,-276.1,-51.4,112.4,"Red SNG Room"
-191.4,-175.9,-12.8,221.8,161.0,160.0,"Quad"
-1214.0,-974.9,-206.9,-219.5,-870.0,-6.3,"Red LG"
-1410.1,-641.0,-121.4,-951.0,-201.3,12.5,"Red Base/Main Entrance"
-1190.0,-156.3,-127.0,-871.1,21.6,-0.1,"Red SSG"
-852.0,794.4,-195.9,-601.0,943.3,-120.0,"Red RL"
-1110.3,57.5,-205.8,-266.3,901.6,102.5,"Red Base Flag"
-1540.6,1071.0,-90.4,-558.3,1224.5,71.4,"Behind Red Flag"
-1923.5,1056.3,-128.8,-1714.0,1211.4,98.3,"Red Base Megahealth"
-405.3,1065.4,-105.4,-34.0,1239.9,264.8,"Red Base GL"
-211.0,539.5,-133.6,-68.5,1016.8,3.4,"Red Base Windows"
-189.9,-507.6,-214.5,-37.3,419.3,-108.6,"Back Entrance/Red Base"
-219.4,-1411.5,-190.4,-70.0,-861.8,-84.9,"Teleport to Blue Base"
82.6,890.3,-249.3,220.3,1428.9,-100.6,"Teleport to Red Base"
44.1,-425.8,-193.5,193.5,612.3,-91.9,"Back Entrance/Blue Base"
44.1,-1023.6,-123.6,206.3,-425.8,2.3,"Blue Base Windows"
61.4,-1210.8,-106.8,451.8,-1070.1,251.1,"Blue GL"
1247.0,-497.1,-221.8,1392.1,238.9,81.0,"Blue Base/Main Entrance"
850.5,375.3,-123.3,1401.3,579.1,-17.8,"Blue Base/Main Entrance"
