// bless.loc Generated by Qrack 
// Done by Frenzy
// Special Thanks To R00k and Peg
// July 6th 2008
// Long Time Coming
// www.quakeone.com
// www.quakeone.com/qrack
// www.quakeone.com/ctfre

787.9,-557.5,51.8,1137.9,-336.9,335.3,"Teleport(Top)"
842.0,-248.4,30.6,948.6,-52.5,206.0,"Yellow Armor"
446.6,-98.4,-103.9,822.5,219.1,59.4,"Grenade Launcher"
23.9,-58.4,-120.5,372.6,311.4,78.9,"Teleport Exit"
-100.4,-490.0,-159.4,481.4,-209.8,5.1,"Red Armor/Teleport"
68.6,-522.5,4.5,447.0,-136.4,145.8,"Grenade Launcher"
-152.4,-646.4,139.4,-6.0,-254.8,303.9,"Rocket Launcher(Top)"
-26.5,-634.8,151.4,347.8,-503.3,329.0,"Rocket Launcher(Top)"
34.4,-947.4,-272.0,340.4,-649.0,-88.3,"Green Armor/Airchute"
555.3,-463.4,-256.1,1067.3,-132.1,-24.9,"Lightning Gun/Teleport"
-119.9,-559.8,-143.6,377.4,-139.8,332.5,"Mid"
406.8,-840.0,-145.0,664.1,-523.5,89.1,"Rocket Launcher(Bottom)"
