// converted from qw loc

-506, 467, -171, -504, 596, -171, "quad"
-374, 394, -199, 270, 643, -151, "separator ledge"
-296, 45, -199, -49, 521, -199, "separator tunnel"
-7, -671, -199, 511, 21, -199, "separator high"
158, 73, -199, 511, 751, -199, "ga"
288, 244, -171, 294, 432, -171, "mh"
-413, -779, -286, -296, 109, -199, "ya"
-507, 159, -359, 126, 701, -215, "separator rl"
-16, -252, -199, 232, 17, -199, "high separator rl"
-31, -531, -359, 511, 39, -359, "ra"
-178, 37, -359, -39, 524, -359, "ra separator tunnel"
-64, 100, -359, 511, 751, -343, "tele"
