764,760,4,325,456,62,"Megahealth"
289,736,-65,-428,517,96, "Slimewalk"
-462,707,74,-737,368,209,"Yellow Armor"
-719,-264,420,-570,297,123,"Lightning Gun Hallway"
-431,-750,280,129,-545,398,"Slimetank Bridge"
200,-742,226,481,-577,421,"Grenade Launcher"
220,-516,204,751,-160,450,"Red Armor"
692,74,198,269,388,296,"SNG"
-435,264,124,238,424,300,"High RL"
-284,228,218,-437,-57,-172,"Lifts"
-531,-99,-169,-291,-649,-66,"SSG"
-139,137,-213,734,-424,56,"Low RL"
532,-455,-130,180,-680,60,"Green Armor"
238,233,217,150,41,401,"Quad Lift"
106,247,395,-352,-112,526,"Quad"
106,-160,84,-136,-507,125,"Slimetank"
-582,-751,312,-714,-619,398,"Lightning Gun"