// converted from qw loc

713, -71, 280, 819, -44, 280, "quad platform"
349, -173, 126, 707, 928, 168, "quad room low"
-26, 587, 296, 32, 761, 296, "lg"
-304, 133, 296, 225, 496, 296, "gl"
-496, 711, 152, -165, 1257, 216, "ra"
-672, 368, 246, -301, 627, 296, "ra high tele exit"
304, -384, 184, 624, -211, 280, "quad room stairs"
63, 208, 168, 336, 688, 168, "ssg"
-503, 134, 152, -403, 139, 152, "mega"
-528, 208, 160, -108, 384, 176, "mega lift"
313, -184, 296, 443, 377, 296, "quad room ledge"
107, 640, 168, 647, 1252, 168, "ra room"
