// bsp.loc Generated by Qrack
// Done by Frenzy
// Special Thanks To R00k
// July 6th 2008
// Long Time Coming
// www.quakeone.com
// www.quakeone.com/qrack
// www.quakeone.com/ctfre
 
-50.6,-417.5,-155.6,257.3,-280.9,-14.8,"Grenade Launcher"
286.3,-798.4,-395.8,655.6,-273.5,-168.6,"Red Armor"
407.8,-2149.9,-394.5,772.3,-1319.3,248.0,"Megahealth Steps"
-17.1,-1701.4,-467.1,985.1,-1564.3,259.5,"Megahealth Steps"
377.0,-1633.3,-368.5,508.5,-1526.6,-173.0,"Megahealth/Lavaroom"
320.1,-1666.6,-412.8,449.4,-1513.3,-237.1,"Megahealth/Lavaroom"
-537.3,-1730.1,-155.5,-188.3,-1570.6,87.3,"Lightning Gun steps"
-1034.4,-1698.4,33.1,-538.8,-978.4,255.1,"Lightning Gun"
-950.1,-889.8,38.5,-769.9,-400.4,232.5,"Grenade Launcher/Quad Room"
-754.6,-1303.0,-418.6,79.0,-224.8,244.9,"Quad Room"
-307.9,-975.8,19.3,-293.5,-654.8,185.0,"Quad"
-271.9,-1407.1,57.3,-86.5,-1344.9,181.3,"Lightning Gun Lookout"
-1391.6,-943.0,-153.6,-965.4,-726.1,200.5,"SNG/GL Steps"
-1393.3,-700.4,-86.4,-958.5,-389.6,190.6,"SNG/GL Steps"
336.0,-1999.9,-141.5,502.0,-1907.4,0.8,"SNG/100H"
-723.5,-1514.1,-356.8,-602.3,-918.6,-163.3,"Rocket Launcher"
-340.6,-779.6,-156.5,-142.5,-735.6,-5.0,"Teleport To Quad"
