// chesdm1.loc Generated by Qrack 
// Done by Frenzy
// Special Thanks To R00k and Peg
// July 6th 2008
// Long Time Coming
// www.quakeone.com
// www.quakeone.com/qrack
// www.quakeone.com/ctfre

-306.8,-551.5,19.4,71.8,156.0,223.8,"Rocket Launcher"
277.5,-142.4,82.4,492.0,171.4,281.5,"Red Armor"
246.6,273.9,46.0,556.3,692.8,324.9,"Super Shotgun"
700.1,164.6,-162.5,1193.9,686.8,393.6,"Super Nailgun/Teleport"
462.1,-165.1,-141.9,1177.5,82.3,76.6,"Spikes/Quad"
134.8,-589.5,234.5,795.1,-336.4,380.4,"GL/Green Armor(Top)"
148.9,-884.4,226.5,437.4,-613.5,407.0,"GL/Green Armor(Top)"
-52.4,-536.1,-227.3,428.3,88.4,514.3,"Mid"
535.9,-1204.8,-273.6,1088.3,-675.9,578.1,"Yellow Armor/Teleport"
1094.5,-1025.9,58.4,1150.0,-892.0,341.4,"Megahealth Ledge"
519.5,-1620.0,-213.8,716.3,-1337.1,255.9,"Elevators(RL)"
726.5,-1438.5,30.0,1148.4,-1292.9,448.9,"Elevators(RL)"
-216.8,-1089.3,30.3,456.1,-854.1,238.6,"Super Shotgun"
