// cleaver.loc Generated by Qrack 
// Done by Frenzy
// Special Thanks To R00k and Peg
// July 6th 2008
// Long Time Coming
// www.quakeone.com
// www.quakeone.com/qrack
// www.quakeone.com/ctfre

-725.1,579.8,-734.9,-184.8,1103.8,-180.6,"Green Armor(Outside)"
-1081.3,1191.4,-701.5,-223.3,1488.3,-414.5,"Megahealth/Super Shotgun Teleport"
-1164.5,775.1,-608.9,-905.9,1328.1,-414.0,"Teleport(Lower)"
-1055.3,-112.0,-751.5,-386.9,261.1,-582.1,"Rocket Launcher(Basement)"
-375.8,-188.4,-730.9,-261.1,-86.6,-369.6,"Elevator(Basement)"
-700.5,-118.5,-537.4,-183.5,399.0,-392.1,"Yellow Armor"
-430.5,408.0,-351.0,315.4,481.5,-182.6,"Lightning Gun Tele(Top)"
374.3,-85.1,-742.6,827.3,208.8,-606.6,"Red Armor(Lower)"
346.0,-72.5,-553.8,800.1,207.8,-397.6,"Red Armor Drophole"
597.6,375.4,-740.0,877.4,656.1,-161.1,"Super Nailgun"
214.6,751.5,-738.6,718.6,1177.8,-147.0,"Rocket Launcher(Outside)"
12.5,706.5,-742.4,383.9,1222.9,-563.4,"Teleport(Basement)"
16.1,-51.6,-558.4,309.9,422.5,-379.5,"Grenade Launcher(Top)"
103.1,1220.1,-361.3,267.8,1234.1,-192.8,"Skull Ledge(Outside)"
