// croctear.loc Generated by Qrack
// Done by Frenzy
// Special Thanks To R00k and Peg
// July 6th 2008
// Long Time Coming
// www.quakeone.com
// www.quakeone.com/qrack
// www.quakeone.com/ctfre
 
-1791.1,236.8,-88.4,-1354.5,774.5,361.0,"Start Of map"
-1194.0,133.8,-51.5,-680.6,717.5,317.8,"Grenade Launcher"
-712.9,-285.0,56.5,-211.8,233.1,460.8,"Megahealth"
-956.6,-1110.3,135.4,-526.8,-344.9,563.5,"Super Nailgun"
-361.5,-2174.6,-270.9,404.9,-794.3,320.3,"RL/YA Room"
-408.1,-1205.4,-202.4,-45.0,-790.0,-14.3,"Ring/SSG"
590.8,-1222.8,-13.8,1122.9,-460.4,320.6,"Nailgun Room"
181.9,-373.5,-30.5,1051.0,-122.9,189.8,"Green Armor Area"
230.8,-0.5,-43.9,629.3,754.5,444.3,"Super Nailgun"
-554.4,979.6,-117.8,-151.4,1404.6,185.9,"Super Shotgun"
-1196.5,975.1,-123.6,-766.8,1261.0,450.8,"Red Armor"
-1804.4,216.4,141.4,-1630.8,384.3,441.0,"Main Spawn"
