//
// ctf1.loc
//
// McKinley Base locations
//
// For distribution with ProQuake+
//
// By Robert Alan
// HDz Nuke
// e-mail: reaper111@hotmail.com
// irc: irc.enterthegame.com #clan_hdz
//
// Created  January 20, 2001
// Modified June 11, 2001
// Modified July 20, 2005 by woods
//
// This file must be in the id1/locs subdirectory (you need to create this
// subdirectory).  Each line assigns a name to a 3D rectangle in the map.
// The format is:
//
// x1, y1, z1, x2, y2, z2, name
//
// where (x1, y1, z1), (x2, y2, z2) are opposite corners of a 3D rectangle.
// When Proquake encounters the %l format specifier, it searches this list
// of rectangles IN ORDER to find one that you are inside.  So it is 
// perfectly reasonable to have overlapping rectangles or even one rectangle
// inside another (e.g. "SNG mega" and "super nailgun" below), but you must
// get the order correct for it to work as expected.  If you aren't in 
// any rectangles, it just prints out "somewhere".
//
// You can use the administrator "spot" command in crmod to get coordinates
// in observer fly mode (that's what I did), or use your favority level
// editing tool.  Minor note: Proquake enlarges each rectangle by 32 
// units in the +z and -z directions (up and down) to make it a bit
// more robust.
//

1360, -224, 582, 1256, -128, 542, "Blue YA"
-1360, 960, 582, -1256, 864, 542, "Red YA"
1560, 296, 542, 1464, 392, 678, "Blue Base Hiding"
-1560, 440, 542, -1464, 344, 678, "Red Base Hiding"
-56, -72, 358, 56, 48, 310, "QUAD (Inside)"

-440, 304, 14, -288, 112, -82, "Rocket Launcher In Middle"
-1600, 568, 637.2, -1664, 520, -194, "Red Tunnel Rear"
1600, 168, 636.4, 1664, 216, -194, "Blue Tunnel Rear"
304, 79, 390, 81.8, -928, 302, "Blue Hall (Tele Side)"
-64, 216, 630, 80, -928, 302, "Blue Stairs"
-64.1, -928, 390, -304, 79, 302, "Blue Hall"
304, 660.3, 390, 81.8, 1664, 302, "Red Hall (Tele Side)"
-304, 688, 302,-168, 1648, 390, "Red Hall"
-64, 1664, 302, 81.7, 520, 630, "Red Stairs"

64.1, 216, 542, 687.9, 88, 630, "Blue Base Entrance"
688, 392, 547, 1664, -224, 734, "Blue Base"
632, 391.9, 614, 784, 528, 350, "Blue RL Stairs"
631.9, 608, 422, 496, 128, 350, "Blue RL"
-64.1, 520, 542, -670, 648, 630, "Red Base Entrance"
-670.1, 344, 542, -1664, 960, 734, "Red Base"
-632, 343.9, 614, -784, 208, 350, "Red RL Stairs"
-496, 584, 422, -631.9, 128, 350, "Red RL"
-1664, 520, -194, -448.1, 568, -162, "Red Tunnel Front"
1664, 216, -194, 448.1, 168, -162, "Blue Tunnel Front"



168, -912, 390, 280, 108.2, 310, "Blue Hall (Tele Side)"
-448, 104, 398, 448, 632, 170.3, "Middle"
447.4, 617.5, 128.8, -216.8, 104, -194, "Water/RA"
-448, 632, 139.6, -286.3, 353.3, -194, "Water/RA"

48, 536, 630, -123.2, 1664, 302, "Red Stairs"


-353.1, 625, 398, -200, 74.8, 320, "Middle"


100.1, 256, 398, -102.1, 104, 310, "Middle GL Ledge"

-80, 466.4, 421.7, 186.1, 632, 175, "Middle"