// ctf2m7.loc Generated by Qrack
// Done by Frenzy
// Special Thanks to R00k
// July 4th 2008
// Long Time Coming
// www.quakeone.com
// www.quakeone.com/qrack
// www.quakeone.com/ctfre
 
-719.1,212.3,137.8,-426.3,596.3,710.0,"Center"
-107.5,-151.0,57.3,-35.6,124.0,328.4,"Door Under Blue Base Quad"
-382.0,160.3,95.4,69.9,574.6,710.5,"Center"
-1058.4,177.5,182.1,-710.5,607.8,740.3,"Center"
-242.3,622.3,328.3,-112.3,940.3,739.8,"Red Base Quad"
-1071.1,640.5,291.8,-292.4,859.3,749.9,"Upper Red Base Ledge"
-826.8,682.0,114.5,-453.3,1159.0,328.6,"Red Base Main Entrance"
-837.8,1275.0,-90.9,-303.3,1672.8,468.6,"Red Base Flag"
-1352.3,1332.3,86.4,-1011.3,1674.3,343.4,"Red Base Spike Room"
-833.0,1707.1,298.9,-457.5,2235.4,499.6,"Behind Red Flag"
-429.6,2508.5,236.9,159.4,2622.0,553.0,"Red Base Ring Steps"
178.4,2522.9,367.0,410.8,2646.1,731.0,"Red Base Ring"
-365.9,1678.4,72.9,45.0,2001.3,391.0,"Red RL Entrance"
-226.0,2095.4,210.5,502.0,2425.1,406.0,"Red RL"
576.0,2210.6,198.6,672.4,2370.8,395.6,"Red Base RA"
-1004.9,2310.8,103.9,-495.8,2605.8,455.8,"Red Steps to RL"
-1014.5,2624.4,105.0,-484.3,2823.4,477.5,"Red Steps to RL"
-628.3,1279.1,358.6,-389.9,1714.4,607.9,"Red Flag"
-210.4,1253.6,-105.5,73.5,1859.4,503.0,"Red Base YA"
74.9,1242.0,-86.3,187.0,1857.5,230.8,"Red Base YA"
-769.0,501.8,59.3,-8.6,853.4,253.8,"Red Base Lower OS"
-359.1,-156.5,-110.4,98.3,759.6,147.5,"Water"
-761.8,330.4,-99.6,-330.5,445.3,97.9,"Water"
-1062.5,188.3,-135.0,-774.6,601.3,99.3,"Water"
-1107.5,316.4,-126.1,-983.0,397.3,91.3,"Water/Pent Entrance"
-1374.3,249.4,14.5,-1063.9,493.5,428.9,"Pent Room"
-1357.8,-6.9,9.6,-1186.6,200.1,417.9,"Pent Room Blue Tele"
-1231.9,0.0,-64.0,0.0,501.4,147.1,"Pent Room Red Tele"
-390.0,-148.8,57.5,-15.3,262.4,250.8,"Blue Base Lower OS"
-277.9,-258.4,301.9,-166.3,71.9,481.4,"Blue Base Quad"
-1063.1,-17.0,291.6,-265.4,107.6,437.9,"Upper Blue Base Ledge"
-741.9,-962.5,-91.3,-260.6,-481.9,511.9,"Blue Base Flag"
-663.9,-1423.8,283.3,-569.9,-929.5,496.4,"Behind Blue Flag"
-662.9,-2064.6,230.9,-463.9,-1350.6,502.5,"Behind Blue Flag"
-441.5,-1821.1,205.4,157.5,-1714.5,564.3,"Blue Base Ring Entrance"
-216.1,-1079.1,-76.3,171.1,-506.8,519.6,"Blue Base YA"
-456.0,0.0,-32.0,0.0,111.9,199.0,"Blue Base Main Entrance"
-827.3,-410.4,135.0,-456.0,111.9,326.6,"Blue Base Main Entrance"
