// ctf2.loc Generated by Qrack 
// Done by Frenzy
// July 4th 2008
// Long Time Coming
// www.quakeone.com
// www.quakeone.com/qrack
// www.quakeone.com/ctfre 

17.5,-1407.8,-63.6,394.9,-1042.3,300.5,"Red Flag"
-119.0,-1398.0,129.8,373.3,-603.6,261.6,"Red Base Top"
1.8,-1411.1,129.9,364.8,-1178.0,305.5,"Red Base Top"
1.1,-1427.6,103.9,370.5,-1284.5,306.3,"Red Base Top"
4.8,-874.8,-67.6,456.6,-733.0,205.4,"Red Base Front Door"
137.6,-703.1,-33.6,381.5,-455.9,178.1,"Bases Interjunction/Mid Upper"
116.0,-877.0,-289.0,244.9,-628.4,-56.1,"Steps To Red Base/Mid Lower"
138.1,-532.8,-305.5,253.9,-299.1,-24.8,"Steps To Blue Base/Mid Lower"
138.0,-116.4,-188.6,244.8,123.0,-0.4,"Teleport To Blue Flag"
-280.3,-216.6,-193.0,110.1,-158.9,-13.9,"Bases Hallway"
-269.1,-1010.0,-211.8,-193.3,-234.5,6.1,"Both Bases Hallway"
-275.8,-1033.4,-190.1,126.9,-946.9,-16.6,"Both Bases Hallway"
248.4,-223.8,-208.4,643.0,-153.8,-9.6,"Both Bases Hallway"
586.8,-1015.4,-234.5,652.1,-211.9,-11.0,"Both Bases Hallway"
274.9,-1038.4,-207.4,592.8,-966.1,1.7,"Both Bases Hallway"
151.3,-1304.1,-184.5,241.6,-1107.3,2.0,"Teleport to Red Flag"
0.8,-129.4,-46.8,373.6,239.5,204.9,"Blue Flag"
14.6,-130.8,108.0,357.9,246.5,296.5,"Blue Base Top"
7.5,-410.0,-68.6,494.0,-271.6,183.8,"Blue Base Front Door"

