// ctf3m8.loc Generated by Qrack
// Done by Frenzy
// Special Thanks to R00k
// July 4th 2008
// Long Time Coming
// www.quakeone.com
// www.quakeone.com/qrack
// www.quakeone.com/ctfre 


-1474.1,-813.8,-8.0,-736.0,-388.8,399.9,"Red Base Flag"
-783.8,-700.6,200.0,-720.0,-464.1,383.9,"Red Base YA"
-787.3,-776.1,200.0,-720.0,-464.0,383.9,"Red Base YA"
-1530.8,-809.1,-8.0,-1424.0,-410.8,175.9,"Behind Red Flag""
-1526.9,-814.0,-8.0,-1424.0,-407.0,175.9,"Behind Red Flag"
-1503.0,-774.5,-8.0,-1424.0,-384.0,175.9,"Behind Red Flag"
-1491.3,-860.6,184.0,-1397.8,-310.4,365.8,"Red LG"
-784.0,-777.6,200.0,-736.0,-464.0,393.9,"Red Base YA"
-631.9,-915.1,184.0,-408.0,-288.0,399.9,"Red Base GL"
-377.4,-777.9,5.0,-160.0,-657.0,211.9,"Red Base Steps"
-335.6,-657.0,74.0,-160.0,-454.0,333.3,"Red Base Steps"
-631.9,-905.9,-8.0,-22.0,-305.1,151.9,"Red Base Main Entrance"
-343.9,-777.9,18.0,-160.0,-668.6,211.9,"Red Steps"
-334.2,-667.9,74.0,-160.0,-454.0,332.5,"Red Steps"
-111.9,-674.5,-8.0,224.1,-568.0,139.3,"Red Base Main Entrance"
324.7,-1071.9,-8.0,574.4,-128.1,215.4,"Red Base Grass"
543.9,-371.2,-8.0,930.7,-309.9,233.1,"Megahealth"
808.5,-983.9,-95.9,904.0,-168.0,91.1,"Water"
1087.1,-1071.9,-8.0,1327.9,-119.9,221.4,"Blue Base Grass"
638.3,-1076.6,200.0,1203.8,-978.5,458.4,"Red Armor"
119.1,-1000.0,200.0,285.9,-242.0,441.6,"Red Base RL"
-111.3,-772.9,184.0,171.6,-467.5,319.6,"Red Base Top Entrance"
1342.6,-968.6,200.0,1518.0,-263.9,405.5,"Blue Base RL"
1486.3,-772.9,184.0,1755.0,-332.5,319.9,"Blue Base Top Entrance"
2024.0,-936.5,184.0,2263.9,-288.0,379.9,"Blue Base GL"
2354.1,-749.3,200.0,2434.4,-463.5,383.9,"Blue Base YA"
2449.1,-831.9,184.0,3017.6,-288.0,396.6,"Blue Base Flag"
3051.5,-853.3,184.0,3130.6,-299.6,346.8,"Blue Base LG"
3055.6,-844.0,-8.0,3139.9,-384.0,175.9,"Behind Blue Flag"
1686.5,-929.9,-8.0,2263.9,-350.1,170.5,"Blue Base Main Entrance"
1792.3,-777.9,5.0,1995.9,-643.5,222.2,"Blue Steps"
1792.0,-614.4,104.0,1962.9,-454.0,331.0,"Blue Steps"
924.0,-455.9,-8.0,1087.9,-339.4,214.5,"Megahealth"
543.9,-450.1,-8.0,707.9,-328.0,207.5,"Megahealth"
764.0,-455.9,40.5,976.4,-330.0,221.9,"Megahealth"
