// ctf6.loc Generated by Qrack 
// Done by Frenzy
// Special Thanks To R00k
// July 4th 2008
// Long Time Coming
// www.quakeone.com
// www.quakeone.com/qrack
// www.quakeone.com/ctfre

-542.9,-553.9,-362.9,585.9,479.9,206.5,"Blue Flag"
-1673.6,-962.5,-513.5,-1216.3,-359.8,-100.8,"Blue Base Water Entrance"
-1189.8,-147.3,-315.9,-543.5,41.5,508.9,"Blue Up/Down Jumpers"
-1329.9,518.6,-498.5,-730.9,828.9,-16.0,"Blue Flag Lava Entrance"
-1548.9,175.6,-439.4,-1061.0,332.9,-127.9,"Close To Blue Base"
-1885.0,-280.9,-437.9,-1337.8,-26.1,-142.4,"Blue Rocket Launcher"
-1896.0,-813.4,-359.4,-1749.6,-467.5,-115.4,"Close To Blue Base"
-2119.4,-778.9,-591.8,-1985.3,-333.8,-282.1,"Entering/Exiting Blue Base"
-2369.6,-775.1,-605.6,-1992.3,-678.0,-373.8,"Entering/Exiting Blue Base"
-2399.3,-772.4,-690.9,-2254.5,154.6,-372.6,"Entering/Exiting Blue Base"
-2627.3,286.9,-1200.3,-2143.3,440.8,-345.9,"Red Up/Down Jumpers"
-1541.1,1132.6,-1330.3,-1131.0,1363.4,-942.4,"Red Flag Lava Entrance"
-2230.8,179.3,-664.8,-2185.9,283.5,-452.0,"Teleport To Red Base"
-2634.8,171.5,-691.0,-2237.6,479.9,-325.3,"Bases Intersection/Teleport"
-2109.0,-277.8,-1256.0,-964.8,972.5,-689.3,"Red Flag"
-1050.5,-5.8,-1215.6,-948.3,736.8,-979.9,"Under Red Flag GL"
-1049.3,-5.6,-1225.6,-957.3,712.1,-984.5,"Under Red Flag GL"
-1551.4,-639.1,-1312.0,-1101.4,-423.6,-956.9,"Red Base Lava Entrance"
487.6,-350.1,-349.8,585.6,270.0,-193.5,"Under Blue Flag GL"
-1988.6,389.3,-407.1,-1652.1,484.3,-271.9,"Quad"
-1537.1,338.3,-402.6,-1470.3,463.9,-275.8,"Quad Door/Teleport"
-1223.3,-534.1,-424.3,-992.9,-280.0,82.6,"Blue Base Water Entrance"
