// ctf9.loc Generated by Qrack 
-1697.9,-928.3,-335.9,-668.5,-385.0,-247.9,"bluebase lg"
510.0,521.3,-311.9,1693.6,1055.9,-247.9,"redbase lg"
1134.0,-288.9,-198.9,1693.9,272.9,-134.9,"redbase upperlevel flag area"
1134.0,-290.9,-311.9,1395.9,305.9,-247.9,"redbase yellow armor area"
830.0,-510.9,-311.9,1235.1,480.9,-247.9,"redbase frontside"
510.0,-1086.9,-311.9,1693.9,-356.5,-247.9,"redbase rl area"
-413.9,-379.0,-225.9,431.9,356.9,-161.9,"middle area"
-175.9,-154.9,-311.9,175.9,132.9,-247.9,"lava pit"
-38.3,-64.4,-311.9,14.3,45.9,-247.9,"QUAD"
-1334.0,-514.9,-311.9,-814.0,484.9,-247.9,"blue base front area"
-1142.3,-469.8,-311.9,0.0,0.0,32.0,"blue base front area"
-1401.9,-360.3,-311.9,-1140.0,232.9,-247.9,"blue base yellow armor area"
-1697.9,-328.9,-198.9,-1140.0,232.9,-134.9,"blue base flag area"
-1697.9,287.0,-311.9,-515.0,1060.9,-247.9,"blue base rl area"
