170,-266,-278,-237,441,-430,"middle [quad]"
-707,495,-123,669,-386,-277,"middle [cliffs]"
-262,115,152,215,8,-28,"middle [ra/bridge]"
807,559,-10,163,180,-123,"red rl window"
-861,-417,-10,-217,-38,-123,"blue rl window"
656,-1138,239,-702,-593,-434,"blue front stairs"
-713,1263,239,645,718,-434,"red front stairs"
-333,2582,239,252,1428,-326,"red flagroom"
325,2208,-104,706,1296,-326,"red halls [rl side]"
-410,1296,-104,-791,2208,-326,"red halls [mega side]"
-764,-1166,-104,-383,-2078,-326,"blue halls [rl side]"
361,-1166,-104,742,-2078,-326,"blue halls [mega side]"
-298,-1299,204,285,-2443,-326,"blue flagroom"
1308,-1082,-203,841,-453,-467,"blue back staircase"
-891,575,-203,-1354,1204,-467,"red back staircase"
-883,739,-345,-754,-581,-496,"red sewers/tunnel"
831,-603,-345,702,717,-496,"blue sewers/tunnel"
