// ctfgold2.loc Generated by Qrack 
// Done by Frenzy
// Special Thanks To R00k
// July 4th 2008
// Long Time Coming
// www.quakeone.com
// www.quakeone.com/qrack
// www.quakeone.com/ctfre

1399.4,2368.0,15.3,1743.9,3389.1,314.5,"Red Flag"
1367.9,3432.5,131.8,1704.9,3944.9,379.1,"Behind Red Flag/Secret Area"
1061.1,2863.3,71.0,1158.0,2880.4,283.3,"Behind Red Flag/Secret Area"
1637.4,696.5,-46.3,2260.5,857.6,174.9,"Red Base Rocket Launcher"
1150.0,1925.4,-140.0,1426.9,2060.1,233.9,"Red Base Jail Bars"
1148.6,1508.9,-143.1,1428.4,1635.4,236.9,"Red Base Jail Bars"
926.8,902.0,-8.2,1130.4,2311.0,329.9,"Red Base Left Entrance"
1416.3,1286.8,-343.5,2419.9,2523.8,56.0,"Red Base Front Entrance"
1164.4,1392.9,-382.4,1294.8,1467.4,335.6,"Red Base Jumpers"
1167.8,1262.9,-376.0,1296.4,1354.4,345.5,"Red Base Jumpers"
1852.6,671.5,-358.6,2018.4,1168.9,-118.0,"Red Base Front Door"
2127.9,107.5,-26.0,2272.9,247.3,185.4,"Lightning Gun/Center"
1609.6,104.0,-34.9,1747.0,231.5,193.5,"Red Armor/Center"
1615.8,-301.1,-363.1,2270.6,650.4,202.6,"Center"
1618.8,123.0,-550.0,2262.6,266.3,-294.5,"Quad"
1666.0,120.1,-714.0,2225.8,232.5,-485.0,"Underwater Rocket Launcher"
1623.1,-301.5,-838.6,2266.0,87.6,-493.1,"Blue Base Pool"
2295.9,-1306.3,-850.1,2395.5,-150.8,-611.9,"Blue Base Water Tunnel"
2191.1,-3569.1,124.4,2528.6,-3085.9,368.6,"Behind Blue Flag/Secret Area"
2190.8,-3029.5,32.8,2556.6,-2025.1,325.8,"Blue Flag"
2721.0,-2597.9,91.0,2817.8,-2503.6,315.1,"Blue Base RL Teleport"
2755.8,-1992.1,26.8,2946.4,-530.6,265.8,"Blue Base Left Entrance"
2590.3,-1131.9,-360.8,2737.5,-1027.8,350.9,"Blue Jumpers"
2590.3,-1002.8,-363.0,2725.1,-932.9,364.5,"Blue Jumpers"
2451.6,-1703.0,-146.5,2732.4,-1569.9,206.3,"Blue Base Jail Bars"
2463.3,-1282.0,-138.4,2707.8,-1162.3,229.3,"Blue Base Jail Bars"
1466.4,-2159.5,-367.6,2579.1,-885.6,68.4,"Blue Base Front Entrance""
1684.0,-2186.4,-370.4,1802.3,-2038.3,374.9,"Blue Base Elevator"
1870.9,-804.0,-371.5,2032.4,-340.1,-136.8,"Blue Base Front Door"
1388.6,119.0,-347.0,1564.3,223.5,-114.9,"Teleport to Red Armor"
2317.8,118.4,-363.5,2515.8,225.0,-127.4,"Teleport to Lightning Gun"
2068.5,2380.1,-342.1,2198.4,2534.9,371.8,"Red Base Elevator"
1635.0,255.3,-854.0,2271.1,657.9,-486.8,"Red Base Pool"
1489.0,529.8,-857.3,1600.9,3867.1,-603.0,"Red Base Water Tunnel"
1512.6,3786.1,-847.4,1584.4,3875.5,199.1,"Red Base Water Tunnel"
1449.3,-1878.6,-355.4,1538.9,-1710.9,-147.5,"Blue Base Grenade Launcher"
2331.8,2040.8,-360.9,2433.0,2208.5,-117.6,"Red Base Grenade Launcher"

