// ctfgold1.loc Generated by Qrack 
// Done by Frenzy
// Special Thanks To R00k
// July 4th 2008
// Long Time Coming
// www.quakeone.com
// www.quakeone.com/qrack
// www.quakeone.com/ctfre

-81.1,1459.6,-517.8,512.3,2455.6,-243.6,"Red Flag"
25.4,1359.5,-446.4,501.9,1431.8,-211.6,"Red Base Rocket Launcher"
234.3,1971.1,-974.0,316.6,2041.3,-521.0,"Red Base Water Tunnel(Near Flag"
340.6,1965.9,-966.4,950.6,2034.0,-813.9,"Red Base Water Tunnel(Near Flag"
830.1,599.9,-965.0,948.0,1924.0,-813.1,"Red Base Water Tunnel(Near Flag"
809.9,359.1,-895.0,966.1,689.0,-687.5,"Red Water GL/YA Teleport"
829.6,-451.0,-989.5,942.4,460.0,-787.0,"Red Base Water Tunnel"
540.8,-476.1,-910.8,951.8,-399.9,-715.8,"Red Base Water Tunnel"
-20.3,-552.0,-908.4,513.8,-306.6,-699.3,"Water/LG Area"
-544.0,746.4,-594.8,1009.1,1328.0,-337.4,"Red Base Entrance"
593.8,1343.9,-630.9,1041.0,1669.8,-333.9,"Red Base Entrance"
-550.4,770.3,-595.6,-129.6,1661.6,-330.6,"Red Base Entrance"
80.9,784.4,-789.3,401.9,1455.1,-579.3,"Red Base RA"
-24.0,141.5,-615.8,478.0,667.9,-340.0,"Red Quad"
65.9,103.9,-792.3,418.8,716.6,-502.6,"Red Base Stairs"
178.5,-570.9,-786.3,301.0,-252.0,-451.4,"Center/RL"
-19.4,-944.6,-807.9,511.3,-556.9,-334.8,"Blue Base Front"
-24.5,-303.1,-790.9,511.3,67.8,-331.4,"Red Base Front"
45.9,-1578.6,-771.0,420.0,-983.3,-510.5,"Blue Base Stairs"
-22.6,-1502.0,-604.3,492.5,-1003.9,-374.0,"Blue Quad"
-562.6,-2198.9,-605.9,1033.9,-1619.1,-335.9,"Blue Base Entrance"
-550.3,-2520.0,-621.9,-118.5,-2215.1,-330.4,"Blue Base Entrance"
604.8,-2529.5,-597.6,1036.3,-1611.9,-340.6,"Blue Base Entrance"
-57.3,-3318.4,-587.5,545.8,-2377.1,-203.1,"Blue Flag"
5.3,-2308.9,-455.1,487.8,-2223.5,-226.5,"Blue Base Rocket Launcher"
53.0,-2338.4,-771.6,418.8,-1683.4,-546.6,"Blue Base RA"
-469.3,-475.8,-858.0,-46.3,-393.3,-744.3,"Blue Base Water Tunnel"
-349.8,-2188.6,-952.0,-346.5,-509.1,-888.0,"Blue Base Water Tunnel"
-468.5,-2899.4,-957.0,-341.3,-2247.9,-888.0,"Blue Base Water Tunnel(Near Flag)"
-238.8,-2906.8,-957.0,260.4,-2848.1,-544.1,"Blue Base Water Tunnel(Near Flag)"
