// dakyne.loc Generated by Qrack 
// Done by Frenzy
// Special Thanks To R00k and Peg
// July 6th 2008
// Long Time Coming
// www.quakeone.com
// www.quakeone.com/qrack
// www.quakeone.com/ctfre

666.9,-771.6,-96.8,1296.1,70.9,232.6,"Red Armor/SNG"
-77.3,-798.5,-13.3,685.1,-657.0,151.0,"RA Hall"
-244.1,-311.6,-14.9,462.6,71.1,234.1,"Super Shotgun"
-1086.0,-544.5,-129.9,-286.5,34.0,385.8,"RL/RA/Quad Room"
-397.3,-394.1,-140.3,-300.6,-272.3,386.3,"Elevator(GL)"
-390.9,-543.9,205.6,-251.4,-424.6,388.1,"Grenade Launcher"
-241.5,-600.0,-59.3,638.1,-364.3,326.0,"RL(Water)"
-241.6,-603.5,-178.1,636.1,-362.9,-36.6,"Megahealth/YA(Water)"
-841.3,-1641.5,-124.8,-699.4,-578.4,201.8,"YA Ramp"
-680.3,-2071.8,-6.4,-1.3,-1506.0,251.5,"YA/GL/SNG"
-257.6,-1496.8,-6.6,-101.0,-836.1,243.8,"YA Hall"
-843.8,-1361.1,-18.1,-698.5,-1163.8,227.4,"Megahealth(Secret Tele)"
