-1727 -141 2496 overlooking rl / blue armour
-615 -817 2496 overlooking rl / blue armour
434 -1386 2496 overlooking rl / blue armour
278 -1663 2496 overlooking rl / blue armour
540 -176 2496 overlooking rl / blue armour
-30 -582 704 rl / blue armour
1187 -134 704 rl / blue armour
2850 -1436 2496 overlooking winding stairs
2873 -1086 2496 overlooking winding stairs
2432 -1520 960 winding stairs
3131 -2370 1216 winding stairs
4616 -1456 1984 winding stairs
4583 -1972 1728 winding stairs
2534 -176 704 rl / blue armour
5802 -296 2240 access to ra upper
8329 -294 2240 access to ra upper
9458 -796 2240 access to ra upper
9072 -2153 2112 red armour / gl
10221 -2039 2112 red armour / gl
9504 -2003 320 rl under red armour
8771 -2884 192 rl under red armour
7725 -2817 448 rl under red armour
9442 -4145 2496 ra spawn
8025 -4241 448 rl under red armour
-127 191 960 rl / blue armour
-1281 -168 704 rl / blue armour
-3088 160 704 rl / blue armour
-3439 1568 704 rl / blue armour
-116 -2196 704 rl / blue armour
-289 -3153 704 megahealth below quad area
-169 1152 704 tazer pool room
883 1230 704 tazer pool room
2566 1834 704 tazer pool room
1006 -3238 704 megahealth below quad area
2377 -3322 704 megahealth below quad area
313 -4676 704 megahealth below quad area
155 -5769 704 megahealth below quad area
-1462 -5723 704 megahealth below quad area
-797 -6334 448 megahealth below quad area
301 -7578 212 megahealth below quad area
389 -8113 263 megahealth below quad area
-624 -8947 320 megahealth below quad area
-2042 -6505 448 megahealth below quad area
-2311 -7970 320 megahealth below quad area
-1889 -9166 320 megahealth below quad area
10 -9394 320 megahealth below quad area
694 -8899 320 megahealth below quad area
1602 -8094 192 megahealth below quad area
1474 -7251 192 megahealth below quad area
1466 -6320 448 megahealth below quad area
1127 -6228 576 megahealth below quad area
115 -6044 576 megahealth below quad area
1870 -4632 704 megahealth below quad area
3175 -4237 704 megahealth below quad area
-1745 -3033 704 megahealth below quad area
-3006 -3607 704 megahealth below quad area
-2541 -4871 704 megahealth below quad area
2528 -6184 448 megahealth below quad area
3356 -6416 320 megahealth below quad area
2462 -7212 192 megahealth below quad area
-1023 -10111 448 megahealth below quad area
-751 -10311 1765 quad path / ya
-111 -9980 1728 quad path / ya
576 -9692 1728 quad path / ya
1266 -9492 1728 quad path / ya
2128 -9282 1728 quad path / ya
2661 -9093 1728 quad path / ya
2359 -8313 1728 quad path / ya
-2684 -6850 2496 quad path / ya
-2888 -6165 2496 quad path / ya
-2470 -4313 2703 quad 
-1306 -3754 2897 quad 
-263 -3696 3136 quad 
488 -3717 3117 quad 
8412 -4991 2112 red armour / gl
9460 -4945 2400 ra spawn
10993 -4875 2112 red armour / gl
11200 -3770 2112 red armour / gl
10511 -4676 448 rl under red armour
9109 -3900 192 rl under red armour
9800 -3818 192 rl under red armour
7659 -3560 448 rl under red armour
2549 2142 2240 tazer pool gl ledge
929 1767 2240 tazer pool gl ledge
511 1470 2240 tazer pool gl ledge
373 2144 704 tazer pool room
-363 2274 704 tazer pool room
968 5748 704 tazer pool room
-1983 2853 2624 sng in podium room
-2892 2368 2496 sng in podium room
-2878 2516 2496 sng in podium room
-3698 2416 2624 sng in podium room
-3936 3246 2624 sng in podium room
-2675 3888 2496 sng in podium room
-2170 4434 2624 sng in podium room
-2476 4614 2624 sng in podium room
-2706 4954 2752 sng in podium room
-3254 4870 2752 sng in podium room
-3910 4276 2624 sng in podium room
-1925 3692 2624 sng in podium room
-3067 5546 3104 sng in podium room
-659 4873 704 tazer pool room
-200 5441 704 tazer pool room
299 5670 704 tazer pool room
861 4253 192 tazer pool room
2677 3091 2240 tazer pool gl ledge
2674 3347 704 tazer pool room
2648 4837 2368 tazer pool gl ledge
2688 4813 704 tazer pool room
2788 4138 704 tazer pool room
2715 2560 704 tazer pool room
820 3642 192 tazer pool room
787 3364 602 tazer pool room
1896 1443 704 tazer pool room
2269 5468 704 tazer pool room
1659 5823 704 tazer pool room
-627 4224 704 tazer pool room
-591 3611 704 tazer pool room
-465 2855 704 tazer pool room
-267 1726 704 tazer pool room
-2191 -3715 2749 quad 
9453 -2628 192 rl under red armour
9977 -2843 192 rl under red armour
9865 -3550 192 rl under red armour
8707 -3504 192 rl under red armour
10327 -3478 192 rl under red armour
10878 -3477 448 rl under red armour
11043 -4099 448 rl under red armour
9820 -4757 192 rl under red armour
9030 -4850 192 rl under red armour
9486 -5487 192 da tunnel
8129 -2171 448 rl under red armour
8723 -1960 320 rl under red armour
10082 -2146 320 rl under red armour
10627 -2359 320 rl under red armour
11391 -2711 448 rl under red armour
11003 -2568 2240 red armour / gl
8084 -2179 2112 red armour / gl
7709 -3446 2112 red armour / gl
7778 -4447 2112 red armour / gl
9485 -6173 433 da tunnel
9437 -7083 832 da tunnel
9202 -8021 1268 da tunnel
8642 -8679 1423 da tunnel
7786 -8698 1472 da tunnel
6915 -8698 1600 da tunnel
5979 -8699 1728 da tunnel
5019 -8763 1728 da tunnel
4369 -8793 1728 da tunnel
3565 -8829 1728 da tunnel
2881 -8530 1728 quad path / ya
-1499 -10375 1984 quad path / ya
-2058 -10130 1984 quad path / ya
-2482 -9650 1984 quad path / ya
-2869 -9118 2040 quad path / ya
-2990 -8443 2209 quad path / ya
-2838 -7832 2402 quad path / ya
-2687 -7304 2496 quad path / ya
-1810 -4283 2813 quad 
-1095 -4347 2932 quad 
-430 -4811 3131 quad 
517 -4964 3069 quad 
1403 -4832 2626 quad 
1356 -4130 2888 quad 
2117 -4486 2762 quad 
2476 -4232 2702 quad 
-3117 -3674 2595 quad 
