// converted from qw loc

1056, -127, -167, 1999, 63, -55, "bridge-low"
688, 608, -295, 1903, 979, -150, "pent"
201, -397, 56, 551, 335, 60, "ring"
1218, -943, -23, 1811, -592, 40, "ya"
-209, -879, -15, 495, -528, 328, "ra"
608, -943, 88, 1461, -452, 88, "ya-up"
336, -303, -199, 1007, 239, -167, "hill"
559, 592, -263, 710, 796, 216, "lifts"
600, -349, 56, 1007, 404, 56, "quad"
1534, 62, -151, 2031, 559, -87, "rl"
1274, -495, -151, 1986, 130, -23, "bridge-high"
600, 163, -7, 1423, 623, 56, "window"
-207, -474, -175, 287, 47, -15, "ra-tunnel"
1056, -495, -391, 1887, 327, -209, "water"
179, 328, 56, 551, 594, 56, "lifts-below"
-870, -745, -15, -566, -94, -15, "sng-tele"
-367, -879, -15, -272, -528, -15, "ra-rox"
1296, 177, -391, 1423, 560, -391, "water-tunnel"
1296, 602, -391, 1423, 808, -311, "pent-water"
-967, 11, -15, -306, 802, 184, "sng"
-945, 173, 40, -22, 855, 120, "sng-ledge"
495, -460, 56, 495, -460, 56, "ra-ring"
1057, -721, -23, 1286, -485, -23, "ya-bridge"
-368, 237, -15, 96, 768, 56, "sng-lifts"
1488, 608, -295, 1488, 654, -295, "pent-hide"
