// dm3again.loc Generated by Qrack 
// Done by Frenzy
// Map by Zop(Builder) and Frenzy (designer)
// Special Thanks To R00k and Peg
// July 6th 2008
// Long Time Coming
// www.quakeone.com
// www.quakeone.com/qrack
// www.quakeone.com/ctfre

613.0,-680.0,3.9,693.9,-426.1,162.0,"Yellow Armor"
704.3,-942.5,-94.5,1908.0,-570.0,184.3,"Yellow Armor"
1052.5,-502.3,-462.8,2045.5,265.9,118.8,"Water"
1747.9,74.4,-230.0,1939.6,535.3,92.8,"Rocket Launcher"
1209.6,-507.0,-91.6,1845.4,-381.9,78.0,"Bridge(Top)"
1287.8,-461.0,-85.5,1443.5,133.6,111.8,"Bridge(Top)"
623.5,296.6,-13.0,1426.4,581.0,125.1,"Pent Window"
1060.5,-94.1,-225.8,2033.5,68.5,-88.1,"Bridge(Lower)"
1423.9,-288.1,-437.5,1708.8,-116.9,-239.9,"Lightning Gun(Water)"
1070.8,121.1,-442.5,1245.9,270.5,-224.0,"Grenade Launcher(Water)"
1033.8,-495.8,-459.4,1891.1,283.3,-212.8,"Water"
1474.3,-41.0,-443.5,1867.8,347.0,-211.6,"Water"
1287.9,114.3,-464.5,1437.0,788.5,-327.0,"Water Tunnel"
1805.3,602.3,-336.0,1914.9,1220.5,164.1,"Megahealth(outside)"
1729.0,607.6,-365.9,1781.9,696.9,-203.3,"Frenzy's Jerkoff Corner"
716.9,599.5,-369.9,1781.4,1286.1,170.5,"Outside"
965.5,670.8,-353.4,1085.1,976.5,-163.0,"Pent"
590.1,651.6,-337.1,665.4,1081.6,132.0,"Lifts"
399.1,-314.6,-258.6,821.5,153.4,300.3,"Mound"
640.3,-409.1,-8.3,1018.9,-56.9,166.0,"Quad Ledge"
588.0,-44.5,-11.8,1017.4,349.3,155.6,"Quad Ledge"
335.4,-303.4,-257.1,827.1,257.4,-14.3,"Mound"
142.5,-252.5,-229.5,289.5,57.5,-77.4,"RA Steps"
-209.3,-255.4,-245.8,121.9,-133.9,15.8,"Ra Steps"
-756.5,-250.0,-239.5,-242.1,129.5,182.1,"Megahealth Steps"
-212.5,-474.0,-235.4,86.8,-279.9,100.8,"RA Steps"
-384.9,-882.5,-93.0,490.3,-519.9,460.0,"Red Armor"
-697.3,-755.6,-50.5,-390.5,-349.3,103.8,"Back Hall"
-954.4,-319.0,-85.5,-623.4,-79.9,44.8,"Back Hall"
-970.9,196.8,-106.8,121.1,852.0,254.4,"Super Nailgun"
137.6,527.6,-10.9,569.9,683.8,154.9,"Lifts Exit"
167.0,-404.4,-12.9,562.0,320.6,153.0,"Red Armor Ledge"
