// 
// dm4.loc
// Authors: dOom·nIgHtLy [uin: 43795572] & dOom·fLaNaTiCo [uin: 28009295]
// http://www.doomersclan.cjb.net
// 
// Translated from portugese to english and
// modified by TrujeN for use with QuakePro+
// http://quakeworldarena.mediawebstar.com
// 

43, 446, -320, -128, 639.5, -178, "mega"
128, 447, -178, -253.5, 135, -364.5, "mega"
-256, 138.5, -335, 12.5, -192, -177, "mega"
-255, 448, -177, -110, 638, -320, "mega"
127.5, 32, -177, -35, 128, -340.5, "mega[rl]"
96, -292.5, -177.5, -125.5, -192, -318, "bridge"
448, -32, -463, 98, -381.5, -166, "bridge"
416, 127, -177, 307, -32, -334.5, "bridge[ng]"
448, -185, -330, 580.5, -286, -176, "bridge"
758.5, 144.5, -301.5, 577.5, -288, -178, "teleport[down]"
492.5, 147, -301.5, 578, -35, -176, "teleport[down]"
530.5, -713, 113, 175, -1075.5, -16, "teleport[high]"
398, -736, 130, 279.5, -543, 0, "teleport[high]"
386, -1056, 139, 64, -1247, -126.5, "ssg"
64, -1246, 142.5, 172.5, -738, -128, "ssg"
476.5, -1056, -20, 65, -736.5, -128, "ssg"
280.5, -544, -26.5, 392.5, -736, -128, "ssg"
127.5, -64.5, 125, 236.5, 124, -128, "quad"
1056, -416.5, -12, 721.5, -704, -255.5, "”’’"
888, -973, -128, 706.5, -704, -256, "”’’"
1056, -418, -9.5, 741, -384.5, -140, "”’’"
799.5, -128.5, 0, 1206, -674.5, 148.5, "“—’"
736, -639, 143.5, 905, -384, 0, "“—’"
-254.5, -638, -96, -62, -192, 44, "teleport[“—’]"
-64, -384, 45, -1, -640, -92, "teleport[“—’]"
703.5, -257, -128, 398, 31, -31, "“’’"
448, -543.5, -17, 702, -257.5, -128, "“’’[shaft]"
96, -447, -34, 222.5, -384, -136, "“’’[gl]"
338.5, -566.5, -11, 213.5, -384, -136, "“’’[gl]"
339.5, -566.5, -11, 530, -340, -128, "“’’[shaft]"
209.5, -448, -83.5, 96, -306, -136, "“’’[gl]"
221, -543, 138.5, 643.5, 18.5, 11.5, "ledge[high]"
640, -234, 139, 806, -128.5, 0, "ledge[high]"
244.5, -544, 140, 99, -29, -153, "ledge[high]"
96, -174, 44, -65, -295.5, -96, "ledge[high]"
412, -32, -133, 218, -382, 144, "ledge[high]"
