// 
// dm6.loc
// Feito por: dOom·nIgHtLy [uin: 43795572] & dOom·fLaNaTiCo [uin: 28009295]
// http://www.doomersclan.cjb.net
//
// Translated from portugese to english and
// modified by TrujeN for use with QuakePro+
// http://quakeworldarena.mediawebstar.com

528, -1569, 370.5, 9, -2066, 16, "“’’"
264, -1473.5, 87, 59.5, -1566.5, 16, "“’’[spawn]"
528, -1729, 117, 1083, -1408, 0, "“’’[tunnel]"
528, -1569.5, 329, 387.5, -1027, 232, "“’’[cells]"
318, -1381, 243, 82.5, -720, 115, "mega"
318.5, -1382.5, 243.5, 80, -720, 381.5, "mega"
-30, -1058.5, 240, 80, -1130, 318, mega[spawn]"
320, -1165.5, 225.5, 704, -1010.5, 5, "mega[tunnel]"
901, -1019, -64, 526, -1190.5, -304, "shaft"
607, -85, -142, 467.5, -1188.5, -304, "shaft"
417, -975, -145.5, 473.5, -1189, -304, "shaft"
1352, -992.5, 210, 826, -1419, -69.5, "center room"
704, -895, 212.5, 887, -1406, -64, "center room"
1346, -992, 210, 944, -770.5, -64, "center room"
1226, -736.5, 213.5, 711, -960, -64, "center room"
1216, -768, 363.5, 1343, -1280, 213, "gl"
1222, -1421.5, 362, 704, -986.5, 213, "gl"
1353.5, -1289, 396, 1211.5, -1406, 232, "gl"
699, -1024.5, 232, 837.5, -762.5, 396.5, "gl"
692, -1034.5, 396.5, 1215, -768, 212.5, "gl"
858, -1496, 302, 1059.5, -1411.5, 232, "gl[spawn]"
513, -1148, 232, 703.5, -1024, 314.5, "gl[cells]"
1338, -1285.5, 360, 1823, -640.5, 144, "”’’[gl]"
1821, -640, 314.5, 1345, -225, 144, "”’’"
1343.5, -226, 144, 1217.5, -640, 314, "”’’"
1920, -446.5, 213, 1602, -129, 144, "”’’[spawn]"
1760, -288, 426, 1224, -615, 326, "”’’"
1820, -639, 16, 1347, -224, 124, "”’’[rl]"
1343.5, -368,  92, 966.5, -765, 0, "”’’[tunnel]"
1824, -639.5, 124, 1344, -1182.5, -32, "”’’[ng]"
