// converted from qw loc

1298, 1007, 664, 1455, 1096, 664, "$loc_name_ya"
1371, 1135, 722, 1376, 1135, 879, "$loc_name_ya$loc_name_separatorlift"
696, -165, 920, 1880, 462, 920, "rl$loc_name_separatorledge"
1420, 699, 920, 1839, 1119, 920, "$loc_name_ya$loc_name_separatorhigh"
816, 659, 488, 1105, 1095, 648, "$loc_name_ya$loc_name_separatorstairs"
21, -15, 316, 718, 289, 426, "water"
242, -282, 352, 253, -7, 400, "water$loc_name_separatorpipe"
120, -411, 468, 359, -216, 472, "lg"
1071, 1273, 920, 1071, 1273, 920, "$loc_name_ra"
438, 1397, 920, 438, 1397, 920, "$loc_name_mh"
672, 888, 792, 1231, 1775, 792, "$loc_name_ra$loc_name_separatorlow"
1197, 1184, 792, 1503, 1775, 792, "sng"
400, 1097, 792, 740, 1455, 792, "$loc_name_mh$loc_name_separatorlow"
1570, 672, 953, 1903, 1263, 1048, "gl"
1188, 1184, 808, 1513, 1612, 920, "sng$loc_name_separatorup"
840, 283, 472, 1621, 943, 488, "yard"
1721, 943, 464, 1839, 1020, 723, "yard$loc_name_separatorlift"
1802, 286, 408, 2041, 848, 446, "yard$loc_name_separatorrl"
1452, 546, 472, 1547, 599, 472, "yard$loc_name_separatorng"
720, -77, 520, 1618, 829, 792, "ssg$loc_name_separatorstairs"
1184, -47, 536, 1903, 659, 664, "path$loc_name_separatorlow"
518, 16, 664, 1104, 1055, 792, "$loc_name_mh$loc_name_separatorway"
1956, 381, 664, 1998, 527, 664, "path$loc_name_separatorhole"
1152, -233, 664, 2031, 259, 664, "path"
-127, 367, 792, 336, 1055, 792, "water$loc_name_separatorledge"
240, 401, 536, 536, 893, 776, "water$loc_name_separatorstairs"
-111, 277, 400, 607, 1055, 528, "water$loc_name_separatormid"
-116, 238, 616, -111, 603, 648, "water$loc_name_separatorrox"
212, 584, 336, 1567, 1063, 364, "ssg$loc_name_separatortunnel"
