1575, 1015, -594, 2064, 800, -458, "rocket launcher"
1712, 1152, -594, 1695, 967, -458, "rocket launcher"
1664, 1088, -594, 1920, 896, -458, "rocket launcher"
1651, 931, -466, 1224, 1004, -690, "rl stairs"
1545, 942, -472, 1287, 848, -690, "rl stairs"
864, 560, -458, 1224, 1056, -690, "bridge stairs"
1035, 746, -780, 1728, -40, -922, "water"
1035, 746, -740, 1711, -28, -629, "lower bridges"
1504, -30, -530, 1619, 607, -417, "upper bridge"
1376, -189, -402, 1252, 347, -345, "eyes (ya side)"
1744, -44, -680, 1248, -912, -330, "yellow armor"
1074, 400, -402, 496, 288, -330, "eyes (teleporter side)"
911, 240, -402, 1171, -60, -351, "quad"
898, -496, -402, 768, 240, -402, "middle-top"
464, -66, -402, 1200, -207, -346, "middle-top"
464, -96, -650, 1059, 240, -432, "middle-bottom"
464, -96, -650, 1110, -441, -432, "middle-bottom"
649, -289, -650, 432, -1120, -426, "ra tunnel"
528, -1360, -474, 1136, -560, -352, "red armor-bottom"
528, -1360, -64, 1136, -560, -64, "the rafters"
528, -1360, -64, 1136, -560, -352, "red armor-top"
896, -1424, -474, 112, -1808, -394 "back hall"
-208, 36, -400, 400, -272, 0, "lifts exit"
-64, 272, -760, 400, -1252, -472, "sng boxes"
400, -1360, -402, 80, -16, -500, "sng"
80, -16, -500, -176, -1360, -266, "sng"
448, 1088, -888, 960, 444, -200, "Pent windows"
-48, 296, -808, 356, 32, -200, "lifts"
-64, 1424, -808, 704, 284, -200, "outside"
364, 808, -906, 1720, 1456, -756, "water tunnel"
256, -1710, -384, 402, -1800, 0, "dopefish"

