//e1m1 loc
736.0, 2512.0, -66.0, 528, 2272.0, 82.0, "Quad"
1304.6, 1104.5, -234.0, 1314.5, 433.3, -42.0, "Blue base"
1327.9, 812.4, -386.0, 1319.6, 1044.5, -386.0, "Under blue base"
272.0, 1792.0, -10.0, -30.2, 1792.0, -18.0, "Pent"
857.0, 1065.0, -226.0, 977.2, 969.4, -226.0, "Under red base hiding"
-39.2, 2231.7, -113.8, -375.8, 2763.6, -45.4, "Middle near rocket launcher"
-215.9, 2875.3, -34.0, 798, 2823, -34.0, "Middle near slime"
890.1, 1746.9, -386.0, 1331.9, 1781.4, -386, "Blue base lower level"
1339.6, 1567.6, -386.0, 1307.8, 1186.7, -259.3, "Blue Base Incline"
772.0, 517.2, -274.0, 816, 512.0, 262.0, "Back Red elevator"
656.0, 469.2, 139.4, 673.3, 718.9, 126.0, "Guarding Red elevator"
//fix slime, middle,bride, red base
1327.6, 2582.9, -482.0, 697.2, 2555.0, -482.0, "Blue base slime"
678.5, 1937.2, -482.0, 1374.5, 1949.9, -482, "Blue base Slime"
803.1, 1708.9, -482.0, 1334.6, 1758.2, -546, "Blue base Slime"
1302.4, 809.6, -546.0, 1303.9, 1735.1, -546, "Blue base Slime"
810.4, 1985.0, -386.0, 810.0, 2476.7, -320.4, "Ramp to blue base"
819.5, 2467.5, -317.9, 1241.7, 2428.3, -258.0, "Ramp to blue base"
1241.7, 2428.3, -258.0, 1280, 2066.0, -193.1, "Ramp to blue base"
1231.7, 2057.6, -194.0, 796.9, 2030.6, -129.2, "Ramp to blue base"
780.7, 2006.9, -126.3, 799.0, 2382.9, -66.0, "Ramp to blue base"
-204.6, 1989.4, -160.5, 308.0, 1995.3, -146.0, "Middle near explosives"
-271.9, 1520.0, -178.0, 498.0, 1512.3, -178.0, "Lawn outside of red base"
176.0, 1315.9, -161.6, 136.5, 1094.4, -162.0, "Bridge Outside red base"
389.9, 866.3, -178.0, -117.9, 876.6, -178, "Lawn Outside Red base"
-67.3, 1233.4, -290.0, 321.8, 1215.8, -290.0, "Under Bridge"
351.7, 728.5, 94.0, 482.5, -400.0, 181.6, "Red Base"
560.0, 1872.0, -146.0, 547.5, 2160.0, -146.0, "Middle near rocket launcher"
//
834.5, 1782.5, -386.0, 830.8, 2118.8, -380.6, "Ramp to blue base"
17.9, 546.4, 46.0, -44.0, 559.7, -186, "Red base front elevator"
275.9, 811.9, 46.0, 107.6, 714.4, 42.7, "Outside red base-sniper area"
//
592, 336.6, 62, 592, 688, 62, "Red Base"
176, 640, 46, 88, 640, 46, "Red front elevator"
