1466.1, 1720, 294, 1486.9, 944, 402, "Red Base"
1193.3, 1111.7, 102, 1793.1, 1145, 102, "Red base water hiding"
502.5, 441, 286, 841.7, 880, 222, "Rocket launcher"
1086.4, 643.9, 334, 1096.5, -204.6, 342, "Outside red base"
1275.3, -331.2, 334, 1348.7, -747.3, 334, "Yellow armor"
1519.5, -913.9, 462, 826.5, -858.5, 462, "grenade launcher"
548.4, -1259.1, 454, 547.8, -773.6, 454, "Quad area"
288, -82.2, 342, -439.5, -208, 342, "Blue base"
1582.2, 363.7, 334.0, 1596.6, -382.9, 344, "Near spike shooters"
1560.8, -418, 190, 1819.1, 403.2, 133.1, "Under spike shooters in water"
1384.2, 253.6, 110, 808, 210.5, 110, "Outside red base in water"
130.7, -439.2, 342, 635.8, -365.5, 342, "right outside blue base"
//
40, 624.0, 342, -152, 529, 342, "Blue base"
-15.2, -416.9, 406, -89, -608, 406, "Blue base"
-408, -264, 502, -400.3, -752, 502, "Blue base near flag"
-784, -336.3, 566, 832.2, -304, 222.7, "Near super nailgun"
1592.7, -464, 334, 2108.5, -463.4, 334, "Near spike shooters"
1800.9, 368.9, 334, 2103.1, -270.9, 334, "Near spike shooters"
1448, -190.5, 355.2, 1425.9, 432, 342, "Outside red Base"
760, 432, 342, 763.3, 32, 342, "Outside red base"
384, -207.5, 331.6, 384, 368, 114, "Incline to blue base"
//
288, 143.5, 342, 288, 224, 342, "Blue Base"
-86.7, -112, 686, 336, 328, 814, "Blue Base"
-504, -208, 708.9, -461.3, 227.2, 815.8, "Blue Base"
//
2128, -85.7, 204.5, 2110.8, -450.2, 190, "Under spike shooters"
1795.1, -586.7, 318.4, 1591.1, -536.7, 190, "Yellow armor teleport"
120, -496, 342, 120.8, -272, 342, "Right outside blue base"


