-1267.2, -742.5, -50, -577.9, -151.4, -50, "Middle"
37.6, -82.8, -50, 432, 176, -162, "Outside blue base"
1388.3, -340.3, -114, 823.2, -358.8, 18, "Blue base"
609.6, -982.3, -306, -552.4, -608.8, -306, "Back of red base"
-959.5, -1798.3, 110, 96, -1795.7, 134, "Red base"
1356.1, 580, 598, 1350.7, 552, -110, "Near blue flag"
//
16, -144, -266, 16, -656, 266, "Blue base water"
432, -641.9, -266, 432, -109.8, -264.3, "Blue base water"
-326.6, -512, -50, 112, -504, -162, "Steps to blue base"
//
72.7, -489, -162, 68.7, -144, -143.4, "Outside blue base"
35.7, -656, -266, 816, -495.9, -266, "Blue base water"