//e1m4
829.2, 2871.9, 966, 847.1, 2197.9, 558, "Pent area"
731.1, 1290.8, 958, 725.8, 1843.8, 974, "Middle near RL"
647.9, 809.2, 763.7, 624.6, 1739.9, 742.1, "Middle in water"
1407.1, 1338.3, 906, 1337.8, 1656, 914.1, "Hole in wall by 2nd exit"
-340.4, 1761.5, 1198, -117.6, 1572.7, 926, "Red Base"
1290, 862.5, 1430, 720.4, 565.9, 1302, "Blue base"
//
464, -610.6, 1247.2, 1104, -588.6, 1266, "Room with spike shooters"
1101.9, -560.3, 862, 464, -605.2, 870, "Near blue base slime"
200, 170, 929.5, 1198, 221, 918, "Blue base grass"
1084.4, 44.9, 1596, 423, 35, 1596, "Outside blue base" //top
749.3, 976, 558, 673.6, 2056.3, 566.3, "Room under RL"
192, 1928, 966, 192, 2376, 966, "Near Pent"
//
1004.7, 1650.4, 366, 1031.1, 899.7, 548.6, "Middle in water"
393.3, 814.2, 473.9, 430.2, 1730.3, 441.7, "Middle in water"
717.9, 736, 632.3, 718.8, 928, 593.7, "Middle in water"
888, 1080.5, 579.6, 888, 1568.5, 571.3, "Middle in water"
584, 1296, 642, 520, 1694.9, 623, "Middle in water"
407.9, 105.3, 1294, 1059.6, 88, 1294, "Outside blue base" 
//
1104.0, -54.8, 926, 306.6, -110.2, 928, "Blue base YA"
792.0, 1350.2, 366, 792, 1359.5, 687.7, "Middle in water"
616, 1331.3, 366, 616, 1378, 694.6, "Middle in water"


 
