-272, 1599, 366, -788.4, 1505.9, 366, "Middle at top"
-344.3, 1514.3, 174, -748.2, 1515.3, 174, "Middle, medium level"
-816, 1270.2, 1.5, -272, 1299,2, "Middle, lowest level"
//map e1m5 locs

-543, 1656, 366, -512, 1656, -2, "Middle, on elevator"
-206.3, 2080, 290.9, 527.7, 2080, 286, "Blue base"
-315.6, 2608, 446, 456, 2558.7, 446, "Back of blue base"
345.1, 2467.9, 774, 373.8, 2672, 774, "Blue base ceiling"

-840, 1176, 182, -747.5, 656, 174, "Spike shooters near red base"
-1063.9, 590, 133, -36, 512, 133, "Red base"
-146.2, 745.8, 382, -952, 729.4, 374.8, "Red base top"
-925.6, 312.8, -9.4, 127.6, 398.8, -10, "Red base water"
//
-519.3, 1089.9, -2, -547.1, 1571.8, -2, "Middle, lowest level"
-531.7, 1120.2, 174, -562.8, 1458.3, 174, "Middle, medium level"
-579.8, 506.9, 197, -588.2, 188.1, 193, "Red base near flag"
-585.4, 816, 364, -589, 643.9, 436, "Red base top"
416, 1625.9, 38, 1000, 1607.6, 49.4, "Room with 4 pillars"
44.4, 1288, 142, 18.6, 1840, -2, "Outside room with 4 pillars"
-310.2, 2008.0, 238, -295.3, 1690.2, 174, "Blue base entrance"
-720, 1840, 174, -1216, 1840, 174, "Close to middle"
-992, 1472, 178, -1284, 1448.1, 178, "Horizontal spike shooters"
//
-1216, 1783.9, 174, -720, 1780.8, 174, "Close to middle"
-507.7, 1092, -2, -541.9, 1518, -2, "Middle, lowest level"
-799, 1109.5, 174, -487.6, 1119, 174, "Middle, medium level"
-578.9, 774.3, 174, -570.8, 449.3, 197, "Red base"
-228.5, 98.4, 102, -95.4, 115.6, 102, "Red base hole"
-992, 1672, 174, -1352, 1671.8, 174, "Horizontal spike shooters"
-572.2, 2524.2, 318, -551.4, 2112.2, 332, "Steps near moving squishers"
-1532.4, 1410, 46, -1648, 2254.5, 46, "Near Moving squishers"
-1584, 2167.4, 174, -954.3, 2206.9, 174, "Near moving squishers"
-760.5, 1672, 174, -921.7, 1819.6, 179, "Close to middle"
-720.3, 1932.1, -218, -387.9, 1941.5, -218, "Middle in hiding hole"
//
-1303.7, 1776, 46, -1328, 1938, 46, "near moving squishers"
-1104, 2012.8, 46, -1306.6, 1936.8, 46, "near moving squishers"
-820.2, 1848, 174, -771.6, 1745.2, 174, "Close to middle"
//
-912, 1944, 174, -1008, 1944, 174, "Close to middle"
-720, 1799.8, 174, -901.8, 1790.6, 174, "Close to middle"
-872.7, 1788, 174, -720, 1783.8, 174, "Close to middle"
-820.3, 1771.2, 174, -751.2, 1797.8, 291.5, "Close to middle"
-720, 1744, 254, -1034, 1744, 245, "Close to middle"
-1200.5, 1840, 174, -720, 1826.7, 174, "Close to middle"
