//E1m6

400, 248, 46, 1120, 289.7, 46, "Red Base"
304.9, 699.1, 46, -137.5, 803.1, 242, "Middle"
688, 1456, 486, 176, 1468.3, 46, "Quad area"
-564, 1291.3, 46, -102.4, 1238.5, 238, "Room next to quad"
-346.5, 1648, -210, -340.3, 1008.4, -210, "Rocket Launcher area"
-692.7, 2032, -466, 656, 1072, -466, "Moving Squisher"
-476.7, 400.9, 46, -980.5, 433.3, 46, "Blue base"
//
-722.2, 977, -209.8, -752, 1593.6, -210, "Rocket launcher area"
-370.9, 1278.5, -287, -44.1, 1342.8, -290, "Rocket launcher area"
245.2, 141, 78, 223.4, 530.4, 46, "Close to middle"
101.5, 305.9, 46, -367.9, 371.9, 37.2, "Blue base"