//map e2m1 locs
1191.2, -161.2, 158, 1969.8, -102.5, 158, "Middle near Rocket launcher"
1847, 441.6, 270, 1248, 1023.5, 238, "Red base"
574.5, 1368, -194, 554.9, 277.4, -190.5, "Water near pent area"
550.3, 2224, 1.5, 570.7, 1731.3, -6.4, "Pent area"
230.8, 766.8, 46, 224, -81.1, 46, "Blue base perimeter"
96, 161.4, -18, -352, 176, -18, "Blue base"
1049.3, 1574.2, 46, 687.9, 1579.9, 222, "Close to quad area"
1644.2, 1101.9, 78, 2099.1, 1060.7, 83.4, "Megahealth in wall area"
1997.1, 1780.1, -34, 1683.9, 1738.1, -34, "Red armor hiding area"
//
1851.3, 802.8, -2, 1390, 51.1, 14, "Middle near rocket launcher"
2032, 674.3, -210, 1190.3, -48, -216.8, "Middle water by Rocket launcher"
556.3, -815.9, 94, 990.9, -475.9, 30, "Near start of map"
549.1, -304, 46, 577.9, 234.2, -48, "By where pent teleports to"
437.8, 1629.7, 46, 102.6, 976.2, 46, "Blue base perimeter"
778.8, 1445.2, -50, 339.8, 1411.8, -50, "Megahealth by pent entrance"
924.6, 208, 56.7, 986.5, 1302.1, 46, "Opposite blue base perimeter"
1168, -135.1, 158, 948.2, 1027.7, 174, "Close to middle"
1363.5, 527, 30, 721.8, 508.6, 46, "Opposite blue base perimeter"
//
286, 770, -50, 274.9, 1346.8, -50, "Near megahealth near pent water"
835.9, 1388.1, -50, 845.4, 749.5, -50, "Near megahealth near pent water"
2230.8, 1082.2, -130, 1479.6, 1085.7, -130, "Water by red armour hiding area"
196.9, 900, -47.6, 202.7, 1239.7, -50, "Near megahealth near pent water"
974.4, 907.6, -50, 978.4, 1245.5, -50, "Near megahealth near pent water"
1401.1, 579.6, 30, 945.1, 592, 30, "Opposite blue base perimeter"
760.3, 1595.9, 46, 929.8, 1086.2, 46, "Close to quad area"
//
836.3, 2096, 46, 832.2, 1952, 46, "Quad area"
1153, 1539.3, 46, 1120, 1936, 46, "Quad area"