//E2m2 loc

1208.6, 32, -194, 2088, -67.5, 482.2, "Blue base"
1352, 338.7, 102, 1352, 88, 102, "Blue base rocket launcher"
1329.9, 456.6, 86, 913, 516.6, 46, "Blue base steps by RL"
754.1, 406.1, 46, 825.8, 1021, 46, "Bridge right outside blue base"
904, 1320, 142, 648, 1283.4, 142, "Above bridge by blue base"
-216.3, 1613.1, 166, -189.9, 967.1, 150, "Quad area"
-218.2, 809.7, 150, -126.6, 296, 150, "Red armor area"
-920.5, 472.1, 46, -320, 576, 46, "Yellow armor by teleport"
-271.3,-727, 46.9, 574.4, -757.5, 46, "Red base"
110.5, -496.2, 44.9, 143.5, -312.8, 30, "Red base bridge"
168.3, -192.9, 46, 153.6, 408, 46, "Spike shooters near red base"
138.8, 1360, 133, 112.9, 776.5, 110, "Middle near spike shooter"
245.1, 158.7, -82, -669.2, 8, -82, "Water near back of red base"
657.2, -468.1, -274, -373.6, -461.8, -272.8, "Red base water"
-372.1, 1040, 38, -309.7, 1504, -82, "Grenade launcher near teleport"
610.7, 1431.9, 46, 896, 1424, 46, "Middle hiding are near shotgun"
397.1, -32, -78, 685.2, 378.7, -75.8, "Water near blue base bridge"
-72, 621.3, -18, -666.1, 92, -2, "Near red armor"
-558.6, 730.2, -82, -615.5, 1172.2, -82, "Yellow armor by teleport"
52.7, 1253.7, 38, 8, 1024, 38, "Near quad"
-243.2, 1295.6, 38, -257.8, 899.8, 46, "Near quad"