//e2m3 loc
-207.9, 1472, -146, 432, 1488, -114, "Red base"
-48, 1840, -146, 1259.6, 1778.8, -218, "Back of red base"
442.6, 1583.9, -322, 838, 1051.6, -322, "Pent area"
684.6, 597.5, 198, -256, 560, 174, "Middle"
-496, 431.4, -296.2, -721.4, 615.4, -234, "Red armor"
-1154.3, 1067.4, -19.5, -463.4, 1352, 30, "Super nail gun blue area"
//240, 1106.4, 195.1, -249.9, 1570.8, 186, "Spike shooters"
871.2, 704.9, -130, 844.8, -5.7, -130, "Yellow armor area"
527.8, -536.9, -11.9, -177, -510, 18, "Back of blue base by green armor"
16, -1416.8, -226, 709.4, -1752, -290, "Start of map"
-616, -278.9, 110, 1003.8, -277.9, 238, "Blue base"
432, 1284.2, -114, 147.6, 1296, -114, "Red base entrance"
157.2, 1149.5, -114, 175.1, 647.8, -114, "Middle"
-233, 1106.4, 179.6, 80, 1136.5, 174, "Rocket launcher"
336, 1168, 174, 462.8, 865.1, 174, "Quad area"
199.9, -1066, 28.6, 184.8, -1447.9, 46, "Back of blue base near green armor"
721.9, -763.3, -258, -368, -813.5, -258, Back of blue base in water"
704, 496, -331.4, 16, 496, -338, "Middle in water"
-1211.6, 192, -306, -181, 293.9, -326.2, "Water by near red armor"
-1136, 528, -82, -464, 532.3, -82, "Platform above red armor"
552, -368, -21.8, 523.6, -32, -82, "Back of blue base"
184, 992.4, 158, 175.9, 744, 158, "Middle"
128, 3.2, -78, -464, 9.4, -82, "Where red armor teleports to"
-374.9, -90.8, -82, -555.9, 773.6, -82, "Platform above red armor"
-1301.7, 80, -82, -1312, 688, -82, "Area above red armor"
212.1, 1263.8, 174, 220.4, 1512.6, 174, "Spike shooters"