//e2m4 loc	
1761.4, 1241.1, 78, 736, 1256, -74.5, "Red base"
14.2, 1716.3, 278, -736, 1832, 278, "Blue base"
71.3, 2068.9, 247.8, 109.1, 1311, 238, "Blue base perimeter"
237.2, 1699.7, 78, 1000.6, 1676.6, 78, "Rocket launcher area"
1125.6,1960, 33.7, 1184, 2480, 30, "Pent area"
1818.7, 1320, 190.9, 1786.4, 2281.5, 32.6, "Pent area"
1142.7, 1425.3, 198, 368, 1365.7, 238.2, "Room with quad next to blue base"
//775.3, 2258.9, 325.7, 1040, 2305.4, 322.7, "Slime area"
1241.5, 1130, -18, 368, 1349.7, 78, "Close to elevator to red base"
1704, 1456, 30, 1587.4, 1906.1, 30, "Large water area outside red base"
1297.6, 1483.8, 244.3, 1254.1, 2051.6, 182, "High biosuit area"
1648, 2208, 391, 1053.7, 2305.9, 318, "Slime area"
1808, 2608, 462, 848, 2638.8, 324.2, "Slime area"
961.6, 2096, 182, 93.5, 2070.6, 238, "Blue base perimter by elevator to slime"
48, 2096, 78, 654.5, 2056.3, 78, "Close to rocket launcher"
48, 2090.7, 78, 99.6, 1292.8, 78, "Close to rocket launcher"
784, 2444, 30, 1184, 2402.2, 30, "Grenade launcher area"
1310.9, 1640, 30, 1279.4, 2031, 30, "Water area near rocket launcher"
1209.6, 1402.3, 183.6, 1728, 1387.7, 182, "Red base"
1172.9, 2544, 30, 1120.5, 1960, 30, "Grenade launcher area"
735.7, 1973.9, 30, 924.9, 2446.4, 30, "Grenade launcher area"
1091.5, 2003.8, 30, 1349.1, 2003, 30, "Water area near rocket launcher"
897.6, 2240, 206, 909.9, 2984, 206, "Slime area"
752.3, 1195.2, -82, 1674.7, 1199.8, 30, "Red base"
888, 1117.4, -82, 1244, 1063.7, -82, "Red base"
216, 1472, 78, 1003.7, 1480, 78, "Rocket launcher"
768, 824.1, 336.1, 740.5, 1256, 444, "Red base"
757.8, 1214.7, 412.7, 830.3, 1238.2, 150.7, "Red base"
892.8, 1088, 359.1, 1336.3, 1073.1, 397.9, "Red base"
1872, 797.8, 366, 1872, 1184, 366, "Red base"