-463.8, -575.7, -146, 524.5, -104.6, 302, "Red base near rocket launcher"
-656, -1033.1, -146, -1070.8, -1011.5, -181.9, "Red base by flag"
14.7, 487.5, 238, -22.8, 1183, 222.4, "Lightning gun area"
-96.7, 894.4, -274, -141.8, 288, -274, "Water under lightning gun "
665.2, 750.8, 134, 647.7, 1373.7, 134, "Middle near red armor"
-637, 2087.5, 38, -655.8, 684.9, 38, "Slime area by biosuit"
-476.2, 2789.6, -90, -1206.6, 2720, -55.9, "Blue base"
-208, 1920, -90, -160, 1008.5, -402, "Pent area"
-254.7, 1984, 99.1, -291.1, 2448, 130.1, "Near quad at blue base"
-26.3, 1200, -565.4, 22.9, 336, -536.3, "Pent water"
-248.5, 1984, -202, -232, 2609.8, -199.7, "Blue base water"
88, 2336, 271.8, 121.5, 1344.9, -202, "Perimeter outside blue base"
208, 1072, -44.1, 255.4, 320.1, -66, "Lightning gun area"
-288, 896, -20.9, -252.2, 309.8, -50, "lightning gun area"
-489.2, 64, -2, 496, 64, -2, "Close to red base"
-304, 1104, 214, -301.6, 1482.1, 134, "Close to lightning gun area"
-144, 1368, 52, -109.6, 2068.4, 78, "Perimeter outside blue base"
48, 2440.9, 302, 48, 2448, 110, "Near quad at blue base"
511.9, 975.4, 10.4, 464.4, 816, -2, "Middle near red armor"


