//e2m6 loc

2706.4, 288, -258, 2741.1, -176, -760.6, "Red base"
2635.2, 849.4, -370, 2646.5, 480, 0370, "Red base Rocket launcher area"
1392, 1312, -978, 240, 1247.5, -946, "Blue base"
539.3, 790.5, -467.6, 589, 193.9, -482, "Middle room"
1947.8, 646.5, -570, 1965.8, 52.8, -570, "Grass area outside red base"
816, 77.4, -456.6, 400, 80.9, -466, "Middle in quad room"
1017.1, 841.4, -466, 994.3, 144, -466, "Close to middle"
204.2, 503.6, -473.8, -176, 505.2, -474, "Middle by rune room"
496, 1125.1, -730, 1424, 1032.4, -722, "2nd floor of blue base area"
1008, 912, -530, 517.3, 1418.8, -530, "3rd floor of blue base area"
2240.5, 681.8, -770, 2192.4, 0.1, -770, "Big water area close to red base"
1693.7, 848, -562, 1712, 293.7, -562, "Close to middle"
992, 848, -435.4, 1586.8, 798.7, -562, "Close to middle"
1264, 1419.4, -746, 784, 1410, -738, "2nd floor of blue base area"
656, 951.3, -1042, 1168, 992.4, -1026, "Secret area of blue base"
368, 1104, -754, 369.4, 1104, -946, "Blue base"