//e2m7 loc
9.8, 1512, -186, -34.1, 328, -186, "Hallway by secret pent"
385.5, 1835.4, -186, 1288, 1774, -146, "Bridge over slime area"
376, 1798.9, -186, 16, 1732.9, -186, "Spike shooters by pent hallway"
1176, 1418.2, -198, 1779.2, 2093.3, -310, "Middle by squisher"
2305.9, 2392, -182, 2352.4, 1552, -182, "Hundred health area"
1774.7, 526.6, -86, 1254.7, 481.3, -86, "Quad area"
1032.9, 415.1, -86, 947.3, 1264, -146, "Red base"
1119.2, -1136, -33.7, 1080, -392, 158, "Start of map area"
677.6, 188.1, 78, 56, 198.2, -18, "Blue base"
2288, 632, 13, 2184, 1477.7, -182, "Elevator area"
1700, -876, -195.9, 896, -818.2, -202, "Water area by start of map"
