//e3m1 loc
-160, -912, 1.8, -163, -1248, -34, "Rocket launcher area"
-816, -1072, -242, 64, -1007.7, -266, "Explosives under Rocket launcher"
1305.7, -1136, 9.3, 1282.8, 32, 10.6, "Blue base"
-452.5, 334.7, 3.8, -380, -160, -2, "Lightning Gun"
-240, -899.1, -242, -292.9, -19.3, -115.6, "Red armor area"
-203.1, 198.3, -114, 736, 359.5, -146, "Outside red base"
937.6, 418.1, 78, 528, 340.4, 78, "Red base flag"
1775.6, 168.9, -14.8, 13, 7.6, -2, "Exit hallway"
816, -602.3, -82, -102.7, -578.5, -82, "Close to blue base"
//-160, 912, 1.1, -496, -912.7, -34, "Rocket launcher"
-494, -864, 55.5, -496, -160, -2, "Close to lightning gun"
1411.1, 469.4, -266, 1321.9, 1264, -141, "Secret room in slime by blue base"
28.9, -1125.3, -146, 1307.9, -1343.7, -2, "Close to blue base"
573.5, 1096, -108.4, 638.4, 656, -162, "Secret area outside red base"
193.8, 311.4, -324.3, 13.9, -448, -338, "Slime area"
1100.5, -1084.8, -322, 1283.5, 289.4, -319.3, "Slime under blue base"
1880, -914, -4.4, 2167.1, -368, -2, "Exit area"
-805, -914.8, -242, -496, 59.2, -114, "Close to red armor"
448, 630, 46, 448, 267.2, 46, "Secret area by green armor"
-330.5, 314.6, -114, -496, 123.9, -114, "Close to red armor"
592, 112, 182, 59, 135.8, 168.1, "Secret area close to green armor"
1759.2, -75.7, 30.3, 912, -17.6, 6.1, "Blue base"
1707.6, -32.8, 0.8, 1701.5, -1061, 0.7, "Blue base"
1080.7, -720, -98, 1149.1, -432, -98, "Under blue base"
69.7, -48, -8.7, 142.7, -471, -15, "Close to blue base"
40.7, 178, 57.8, 592, 170.9, 82.8, "Secret area Close to green armor"
80, 400, -338, 704, 416.1, -338, "Slime area"
704, 336, -337.1, 557.4, -16, -338, "Slime area"
592, 201.7, 12.8, 55.6, 186.9, 20.5, "Secret area close to green armor"
1090.9, -381.2, -2, 1025.6, -893.2, -2, "Blue base"
725.6, 45.8, -103.4, -44, 113.7, -103.8, "Secret area close to green armor"