//e3m3 loc
1648.8, 528, -82, 1636.1, 304.2, -82,  "Exit by blue base"
1227.3, 495.9, -82, 1264, -259.9, 46, "Blue base"
1259.8, -297.1, 46, 176, -233.1, 46, "Blue base perimeter"
240, -655.9, 30, -144, -720, 30, "Middle by rocket launcher"
215.2, -1202.1, 118, -239.7, -1187.6, 118, "Super nailgun area"
-720, -1391.6, 46, -676.2, -848, -50, "Water area"
-513.9, -1491.1, 270, -521.9, -674.5, 270, "Red base hallway"
-880, -724.8, 190, -837.1, 551.9, 206, "Red base"
567.1, -443.1, 222, 572.9, 375.9, 256.4, "Spike shooters over lava by blue base"
-377.3, -944, 126, -402.6, -1385.8, 118, "Water area"
752, -846.8, 198, 400, -792.3, 190, "100 health by blue base perimeter"
400, 816, 46, 752, -816, 46, "Blue base perimeter"
1040, -301.8, -210, 1136, -304, -210, "Blue base near flag"
1485.7, 272, -210, 1418.3, 405.7, -210, "Blue base"
