//e3m4 loc
-112, -2009, 222, 720, -1971.2, 222, "Red base"
699.3, -1840.5, 222, 705.5, -965.8, 51, "Red base perimeter near steps"
636.2, 204.1, 62, 669.2, -437, 46, "High exit area"
443.1, -483.8, -80.1, 921, -424.2, -65.2, "Outside red base by red armor area"
1080.4, -544.4, -30, 2243.8, -540.1, -18, "Middle Outside blue base"
1872, -1232, 46, 2341, -1176.7, 46, "Blue base"
1032, -601.5, 254, 208, -590.5, 289.2, "Blue base Elevator to pent area"
394.5, -1004.4, -180.2, -939.2, -882.2, -178, "around pent area"
528, 233.9, -978, 816, 179.4, -978, "Low tube exit"
720, -880, 54.1, 624, -873.8, 54.1, "Outside red base by red armor"
941.4, -17.1, -82, 404.3, -34.6, -82, "Outside red base by red armor"
1200, -288, 310, 1200, -288, -18, "Middle outside blue base"
336, -464, -79.2, 80, -498.4, -42.1, "around pent area"
171.8, -1669.2, 550, 249.3, -1681.5, -210, "Red base elevator"
1031.1, -720, -155.5, 1296, -656, -162, "By hole in water"