//e3m5 loc
-808, -2278.2, 598, 200, -2299.2, 573.4, "Rocket launcher area"
-21.2, -1653.4, 572.3, 744, -1608.2, 678, "Red base"
-80, -1298.6, 580.4, -844, -1419.4, 558, "Red base hallway"
623.5, -2858.2, -274, 537.2, -1350.8, -265, "Middle by 3 tubes"
672, -3168, -1259.2, 536, -2352, -1226, "Start of map area"
1216, -1592, -114, 1688, -1578.4, -130, "Exit area"
662.3, -2371.3, 1491.7, 593.7, -800, 1285.6, "Green armor area"
1104, -3036.2, 640.7, 2205.3, -2984.9, 238, "Blue base"
2197.2, -2918.7, 238, 2162, -2200, 238, "Blue base hallway"
1769.7, -2295.8, 238, 1040, -2213.2, 238, "Back of blue base"
-802.4, -2260.7, -296.4, 46.7, -2240.2, -284.6, "Tube under rocket launcher area"
-118.8, -2305.7, -876.1, 1390.2, -2285.5, -906, "Middle in water"
663.8, -1280, -530, 640.6, -2944, -515.8, "Middle in water"
665.8, -2348.4, 1459, -33.7, -2295.3, 1449, "Tube above rocket launcher"
-5.6, -2302.3, 1401, -56, -2280, 894.4, "Tube above rocket launcher"
-352, -2480, 855.2, -369.1, -2971.1, 815.2, "Tube headed to blue base"
-278.4, -2986.3, 809.5, 1145.7, -2961.8, 798, "Tube headed to blue base"
592, -2624, -122, 654.5, -2572.8, -1108.6, "Start of map tube"