//e3m6 loc
253.9, -2366.2, 578, 268.7, -3656, 174, "Blue base"
260.2, -1686.7, 46, 272, -576, 46, "Middle"
823.3, -848, 4.1, 848, -1240, -2, "Grenade launcher area"
934.8, -452.6, 46, 898, -80, 46, "Yellow armor area"
619.7, -104, 78, 24, -18, 78, "Quad area"
-461, -144, 63.6, -398.2, -555.8, 46, "Green armor"
-368.2, -713.2, 46, -2031, -640.6, 110, "Red base"
-333.9, -364.3, 46, 411.4, -362.6, 46, "Hallway near green armor close to middle"
752, -1848, -106, 752, -1789.7, 406, "Elevator close to spike shooters"
1243.5, -2472, 526, 1269.1, -2472, 46, "Spike shooters"
1267.9, -2436, 318, 1218.6, -2088, 318, "Rocket launcher by spike shooters"
208, -208, 46, -144, -215.6, 46, "Hallway by green armor"
464, -176, 46, 368, -176, 46, "Hallway by green armor"
624, -224, 46, 792, -250.2, 46, "Near yellow armor area"
-144, -592, 46, -144, -991.3, 46, "Middle"
-16, -2330.4, -178, 9.9, -1586.1, -178, "Close to blue base elevator"
-528, -2672, 46, -528, -2032, 46, "Super nailgun"
-196.8, -2240, 46, -176.2, -1760, 46, "Moving floors over lava"
-290.5, -2576, 46, -273.1, -3088, 46, "Close to blue base"
788.9, -1296, -114, 776.6, -1848, -106, "Elevator by spike shooters"
16.4, -1898.3, 51.1, 368, -1950.9, 46, "Moving floors over lava"