//e3m7 loc
-457.7, 1800, -2, -421.7, 1247.6, -18, "Exit area"
-1008, 1648, -162, -944, 1025.5, -18, "Blue base"
-1364.8, 1391.6, -18, -1375, 784, -18, "Spike shooters"
-742.2, 240, 46, 197.3, 302.5, 46, "Close to middle"
208.9, 176.6, 54, 272, -368, -26, "Rocket launcher area"
-196, -416.8, 46, -191, -960, 46, "Close to middle"
-1080.6, -344, -469.9, -1119.6, -98.4, -482, "Red base by flag"
-848, -92.3, -482, -813.9, -877.3, -322, "Red base"
-569.5, -528, -322, -614, 337.8, -354, "Close to red base"
-863.4, 863.4, -18, -1361.6, 784, -18, "Spike shooters"
-1387.4, 1456, -74, -1392, 1648, -74, "Blue base"
-656, 1648, 10, -688, 1015.4, -18, "Blue base"