//e4m2 loc
-648, -556.1, 398, -704, 413.1, 398, "Pent area"
-912, -640, 398, -704, 413.1, 395, "Rocket launcher next to pent"
80, -1418.2, 398, -40.2, -799.6, 398, "Quad closest to pent"
-488.5, -1490.9, 398, -504.5, -2355.1, 431, "Quad under megahealth"
-672.6, 304, 814, -576, -243.1, 814, "Lightning gun"
-76.7, -2528, 558, 53.4, -1896, 428.3, "Red circle in wall"
560, -2611.5, 414, -377.9, -2992, 414, "Blue base"
-1524, 304, 193.7, -1483.4, -256.1, 174, "Exit area"
-375.8, -366.6, 814, -355, 911.3, 814, "Hallway outside red base"
3.5, 217.2, 818.2, 15.5, -178.7, 830.3, "Red base"
378.1, -401.4, 814, 370.1, 381.3, 814, "Back of red base"
-232, 232, 814, -232, -232, 814, "Red base"
232, -232, 814, 243.5, 206.4, 814, "Red base"
845.3, -2313.8, 579.2, 227, -2374.5, 448, "Close to blue base"
-1056, -543.1, 398, -1056, 432, 398, "Pent area"