//e4m4 loc
336.6, -1505.6, 46, 1248, -1481.8, 46, "Blue base"
-110.6, -1663, 198, -90.2, -1344, 198, "Bridge outside blue base"
242.3, -1532.8, 46, -1113.4, -1481.1, 46, "Outside blue base"
-1271.6, -1792, 48.6, -55.2, -1788.2, 197.7, "Outside blue base"
684.8, -1135.2, 270, -902.2, -1132.7, 270, "Hallway closest to blue base"
-890.7, -1067.5, 270, -909.7, 286.6, 270, "Middle quad hallway"
-840.7, 282.9, 270, 667.2, 257.5, 270, "Hallway above red armor"
672.9, 203.4, 270, 693.2, -966.1, 270, "Green armor hallway"
695.1, -1097.9, 46, -908.1, -1110.2, 46, "Pent near middle"
-748.5, -973.9, 46, -678.1, 275.1, 46, "Near pent in middle"
671.5, 288, 46, 442.2, -673.1, 46, "Near pent in middle"
1520, -550.3, -75.7, 1451.5, 592, -210, "Start of map area"
-1022.8, 169.9, -82, -80.9, -259.3, -82, "Super shotgun"
-1292.7, 10.4, 46, -1253.1, -1341.1, 46, "Green armor by eyes"
-1656.6, -1024, 182, -1599.8, 993.6, 182, "Back hallway"
-1744, 789.2, 182, -2080, 746.6, 267.2, "Teleport quad"
-1514, 1102.6, 182, -731.6, 1133.8, 182, "Back hallway"
-591.7, 2080, 62, -411.4, 918.6, 62, "Rocket launcher by red base"
-75.7, 1815.4, -146, 902.5, 1921.9, -146, "Red base water"
672.3, 2308.9, 78, 94.3, 2262.5, 78, "Megahealth by red base"
863.1, 1552, 62, 1064.7, 576, 62, "Red base"
416.9, 903.1, 63.1, 386.2, 1502.2, 62, "Biosuit area"
365.5, 733.1, 46, -632, 711.1, 46, "Red armor"
-84.4, -320, 59.2, -106.1, 463.8, 158, "Close to red armor"
832, 584, 46, 792, 984, 62, "Red armor"
-21.3, 896, 62, 401.9, 896, 62, "Biosuit area"