//e4m5 loc
1430.9, 2259.2, 142, 784, 2247.6, 150.1, "Red base by flag"
1272.9, 1377.1, 142, 1237, 536.8, 142, "Red base"
1257.4, 224, 142, 1251.8, -820.6, 110, "Outside red base"
2016, -553.7, 65.8, 2016, 112, 46, "Red armor room"
1353.8, -1264, 110, 2076.5, -1192.9, 110, "Start of map area"
488, -226, 46, -552, -222.5, 46, "Middle"
-204.7, -184.9, 198, 238.1, -145.8, 198, "Middle in barn"
159.5, -848, 110, -624, -689.8, 78, "Middle pent area"
-437.4, -1360, -50, -400.5, -2032, -50, "Drop down hole"
-1759.2, -2647.5, -242, -2672, -2550.3, -146, "Water by teleport"
-1424, -2992, -240.7, -1458.8, -922.2, -242, "Close to blue base"
-2959.4, -1790.9, -239.7, -2130.5, -1599.9, -242, "Blue base"
-2736, -1122.5, -225.3, -2024.8, -1211.4, -274, "Room next to blue base"
-1938.5, -1392, -237.1, -1896, -912, -34, "Blue base rocket launcher"
-912, -848, -242, -912, -2658.3, -242, "Close to blue base"
-496, -1520, 78, 368, -1511.1, 142, "Middle pent area"
-200, -504, 202, 240, -492.5, 202, "Middle in barn"
