//e4m6
-587.3, -1894.5, -82, -592, -1053.6, -82, "Blue base by flag"
-608, -1010.1, 30, -592, -416, 30, "Blue base by gate"
-237.8, -768, 46, -240, -237.5, 46, "Green armor by blue base"
-240, -1020.7, 62, 736.9, -982.1, 62, "Close to blue base"
-61.7, -1472, 258.1, -108, -19004, 222, "Blue base top by start"
229.8, -1736.6, 254.2, 274.5, -323, 190, "Lightning gun area by blue base"
522.5, -344, 46, 605, -872.3, 52.7, "close to blue base"
919.4, -512.9, 38, 905.4, -816, 38, "Biosuit room"
816, 377.4, -82, -96.7, 309.3, -82, "Middle water area outside red base"
-460.9, 931.6, 48.8, 775, 1302.3, 222, "Red base"
1230.3, 292, 48.8, 2248.7, 368, 166, "Exit room"
143.8, -111.5, 403.8, 624, -112, 423.3, "Middle water area outside red base"
624, 752, 205.5, 142, 748.5, 227.2, "Middle water area outside red base"
-400, -360, -82, -404.4, 104, -82, "Close to blue base"
255.1, -1496.8, 166, 264.7, -976, 160.1, "Close to blue base"
464, -336, 474.7, 464, -896, 436.3, "Close to blue base"
960, -800, -82, 664.7, 203.7, -208.7, "Water near biosuit room"
