//e4m7 loc
-336, -1961.9, 48, -1431.8, -2001.3, 50.2, "Pent area"
-1522.5, -2021.4, 51.6, -2195, -2018.1, 48, "Close to pent"
-2384.4, -536, 52.4, -2319.7, -2088, 48, "Button in water area"
-1585.3, -48, 174, -2536, -13.3, 30, "Megahealth area by red base"
-1304, -212.9, -85.5, -584, -197.1, -90, "Red base"
-593.1, 208, -306, -928, 80, -306, "Red base in slime"
-48, 826.2, -146, 1175.3, 832, -140, "Spike shooter area"
673.4, 315.8, 48, 605.6, -1172.2, 46, "Start of map area"
-328.8, 291.9, 48, -318.4, -875, 48, "close to blue base"
101.9, -978.3, 46, -1064, -1003.5, 46, "Blue base perimeter"
-60.1, -1892.1, 46, 952.9, -1879.6, 238, "Blue base"
1104.7, -1859.2, 87.8, 1504, -1830.7, 54, "Back of blue base" 
-1624, 426.5, -32, -2544, 480.1, -110.7, "Close to red base"
-2542.4, -401.2, -78.8, -1368, -371, -22.9, "Close to red base"
-219.8, -656, 48, 240, -601.4, -66, "Close to blue base"
-190.5, 692.2, -146, -1136, 600, -226, "Close to red base"
135.5, 217.3, -146, 653.6, -179, -146, "start of map area in water"
