//e4m8 loc
347.3, 102.6, -82, -624.8, 145.6, -82, "Red base"
208, 901.9, 46, 1734.7, 952.1, 46, "Area Outside red base"
1310.4, 1553.1, -82, 2198.3, 1585.2, -82, "Lightning gun by red base"
2964, 1012.7, 214, 3004, 240, 126, "Exit area"
//2542.5, 255.9, 47.3, 2587.8, 1776, 46, "Squisher room"
1845.7, -110.7, 46, 1979.9, -816, 50, "Blue base"
2050.6, -910.6, 302, 1260.9, -1009.8, 302, "Top of blue base"
1627.7, 277, -658, 1607.9, -383.4, -402, "Five elevators by blue base"
1119.8, -272, -274, 1109, -1081.3, 217.5, "Five elevators by blue base"
1165.5, 144, -866, 1091.1, 1264, -858, "Lowest elevator hiding area"
1374.6, 353.4, 382, 863.7, 368.3, 382, "Quad area above red armor"
1376, 302.1, 142.3, 656, 415.5, 143, "By red armor"
725.7, 496, -786, 688, 445.5, -46.8, "Water area"
//1813.4, 80, 46, 1808, 552, 46, "Close to blue base"
384, 16, -82, 479.6, 608, 43, "Red base"
2608, 1745.2, 46, 2608, 624, 46, "Close to exit area"
//1808, 1072, 46, 2351.7, 1061.5, 46, "Close to blue base"
2092.9, -1796.4, 47.2, 832.4, -1735.9, 46, "Blue base inside teleport"
2205.9, -52.4, 46, 2228.4, 192, 46, "Outside blue base by eyes"
1808, 87.7, 46, 1810, 552, 46, "Outside blue base by eyes"
1809.3, 792, 46, 2352, 792, 46, "Outside squisher room"
1808, 1072, 46, 2352, 1052.2, 46, "Outside squisher room"
1656, 1120, 46, 2120, 1120, 46, "Inside squisher room"
1656, 1712, 158, 2349.8, 1456, 46, "Inside squisher room"
2602.8, 1776, 46, 2607.9, 1059.1, 46, "Above lava area"
1775.4, -95.3, 46, 1760, 736, 46, "Close to red armor area"
1583.5, 736, 206, 1610.4, 128, 206, "Red base rl"
-192, 856, -82, -192, 856, 246, "Red base"
2400, 1646.9, -82, 2400, 1176, -82, "Above lava area"
2144, 736, 138, 2144, 240, 142, "Megahealth by exit"
1808, 608, 206, 2096, 608, 206, "Outside squisher room"
1690.7, -1072, 126, 2224, -1072, 126, "Blue base"
1104, -1296, 310, 184, -1296, 310, "Blue base inside teleport"
1808, 16, 246, 2088, 16, 246, "Outside blue base by eyes"
1688, 575.7, 206, 1722.9, 128, 206, "Close to red base RL"
1470.2, 144, 102, 1451.1, 748.7, 95.1, "Close to red armor"
1692.1, -1072, 126, 1262.7, -595.1, 126, "Blue base"
1418.5, -219, 126, 1262.7, -595.1, 126, "Blue base"
2480, -208, 126, 1725.5, -208, 126, "Blue base"
1808, -48, 308.6, 2088, -48, 309.4, "Blue base"
1515.9, 1071.5, 174, 1322.5, 1389.5, 158, "Close to red base RL"
1529.9, -1296, 309.9, 977.6, -1445.1, 310, "Blue base inside teleport"
