// elder.loc Generated by Qrack 
// Done by Frenzy
// map made by R00k

-657.4,1589.8,100.6,-479.6,1791.4,310.5,"Blue Flag"
-645.3,1122.4,58.9,-475.1,1369.1,301.0,"Blue Base Right"
-693.5,1138.4,81.3,-450.1,1792.8,290.5,"Blue Base"
-450.0,1368.5,63.6,437.6,1569.8,297.8,"Blue Base Hall"
432.6,750.5,89.6,626.3,1590.9,312.9,"Blue Base Front"
617.5,766.1,77.1,1057.0,960.6,315.6,"Blue Base Front"
1083.0,371.8,74.5,2042.8,970.6,297.5,"(Blue) Yellow Armor"
806.1,27.0,91.1,983.6,221.1,268.3,"Blue Megahealth"
1444.1,-967.0,66.1,1642.5,380.9,396.0,"Blue RL Hall"
257.0,-1022.8,98.1,1445.6,-844.4,308.5,"Path To Blue RL"
-174.9,-186.3,-29.4,313.6,215.1,150.9,"Quad"
802.9,-242.0,-9.9,1115.8,1.6,290.1,"Teleport To Red (RA)"
-380.1,-1082.0,-155.5,227.0,-385.8,335.4,"Red/RA"
-635.0,-1594.1,84.8,-409.4,-765.5,295.6,"Red Base Front"
-407.0,-1607.5,73.1,450.0,-1378.4,322.5,"Red Base Hall"
436.5,-1794.5,91.0,627.5,-1579.0,297.8,"Red Flag"
452.1,-1365.5,95.8,636.9,-1149.9,303.8,"Red Base Right"
454.1,-1568.3,102.3,814.5,-1362.8,329.4,"Red Base"
-2052.5,-964.0,77.6,-990.6,-392.1,302.0,"(Red) Yellow Armor"
-997.4,-235.1,82.0,-786.8,-17.0,279.1,"Red Megahealth"
-1666.0,-373.3,85.1,-1463.1,1017.9,461.0,"Red RL Hall"
-1467.5,853.4,103.3,-256.8,1019.1,299.3,"Path To Red RL"
-1149.4,-7.8,-37.9,-771.4,250.1,316.4,"Teleport To Blue RA"
-28.0,356.3,-33.1,200.8,576.6,382.0,"Blue/RA"
-228.1,594.1,-112.0,437.4,1084.8,373.5,"Blue/RA"
790.3,-550.3,91.8,961.1,-281.5,288.3,"Opposite Blue Mega"
-984.3,277.1,88.1,-794.6,587.5,307.3,"Opposite Red Mega"
-767.4,-190.9,-39.8,-330.8,463.9,268.6,"Teleport To Red (RA)"
