// fgoutpost.loc

-384,320,96,368,-384,-304,"lower middle [ra/rl/100h]"
224,-282,292,-330,324,130,"upper middle [lg]"
190,224,268,508,562,130,"quad room"
336,196,116,972,-832,-304,"red hallway [lower]"
784,-1064,64,1912,-316,-124,"red hallway [lower]"
984,-1748,-12,788,-1396,-124,"red hallway [ssg/bunker]"
1944,-1152,512,856,-1748,44,"red base [outside]"
1144,-1104,512,1944,-864,-132,"red base [outside]"
1004,-1760,52,1944,-1104,-152,"red base [outside]"
1088,-1136,512,856,-872,384,"red base [mountain peak]"
1700,-3292,388,1060,-1892,182,"red base [rooftop/secret exit]"
1700,-3292,174,1054,-2424,-132,"red base [flag room]"
1784,-1876,118,970,-2408,-166,"red base [inside]"
1028,-1086,240,246,-298,130,"red hallway [upper]"
1096,-36,12,412,54,-78,"red airduct"
1090,-636,116,986,-42,-78,"red airduct"	
-1158,-36,12,-474,54,-78,"blue airduct"
-1158,642,116,-1054,48,-78,"blue airduct"
-308,308,240,-1066,1064,128,"blue hallway [upper]"
-1164,1152,536,-916,878,376,"blue base [mountain peak]"
-1232,1118,536,-2010,878,124,"blue base [outside]"
-1072,1762,536,-2010,1104,-156,"blue base [outside]"
-920,3262,536,-2010,1906,190,"blue base [rooftop/secret exit]"
-2010,3350,184,-920,2422,-130,"blue base [flag room]"
-1858,2442,104,-1024,1864,-130,"blue base [inside]"
-842,1756,-4,-1050,1394,-130,"blue hallway [ssg/bunker]"
-1960,1076,66,-852,664,-130,"blue hallway [lower]"
-918,888,66,-348,314,-302,"blue hallway [lower]"