// fort01.loc Generated by Qrack 
// Done by Frenzy
// Special Thanks To R00k and Peg
// July 6th 2008
// Long Time Coming
// www.quakeone.com
// www.quakeone.com/qrack
// www.quakeone.com/ctfre

-2068.5,1556.5,69.5,-1529.5,2049.0,263.5,"Grenade Launcher Area"
-1521.1,1304.4,-30.0,-1312.8,1510.8,244.6,"Ring"
-819.5,1549.4,-68.4,4.3,2006.0,455.6,"Quad Area"
-754.3,721.8,-61.9,-183.3,1485.5,496.6,"The 3 Armors Area"
-711.8,514.9,39.9,-595.0,709.6,241.4,"Megahealth"
-750.6,5.3,-38.3,-69.0,560.3,360.8,"Rocket launcher"
-1814.8,455.0,-38.1,-1118.8,746.3,153.0,"Lightning Gun"
-2043.3,169.6,-21.4,-1315.8,1212.3,395.6,"Pent/Megahealth Area"
-1315.3,706.5,336.9,-807.5,767.4,463.0,"RL(Ledge)"
-760.8,727.4,344.6,-711.8,1217.4,496.5,"RA(Ledge)"
-1216.1,834.0,-15.0,-849.1,1200.4,426.1,"Inside Mid"
-1116.8,952.3,796.1,-933.1,1120.9,1031.5,"Red Armor/RL(Secret-Top)"
