// converted from qw loc

-212, -1654, -232, 215, -1235, -168, "lg low"
-272, -1650, -144, 273, -1173, -49, "lg"
-971, 174, -348, 624, 960, -216, "pent"
492, 162, -344, 1040, 425, -314, "pent mh"
569, -600, 216, 828, -97, 216, "ra above"
245, -110, -40, 264, -18, -16, "halls high"
-64, -153, 184, 71, -28, 184, "$quad"
528, -1428, -232, 1040, -472, -89, "street manhole"
856, -643, 128, 856, -643, 128, "ra mh"
-864, -1483, -232, -227, -1196, 140, "street ladder"
-1429, -940, -264, -435, -281, -23, "rl"
-1216, -546, -224, -248, 309, -32, "ya"
-483, -1138, 128, -282, -797, 128, "ya window"
-1051, -373, -72, -592, 235, 139, "ya high"
-1104, -432, -264, -368, -26, -183, "ya low"
361, -720, -432, 800, -28, -432, "water gl"
-357, -608, -584, 314, 350, -331, "water pent"
-42, -736, -535, 82, -599, -480, "water tele"
-304, -448, 152, 320, -320, 216, "quad stand"
-370, -1504, -248, 648, -160, -62, "street"
299, -596, -176, 1001, 226, -56, "ra"
277, -440, -284, 1028, -21, -192, "ra low"
183, -1163, -256, 878, -344, -248, "ra lift"
-688, -1165, -96, 740, -199, -96, "quad teles"
340, -1174, 127, 481, -920, 140, "lg vent"
-768, -448, -504, -352, 193, -360, "water mh"
-185, -1618, 134, 212, -1045, 238, "lg above"
147, -1136, 149, 294, -1067, 161, "street cells"
-597, -110, -360, 165, 372, -195, "halls low"
