// fragtwn5.loc Generated by Qrack 
// Done by Frenzy
// Special Thanks To R00k
// July 4th 2008
// Long Time Coming
// www.quakeone.com
// www.quakeone.com/qrack
// www.quakeone.com/ctfre

342.4,-1841.1,251.0,1011.4,-1421.3,394.4,"Busch Beer Building RL"
38.0,-2168.3,-9.1,1397.8,-1875.6,184.0,"RL-YA-Busch-Beer-Area"
1926.5,-2991.3,-0.6,2465.5,-2004.8,260.4,"LG-RL-GA-Area"
2505.0,-2279.8,48.4,2767.4,-1733.0,574.4,"Pink Building RL's"
16.8,-842.9,-12.0,378.3,-30.0,626.8,"Red Armor"
526.9,-1365.1,-15.5,699.4,-905.9,245.4,"RA/YA Pathway"
131.4,-1402.9,-27.6,507.8,-1353.5,219.1,"RA/YA Pathway"
268.1,-1808.1,-13.1,311.5,-1421.5,239.9,"RA/YA Pathway"
682.9,-1390.9,-2.3,1128.4,-1235.0,235.9,"Green Armor Area"
1481.5,-2556.1,479.4,1787.4,-2053.6,588.8,"Wheaties Building(Top)"
725.9,-1401.9,3.9,793.9,-1316.3,375.9,"Busch Building(Elevator)"
2223.6,-1020.0,404.9,2496.0,-679.0,628.6,"Coca Cola Building(Top)"
2507.8,-193.4,37.5,2790.0,-9.1,627.1,"Highest Lightning Gun"
1356.1,-188.3,169.1,1847.1,-4.0,299.1,"Green Armor Building RL"
405.4,-58.5,-6.0,1009.8,-12.4,140.9,"Green Armor/Red Armor Pathway"
734.1,-1401.1,-9.9,785.0,-1313.8,368.0,"Busch Building(Elevator)"
