// gendm1.loc Generated by Qrack 
// Done by Frenzy
// Special Thanks to R00k and Peg
// July 6th 2008
// Long Time Coming
// www.quakeone.com
// www.quakeone.com/qrack
// www.quakeone.com/ctfre

-376.8,-211.4,-225.6,792.3,635.8,499.5,"RL/GL Area"
459.4,-670.9,-220.9,979.5,-251.9,384.9,"LG(Middle)"
519.8,-1524.5,-232.0,1420.8,-986.8,521.8,"RL/GL(2Towers Side)"
1038.9,-1505.9,-226.0,1375.6,-1176.1,-47.1,"Nailgun(2Towers Side)"
543.8,-1335.3,-211.8,704.1,-1170.5,-94.8,"Under RL(2Towers Side)"
-245.9,-1442.9,-241.5,242.0,-588.9,518.9,"The 2 Towers"
157.5,-628.0,-4.9,319.9,-283.3,190.8,"GL/RA Ledge(Middle)"
