// hipdm1.loc Generated by Qrack 
-738.9,1473.3,247.0,-63.6,1991.1,448.5,"start-of-map"
-969.3,1472.5,258.8,-772.1,1842.5,423.5,"sng-bottom"
-743.4,521.9,276.0,-497.9,1189.1,608.5,"rl-ramp-bottom"
-1464.4,447.8,523.0,-839.8,621.1,743.6,"rl"
-1022.9,681.6,515.8,-905.0,1467.9,1024.5,"rl-ramp"
-1065.4,1387.0,899.6,-669.9,1741.5,1194.5,"platform-above-quad"
-859.4,760.1,959.6,-705.8,1308.5,1292.5,"ramp-to-top"
-426.5,1068.4,661.9,447.4,1656.1,877.3,"near-quad"
-932.0,1432.3,482.4,-41.9,2204.1,606.6,"quad-platform"
174.6,-426.6,634.5,328.4,459.8,824.6,"path-to-exit"
-804.9,-439.9,641.3,150.4,-298.5,1107.9,"path-to-exit-doors"
-671.5,-232.0,891.4,-111.9,268.6,1029.4,"inside-exit-area"
-316.3,-434.8,887.1,69.8,-254.9,1108.8,"inside-exit-area"
-613.0,-503.4,1071.9,158.3,246.1,1468.5,"on-top-of-exit"
