// jvx1.loc Generated by Qrack 
// Done by Frenzy
// Special Thanks To R00k and Peg
// July 6th 2008
// Long Time Coming
// www.quakeone.com
// www.quakeone.com/qrack
// www.quakeone.com/ctfre

8.6,-485.1,343.9,241.1,-355.1,502.5,"Quad(Top)"
69.6,-888.3,219.0,186.4,-694.9,350.8,"Red Armor"
-589.9,-615.3,99.6,-311.4,-428.0,352.1,"Grenade Launcher"
-514.4,-378.4,100.5,-416.0,103.6,356.0,"Grenade Launcher Steps"
-278.1,77.6,240.9,866.6,179.5,511.0,"Green Armor Hall"
520.6,281.1,218.8,733.0,679.9,345.4,"Tripple Health Hall"
-349.0,522.5,91.8,-125.3,752.4,400.4,"Yellow Armor"
-367.8,202.8,88.9,-128.5,419.5,213.4,"Super Shotgun"
-217.5,-368.5,77.8,-37.5,36.8,251.8,"Super Nailgun"
-30.9,-231.8,-41.6,259.0,90.5,113.0,"Megahealth"
-104.1,591.8,113.6,208.5,706.8,329.5,"Yellow Armor Steps"
773.6,-638.3,214.3,1013.1,-391.1,330.9,"Lightning Gun"
836.9,-342.0,210.3,969.4,-8.5,328.5,"Lightning Gun Hall"
