// 
// dm2.loc
// Authors: dOom·nIgHtLy [uin: 43795572] & dOom·fLaNaTiCo [uin: 28009295]
// http://www.doomersclan.cjb.net
// 
// Translated from portugese to english and
// modified by TrujeN for use with QuakePro+
// http://quakeworldarena.mediawebstar.com
// 

1398, -820, 297.8, 1950, -1278.5, -128, "center room"
1613.5, -1265, -128, 1760, -1632, 276.5, "center room"
1760, -1544.5, 97, 1833, -1472.5, -17, "center room"
1760, -609.5, 285, 1629, -835, -128, "center room"
1760, -773, 95, 1825, -701, 18.5, "center room"
1375, -832, 283.5, 1241, -1023, 8, "center[“—’]"
1244, -1016, 292.5, 1408, -1277, 101, "center[stairs]"
1048, -1408, 285, 1644, -1282, -128, "center[stairs]"
1984, -832, 284, 2118.5, -1023.5, 8, "center[“—’]"
2108, -1023.5, 272, 1952, -1293.5, 104.5, "center[stairs]"
2110.5, -1408, 285.5, 1754, -1282, -128, "center[stairs]"
1792, -482, 573, 1984, -765, 180, "quad"
1392, -724, 446, 1246, -437.5, 178.5, "quad[ele]"
1270.5, -448, 299, 1887.5, -321.5, 160, "quad[tunnel]"
1792, -578.5, 288, 1613.5, -448, 176, "quad[tunnel]"
1792, -486.5, 573, 1888, -428, 179.5, "quad[tunnel]"
1425.5, -732.5, 576, 1616, -448, 175, "quad[rl]"
1388, -576, 444, 1429, -448.5, 160, "quad[rl]"
1760, -612, 159, 1618, -567, 0, "quad[down]"
2070.5, -576, 161, 1472.5, -449, -112, "quad[down]"
1984, -580.5, 289.5, 2079, -447.5, 80, "quad[down]"
1952, -447.5, 284.5, 2080.5, -247, 0, "quad[down]"
1917.5, -448, 290, 1966, -239, 0, "quad[down]"
1625, -1625.5, 283.5, 2336, -1766, 0, "rl[plates]"
2084.5, -1759.5, 0, 1794, -1633, -160, "rl[plates]"
2308.5, -1231.5, 240.5, 2624, -1920, 0.5, "rl"
2240, -1918.5, 176, 2339.5, -1788, 0, "rl"
2412, -754.5, 190.5, 2567, -1290, 0, "rl[ele]"
2528.5, -544, 327, 2658, -912, 111, "rl[ele]"
2616, -1301.5, 295, 3006, -1951.5, -16, "rl[stairs]"
2257.5, -1792, 0, 2108, -2369.5, 355.5, "rl[window]"
2112, -2527, 348.5, 2497.5, -2366, -16, "mega[rocket]"
3007.5, -1943.5, -16, 2627, -2405, 337, "mega[ssg]"
2354, -2114.5, -16, 2624.5, -2371, 318, "mega[ssg]"
2612, -2368, 250.5, 2662, -2123, 96, "mega[ssg]"
2624, -1952.5, 254, 2272, -2120, -15.5, "mega"
2272, -2368, 253, 2360, -2109.5, -16, "mega"
2272.5, -1952, 251, 2234, -2024, 64, "mega"
2432, -898, 237.5, 2336.5, -576, -6, "”’’[secret]"
2526, -544, -12.5, 2336, -737.5, 235, "”’’[secret]"
2656, -289, 77, 2518.5, -544, -13, "water[spawn]"
2104, -256, 158, 2527, -544, -11, "water"
2462, -480, 246.5, 2204, -350.5, 160, "water"
2534.5, -544, 234.5, 2656, -270, 99, "water[tunnel]"
2656, -289, 226, 2270, 31, 0, "water[ng]"
1880, 39, 210, 2286.5, -255, 0, "water[ng]"
2923, -108, 26, 2686, 33.5, -96, "tele[“—’]"
2073, 32, 245, 2558.5, 350, -96, "tele[stairs]"
2559, 352, 155.5, 2692, 26, -96, "tele[stairs]"
2562, 59, -96, 2212, 231.5, -1633.5, "tele[stairs]"
2368, -84, 26.5, 2699, 42, -76.5, "tele"
2336, 31, 13.5, 2372, -122.5, -93.5, "tele"
2340, 32, -11.5, 2106, -265, -165, "tele[button]"
1867, -896, 563, 1465.5, -1219.5, 288, "high[plate]"
1477.5, -1152, 563, 1248, -718, 320, "high[tele]"
2111, -896.5, 320, 1866, -1152, 559, "gl"
