// kikdm6.loc Generated by Qrack 
// Done by Frenzy
// Special Thanks To R00k and Peg
// July 4th 2008
// Long Time Coming
// www.quakeone.com
// www.quakeone.com/qrack
// www.quakeone.com/ctfre

-69.4,402.6,103.5,308.9,751.9,243.1,"Grenade Launcher"
203.0,91.0,-36.1,539.6,440.4,443.6,"Red Armor"
342.1,-244.0,100.3,762.4,48.1,264.5,"Rocket Launcher"
581.6,-487.1,75.3,1000.1,-334.6,221.0,"Super Shotgun(Lower)"
912.3,-308.0,83.4,1007.3,-12.4,245.3,"Yellow Armor"
1051.6,-187.0,79.4,1533.5,-73.1,241.4,"Path To Grenade Launcher"
1420.6,276.5,150.4,1824.4,490.9,328.5,"Grenade Launcher(Top)"
1102.5,800.5,190.9,1261.6,962.5,332.1,"Green Armor"
772.4,824.9,114.9,1001.6,1277.1,318.9,"Super Nailgun"
1012.6,1027.1,91.6,1208.3,1267.8,324.6,"Super Nailgun"
1073.4,153.0,-18.1,1404.6,679.4,89.8,"Super Shotgun"
1518.8,546.6,-25.5,1844.5,758.0,135.5,"Megahealth"
-1007.3,-236.8,-261.0,-592.0,496.1,-42.9,"Rocket Launcher/Quad Room"
-907.6,-387.0,-47.8,-703.9,-236.9,77.6,"Quad"
-1011.3,367.8,-16.9,-915.0,496.3,121.0,"Yellow Armor/Quad Room"
-870.4,526.6,126.1,-269.3,757.3,256.4,"Super Nailgun/Quad Room"
-528.0,39.5,227.4,-263.1,512.8,344.1,"Megahealth/Lightning Gun(Top)"
-822.4,520.0,-278.4,-705.9,694.4,92.6,"Super Nailgun Elevator"
-571.5,11.6,-249.0,-419.0,118.1,-36.6,"Super Shotgun Steps"
-506.3,148.8,-213.3,-407.8,507.4,51.6,"Super Shotgun Steps"
-306.4,37.5,-22.4,-143.5,509.8,194.5,"Super Shotgun"
22.6,-236.9,19.9,246.8,-9.8,198.0,"Red Armor Health Cove"
