// lacrima.loc Generated by Qrack 
// Done by Frenzy
// Special Thanks To R00k and Peg
// July 6th 2008
// Long Time Coming
// www.quakeone.com
// www.quakeone.com/qrack
// www.quakeone.com/ctfre

477.0,654.6,-311.9,728.4,874.1,-168.3,"Start Of Map/SNG"
433.1,1085.0,-266.1,752.3,1472.3,-98.6,"Red Armor"
314.1,837.3,-133.3,628.4,1234.1,11.3,"Rocket Launcher"
775.6,320.6,-123.3,958.6,644.8,18.4,"Super Shotgun"
403.9,-228.5,-128.3,628.0,12.4,32.9,"Green Armor/Teleport"
392.8,217.8,-120.8,498.1,483.9,74.0,"Green Armor/Rocket Launcher"
-122.4,440.0,-107.5,223.9,691.3,36.5,"Megahealth"
-122.4,18.4,26.6,237.3,440.0,185.5,"Lightning Gun"
304.5,190.5,129.8,431.4,319.3,302.3,"Yellow Armor"
-109.0,595.3,158.9,217.8,791.1,366.5,"Grenade Launcher"
-152.4,802.6,91.4,121.3,1043.3,304.5,"Grenade Launcher Steps"
150.3,1186.9,90.5,340.4,1361.8,269.1,"Green Armor/Red Armor Room"
399.1,270.5,-128.3,540.5,497.8,9.6,"Green Armor/Rocket Launcher"
