// macarena.loc Generated by Qrack 
// Done by Frenzy
// Special Thanks To R00k
// July 5th 2008
// Long Time Coming
// www.quakeone.com
// www.quakeone.com/qrack
// www.quakeone.com/ctfre

-499.5,-52.9,-167.4,-272.3,55.8,236.9,"Red Arena"
-1231.1,-5.0,-203.3,-391.8,315.4,103.9,"Red Arena"
301.4,-658.8,-82.3,522.1,66.9,308.8,"Green Arena Waterway Entrance"
486.5,-685.4,-63.5,1165.4,-102.8,302.3,"Green Arena Waterway Entrance"
995.6,-65.6,-75.1,2602.9,786.4,311.5,"Green Water Arena"
1984.6,-859.0,32.9,2674.4,113.6,324.1,"Green Arena Weapons Room"
-234.6,-211.4,-36.0,219.8,233.6,238.0,"The Entranceway"
-226.1,294.1,-44.0,208.1,1031.1,282.4,"Blue Arena"
-549.6,1325.3,14.1,628.0,2354.5,291.5,"Blue Arena"
-219.9,-673.8,39.1,213.8,-433.9,287.4,"Plain Arena"
-812.9,-2460.3,-1267.4,347.3,-2115.6,-958.5,"Plain Arena Weapons Area"
-1932.4,-425.0,-625.9,-1551.5,205.1,-430.9,"Red Arena Weapons Area"
-480.0,1634.0,-502.3,521.8,2040.1,-357.3,"Blue Arena Weapons Area"
-52.9,-400.4,-25.0,52.4,-212.5,229.6,"Plain Arena"
