// mncrdrug.loc Generated by Qrack 
// Done by Frenzy
// Special Thanks To R00k, Peg, and Cortex
// July 6th 2008
// Long Time Coming
// www.quakeone.com
// www.quakeone.com/qrack
// www.quakeone.com/ctfre

36.5,-593.0,93.8,521.8,-516.1,254.4,"Yellow Armor"
26.3,-815.9,-128.8,583.1,-224.4,58.9,"Drophole Room"
52.0,-109.9,-157.1,592.9,65.0,-34.6,"Drophole Room - GL Side"
868.1,-608.5,-157.8,1397.3,-43.1,96.6,"SNG, Lavaroom"
841.6,-668.5,110.9,1424.5,-61.0,265.9,"Green Armor/RL Ledge"
1254.8,-375.6,-135.0,1712.1,216.3,261.9,"Green Armor/RL/Elevator Path"
1091.3,573.1,-554.3,1253.5,717.6,-391.6,"Red Armor/Water"
549.9,341.5,-406.5,876.1,542.6,-281.4,"Lightning Gun/Water"
1131.8,245.4,-348.5,1227.5,433.8,15.5,"Drophole to RA/Water"
-209.3,-14.9,-459.1,-20.9,161.6,-291.5,"Megahealth/Water"
100.5,-131.0,-432.1,562.4,230.1,-225.0,"Rocket Launcher/Water"
-280.4,-756.5,-423.0,-74.9,-522.3,-244.8,"Yellow Armor/Water"
459.8,608.8,-418.4,1294.5,798.3,-255.4,"Waterpath to RA/LG"
525.1,-274.3,228.5,601.6,19.6,580.9,"Secret Sky Room"
