0.0,-1120.0,286.0,"Ring"
7.2,-991.9,174.0, "Center MegaHealth"
426.0,-2536.7,454.0,"BackHall Teleport"
230.4,-2632.7,454.0,-67.0,-2790.3,454.0,"BackHall" 
-492.1,-2872.0,590.0,-429.9,-2872.0,590.0,"Nailgun Room (Upper Ledge)"
-742.8,-2872.0,590.0,-874.5,-2805.4,590.0,"Nailgun Room (Ledge Corner)"
-879.5,-2662.3,590.0,-894.8,-2056.9,590.0,"Nailgun Room (Upper Ledge)"
-664.8, -1813.6, 510.0, -530.3, -1901.8, 510.0, "Nailgun Room Entrance"
-816.0, -2136.8, 454.0,-285.7, -2774.0, 454.0,"Nailgun Room"
-224.0, -2480.0, 470.0,-48.0, -2352.0, 470.0,"Nailgun Tele Lower"
-48.6, -2480.0, 630.0,-224.0, -2352.0, 630.0,"Nailgun MegaHealth"
-704.0, -1693.9, 526.0,-497.8, -1374.6, 526.0," Lift Exit"
-329.1, -1410.7, 526.0,-361.9, -1718.1, 526.0,"Center Upper Level"
-259.1, -1775.0, 526.0,221.8, -1774.8, 526.0, "Center Lightning"
0.6, -1713.7, 526.0,"Lightning Gun"
289.4, -1681.9, 530.0, "Center Tele-Exit"
337.9, -1742.1, 526.0,322.8, -1453.8, 526.0, "Center Upper Level"
411.4, -1424.0, 526.0,497.1, -1428.8, 526.0,"Ra Entrance"
498.5, -1510.5, 526.0,504.2, -1648.0 ,526.0,"Ra Spiral"
517.9, -2089.4, 590.0,848.0, -1544.4, 654.0,"Ra Spiral"
684.2, -1547.4, 654.0,677.3, -1919.5, 734.0,"Ra Spiral"
705.9, -1978.1, 734.0,636.0, -1903.2, 734.0,"Red Armor"
582.7, -1424.0, 518.5,815.2, -1424.0, 470.0,"Ra Lower Spiral"
823.2, -1482.1, 470.0,848.0, -1758.8, 390.0,"Ra Lower Spiral"
848.0, -1786.4, 390.0,634.8, -2077.9, 390.0,"Ra Lower Level"
608.1, -1870.8, 406.0,409.0, -1871.0, 438.0,"Ra Tunnel"
406.5, -1920.5, 422.0, 403.2, -2112.0, 358.0, "Ra Tunnel Stairs"
325.2, -2066.2, 342.0,112.0, -2060.4, 294.0,"Ra Tunnel"
188.6, -2035.8, 294.0,136.9, -1679.6, 294.0,"Ra Tunnel"
-80.0, -1617.9, 294.0,80.8, -1760.0, 294.0,"Ra Tunnel Entrance"
688.2, -2130.4, 406.0,833.4, -2273.4, 454.0,"Ra - Backhall"
679.7, -2350.6, 454.0,679.7, -2608.0, 454.0,"Backhall"
368.0, -1313.6, 526.0,265.8, -912.0, 526.0,"Center Upperlevl"
247.3, -1264.0, 526.0,-368.0, -976.0, 526.0,"Center Upper Level"
-368.0, -976.0, 526.0,-271.8, -912.0, 526.0,"Quad"
-372.0, -1378.6, 526.0,-32.3, -1126.2, 526.0,"Center Upper Level"
-422.2, -1345.5, 526.0,-528.0, -1131.5, 526.0,"Lift Exit-Pent Window"
-432.0, -1153.9, 526.0,-656.0, -592.0, 526.0,"Pent Window"
-682.7, -720.0, 558.0,-685.7, -880.0, 558.0,"Pent Window"
-576.3, -663.6, 526.0,-510.7, -573.4, 530.0,"Pent Window Tele Exit"
-416.0, -835.7, 526.0,-345.1, -496.0, 526.0,Pent Window
-175.0,-624,446,-325,-496,526,"Pent Stairs/Upper Bridge"
-169.2, -615.1, 446.0,336.1, -477.4, 446.0,"Upper Bridge"
336.1, -477.4, 446.0,489.6, -731.3, 446.0,"Upper Bridge / Ya Entrance"
464.0, -454.7, 446.0,368.2, 112.0 ,446.0,"Upper Bridge"
352.9, 112.0, 446.0,96.6, 16.0, 318.0,"Bridge Stairs"
77.9, 112.0, 302.0,-37.9, -853.9, 302.0,"Lower Bridge"
-96.0,108.2,318.0,-240.7,16.0,382.0,"Lower Bridge/Gl Stairs"
-262.4, 112.0, 382.0,-590.3, -81.7,382.0,"Gl Room"
-432.0, -432.0, 382.0,-570.7,-105.3, 382.0,"Grenade Launcher"
-574.6, -144.0, 382.0,-698.2, -208.0, 382.0,"Gl-Os Exit"
-432.0, -432.0, 254.0,-592.0, -48.0, 254.0,"Rocket Launcher Room"
4.6, -519.1, 450.0,-41.0, -600.7,446.0,"Rl Tele Exit/ Upper Bridge"
640.0, -912.0, 446.0,912.0, -20.5, 446.0,"Ya Room"
656.0, -428.3, 446.0,560.0, -17.3, 446.0,"Super Shotgun"
812.8, -155.1, 446.0,912.0, -392.8, 558.0,"Ya Stairs"
811.2, -366.7, 558.0,912.0, -880.0, 558.0,"Ya Upperlevel"
912.0, -768.9, 558.0,576.0,-1201.8, 558.0,"Ya Upper Level"
656.0, -1224.4, 558.0,423.5, -1312.0, 558.0,"Ya<->Center Upperlevel"
821.3, -400.0, 446.0,912.0, -710.4, 382.0,"Yellow Armor Niche"
-704.0, -784.0, 302.0,-992.0, -352.0, 302.0,"OutSide"
-992.0, -352.0, 302.0,-704.0, -272.0, 302.0,"OutSide"
-928.0, -496.0, 250.1,-148.2, -624.0,  62.0,"Os Water Tunnel"
-304.0, -864.0,  62.0,464.0, -32.0,  62.0,"Water Floor"
-384.0, -32.0, 256.5,384.0, -848.0,  62.0,"Water"
256.0, -912.0, 286.0,-272.0, -1066.4, 286.0,"Center Lower Level"
-272.0, -1101.1, 286.0,77.9, -1568.0, 286.0,"Center Lower Level"
272.0, -1568.0, 242.7,-272.0, -919.1, 174.0,"Center Water"
295.2, -1424.0, 174.0,848.0 ,-2296.0, 232.2,"Ra Water"
-720.0, -128.0, 382.0,-1056.0, -638.5, 382.0,"Outside"
-762.2, -712.8, 302.0,-847.6, -784.0, 302.0,"Pent"
-704.0, -784.0, 302.0,-1056.0, -1296.0, 526.0,"Outside"
-1056.0, -1296.0, 526.0,-1003.0, -1100.8, 526.0,"Outside Mega"
-892.1, -1166.7, 462.0,-760.7, -1200.0, 462.0,"Outside GreenArmor"
-944.0, -1324.1, 526.0,-976.0, -1464.0, 526.0,"Lift-Os"
-976.0, -1464.0, 526.0,-816.3, -1368.0, 670.0,"Lift"
-816.3, -1368.0, 670.0,-640.0, -1464.0, 670.0,"Lift Exit Upper"
464,112,446,300,-500,446,"Upper Bridge"
1272,-928,286,22,-1409,286,"Center Lower Level"
-138,-1120,286,120,-1171,286,"Ring Ledge"
