// p3a.loc Generated by Qrack 
// Done by Frenzy
// Special Thanks To R00k and Peg
// July 6th 2008
// Long Time Coming
// www.quakeone.com
// www.quakeone.com/qrack
// www.quakeone.com/ctfre

682.8,-620.6,-111.1,912.3,-247.0,9.5,"Rocket Launcher"
89.3,-633.9,14.0,664.9,-70.1,197.0,"Red Armor"
283.5,-179.9,-141.8,665.8,-72.6,19.8,"Yellow Armor"
358.8,-754.1,-264.6,618.0,-214.6,-105.5,"Super Shotgun"
675.8,-1093.1,-267.4,854.5,-821.8,-164.5,"Green Armor"
154.9,-927.1,-133.8,658.3,-821.3,4.4,"Lightning Gun"
163.4,-1104.9,-280.6,556.3,-950.8,-0.5,"Lightning Gun Steps"
380.6,-40.5,-283.4,662.0,375.9,-107.0,"SNG Outside"
132.3,166.5,-161.4,315.1,314.0,-6.9,"Quad"
1204.9,-1050.0,-263.3,1479.4,-715.9,-3.8,"Rocket Launcher"
1190.4,-630.4,-258.1,1503.0,-496.6,-78.3,"Teleport to RA"
1253.3,-627.4,-30.8,1465.3,-545.0,123.6,"SNG Inside"
801.0,-1173.6,-149.1,980.3,-816.1,26.6,"Grenade Launcher"
513.3,-1435.8,16.4,743.5,-1290.0,204.5,"Megahealth"
