// pigremix.loc Generated by Qrack 
// locs by Frenzy 
// www.quakeone.com
211.0,-301.1,-776.3,719.5,162.9,-552.6,"megahealth drophole/red base"
-429.6,-166.0,-820.9,-245.5,44.0,-624.9,"lg room/red base"
76.5,-596.6,-361.5,917.4,190.1,-105.5,"red main/front/drophole"
55.0,-641.5,-66.3,801.0,-104.0,141.6,"red/upper gl area"
-773.9,-513.5,-306.6,-26.8,-471.9,23.4,"red rl stairs"
-1066.5,-622.5,-350.3,-330.9,-507.0,-155.4,"red rl"
394.0,-1227.4,-107.8,507.4,-724.3,92.9,"red front entrance"
-261.8,-1779.0,-88.4,422.0,-507.0,25.3,"red front entrance"
-661.5,-1782.5,-95.5,-334.8,-524.0,267.9,"red flag"
-1051.5,-1782.6,-55.1,-715.6,-527.5,262.8,"blue flag"
-1883.3,-1624.6,-98.9,-1072.6,-545.8,-19.1,"blue front entrance"
-2256.0,-2225.5,-83.1,-1401.6,-1679.8,78.6,"blue/upper gl area"
-2214.1,-2511.4,-396.1,-1455.5,-1699.4,-136.1,"blue main/front/drophole"
-1867.1,-2393.1,-595.5,-1775.0,-2299.0,-341.1,"mega/blue"
-2134.3,-2558.5,-793.4,-1548.3,-1986.4,-537.9,"blue mega room"
-1528.9,-2165.4,-811.1,-931.0,-2007.0,-618.6,"lower blue lg hall"
-1130.3,-1867.8,-826.4,-942.5,-1086.1,-618.3,"lower blue path to quad"
-928.6,-1263.6,-814.0,-469.4,-1083.8,-454.5,"quad"
-744.6,-1324.1,-780.3,-647.9,-1270.6,-624.1,"lower teleport to top"
-456.6,-1247.4,-818.5,-241.1,-336.3,-605.3,"lower red path to quad"
-423.6,-342.4,-831.8,161.0,-192.0,-599.6,"lower red lg hall"
406.1,-55.9,-565.3,489.3,35.1,-339.5,"mega/red"
-738.6,-904.9,-298.8,-624.1,-824.8,-169.6,"middle rl pillar"
-758.4,-1527.3,-314.0,-645.3,-1420.4,-167.0,"red armor pillar"
-1109.8,-1307.0,-479.4,-875.3,-1049.9,-330.4,"blue base ramp"
-504.8,-1262.4,-474.1,-267.6,-1028.0,-320.8,"red base ramp"
-1025.3,-1703.9,-483.3,-329.1,-645.8,-120.3,"MID"
-1376.9,-2222.8,-313.9,-607.8,-1844.4,93.6,"blue rl stairs"
-1049.4,-1812.0,-338.1,-335.5,-1719.0,-162.4,"blue rl"
