//
//******************************************************************
//BizarroMonkey's ProQuake q1edge.loc location file -- v0.99
//******************************************************************
//
//For your own good, do NOT mess with the coordinates or the ORDER
//in which they come!!! ProQuake is VERY picky about where things go!
//Feel free to change the names in the quotes to your liking. Make
//sure to check for all instances of the name you wish to change.
//
//I KNOW there are slight bugs, but please do not bring them up to me
//unless they are a real problem.
//
//For INSTRUCTIONS on how to make loc files, check out the dm3.loc
//that came with ProQuake. Do NOT ask me how to make loc files!!
//
//bizarro.galaxy-pc.com
//


1088,-112,1142,624,243,950, "swamp ledge"
784,1568,814,995,1776,1014,"boxes tele"
360,-216,694,120,-552,520,"water tele"
1904,-224,945,1655,6,1142,"platform tele"
1680,1072,1003,1776,968,494, "big lift"
1309,1022,689,1458,1136,973, "small lift"
400,1104,1014,1504,1776,814,"boxes"
1904,1264,1070,1540,655,1142, "arena top"
1412,1136,942,1536,844,1000, "arena sil"
1840,640,942,1455,886,1000, "arena sil"
720,607,814,820,840,1015, "arena mid"
304,35,393,222,-296,260, "water tunnel"
-103,289,504,719,-45,238,"water"
1145,479,694,1129,131,1015, "arena"
//1145,479,694,1089,142,1015, "arena"
1145,479,694,1057,151,1015, "arena"
//1145,479,694,1034,165,1015, "arena"
1145,479,694,1002,184,1015, "arena"
//1145,479,694,974,200,1015, "arena"
1145,479,694,965,206,1015, "arena"
//1145,479,694,939,220,1015, "arena"
1145,479,694,907,252,1015, "arena"
//1145,479,694,850,309,1015, "arena"
1145,479,694,824,339,1015, "arena"
//1145,479,694,798,383,1015, "arena"
1145,479,694,781,413,1015, "arena"
//1145,479,694,758,453,1015, "arena"
1145,479,694,751,479,1015, "arena"
//1290,822,772,865,880,1015, "arena"
1290,822,772,873,895,1015, "arena"
//1290,822,772,882,910,1015, "arena"
1290,822,772,906,947,1015, "arena"
//1290,822,772,927,971,1015, "arena"
1290,822,772,953,1002,1015, "arena"
//1290,822,772,979,1026,1015, "arena"
1290,822,772,995,1041,1015, "arena"
//1290,822,772,1014,1053,1015, "arena"
1290,822,772,1027,1061,1015, "arena"
//1290,822,772,1057,1080,1015, "arena"
1290,822,772,1099,1103,1015, "arena"
//1290,822,772,1144,1115,1015, "arena"
1290,822,772,1198,1130,1015, "arena"
//1290,822,772,1219,1136,1015, "arena"
1290,822,772,1300,1136,1015, "arena"
1552,1008,430,1941,639,630, "arena boxes"
1920,489,558,1788,755,630, "arena boxes"
1202,211,606,821,613,494, "arena floor"
821,613,494,1318,1109,686, "arena floor"
1243,653,494,1644,933,614, "arena floor"
1243,653,494,1628,552,730, "arena floor"
//1243,653,494,1599,488,730, "arena floor"
1243,653,494,1540,411,730, "arena floor"
//1243,653,494,1476,360,730, "arena floor"
1243,653,494,1408,325,730, "arena floor"
1552,944,494,1197,677,635, "arena floor"
514,584,374,1568,1064,390, "pillars"
212,629,361,640,584,390, "pillars"
616,1056,1198,-83,123,334,"swamp"
1130,64,686,671,21,839,"swamp"
//502,268,376,616,552,1198, "swamp"
502,268,376,622,482,1198, "swamp"
//502,268,376,633,443,1198, "swamp"
502,268,376,638,421,1198, "swamp"
//502,268,376,643,404,1198, "swamp"
502,268,376,654,374,1198, "swamp"
//502,268,376,667,352,1198, "swamp"
502,268,376,683,327,1198, "swamp"
//502,268,376,699,302,1198, "swamp"
502,268,376,712,279,1198, "swamp"
//502,268,376,735,254,1198, "swamp"
502,268,376,756,232,1198, "swamp"
//502,268,376,776,211,1198, "swamp"
502,268,376,800,187,1198, "swamp"
//502,268,376,810,179,1198, "swamp"
502,268,376,838,161,1198, "swamp"
//502,268,376,864,145,1198, "swamp"
502,268,376,880,136,1198, "swamp"
//502,268,376,961,102,1198, "swamp"
502,268,376,1098,67,1198, "swamp"
1091,64,774,1572,-240,686, "arena window"
1376,92,774,1520,176,686, "arena window"
1328,287,686,1182,64,774, "arena window"
1529,-240,686,2032,-104,774, "hallway"
1906,-240,774,2032,528,550,"hole"
1936,280,502,2048,880,430, "arena boxes"
1904,-224,1142,1644,496,942, "platform"
1733,112,942,1128,-16,1142, "platform"
1904,595,887,1538,-72,1142,"platform"
1488,-48,558,1904,496,838, "under platform"
1683,218,938,1464,303,508, "under platform"
1776,496,936,1680,73,558, "under platform"
//1088,-112,1142,624,243,978, "swamp ledge"
618,139,1198,2048,950,430, "arena"







