//q3dm6qw.loc Generated by Qrack 
//Done By Frenzy
//Special Thanks To R00k
//July 4th 2008
//Long Time coming
//www.quakeone.com/qrack
//www.quakeone.com/ctfre
//www.quakeone.com

-331.9,-40.0,-135.9,137.8,283.1,94.0,"Quad Room"
-119.8,357.0,-122.9,-14.1,457.3,552.9,"Jumper1"
-236.3,361.0,367.5,90.1,711.5,534.8,"RL Room#1"
-1105.3,926.5,99.4,-663.4,1234.6,336.9,"Red Armor"
-1007.0,645.0,-134.9,-808.5,1123.5,68.6,"Red Armor Steps"
-1009.8,-130.8,-140.4,-590.0,474.4,40.1,"SNG Room"
-990.8,-595.0,-119.4,-416.9,-207.4,47.4,"Green Armor Room"
-228.8,-597.6,-129.8,224.3,-293.0,60.1,"RL Room#2"
-9.3,-1300.9,-127.1,23.0,-857.0,71.9,"Steps To JumpPad2"
23.0,-1300.9,-29.1,192.3,-837.9,364.4,"Steps to JumpPad2"
-238.6,-739.0,98.9,-154.8,-632.1,710.3,"JumpPad2"
-1128.3,-755.0,381.9,-539.8,13.5,644.5,"LG Ledge"
-1200.9,0.0,-32.0,0.0,349.4,182.6,"LG"
-1118.3,567.8,371.4,-477.5,883.1,666.6,"RA Top"
-1124.4,188.4,753.3,-640.1,1263.1,977.6,"hiding-like-a-bitch"
-667.8,-86.4,719.8,-7.9,1199.4,929.9,"hiding-like-a-bitch"
425.4,-620.9,724.4,974.5,721.6,903.5,"hiding-like-a-bitch"
792.5,-623.0,-144.0,879.1,-392.5,648.0,"Jumper3/YA"
-430.4,-369.6,103.3,371.5,478.5,261.4,"Quad Ledge"
-591.0,-200.9,103.3,-278.8,317.9,258.6,"Quad Ledge"
-242.0,-597.8,109.1,18.8,-405.1,681.3,"Jumper2"
-886.6,-615.9,94.5,-521.8,-170.9,213.0,"Lower LG Ledge"
-938.6,1259.8,255.9,-851.3,1357.1,640.9,"Red Armor Window"
-639.6,659.3,107.5,-289.0,868.9,290.4,"GL Room"
-371.8,538.6,92.9,-279.6,631.9,267.8,"Quad Ledge"
-490.4,299.0,101.8,-254.1,505.3,254.5,"Quad Ledge"
-483.3,249.4,106.6,-251.0,501.6,258.6,"Quad Ledge"
-273.4,-56.5,-124.9,186.0,319.3,739.1,"Quad Room"
155.3,314.4,366.9,716.4,755.8,484.8,"RL1 Ledge"
875.9,33.6,356.4,987.3,146.9,698.1,"Ring Of Shadows"
910.1,12.9,-15.0,1011.1,115.9,411.6,"Ring Of Shadows"
518.6,-406.4,-111.3,963.1,213.9,712.9,"Jumper2/Pillars Room"
552.4,-212.6,328.4,629.0,-134.9,643.6,"Megahealth"
-1113.9,0.0,-32.0,0.0,32.5,161.5,"Red Armor Room"
-641.1,0.0,-32.0,0.0,974.3,250.1,"Red Armor Room"
0.0,-447.5,-32.0,954.9,0.0,463.1,"Yellow Armor"
668.5,-592.4,361.0,925.4,-458.8,656.4,"Yellow Armor"
