// qtdm3.loc Generated by Qrack 
// Done by Frenzy
// Special Thanks To R00k
// July 4th 2008
// Long Time Coming
// www.quakeone.com
// www.quakeone.com/qrack
// www.quakeone.com/ctfre

410.0,-168.0,-391.9,535.3,110.3,-189.4,"Rocket Launcher"
-113.1,-679.0,-264.3,97.3,-430.5,-84.4,"SSG/SNG Area"
-160.3,-486.9,-277.4,0.0,0.0,32.0,"SSG/SNG Area"
-184.6,-536.9,-203.9,0.0,0.0,32.0,"SSG/SNG Area"
-304.4,-114.4,-272.8,0.0,0.0,32.0,"Yellow Armor"
-519.9,0.0,-32.0,0.0,54.3,92.3,"Yellow Armor"
-714.5,170.0,-14.3,-401.9,538.5,243.5,"Grenade Launcher"
-736.1,-531.8,-6.8,-628.3,163.6,146.5,"GL Path to RL"
-138.8,-707.1,-32.0,0.0,0.0,33.1,"RL Path to LG"
-138.8,-707.1,-30.9,233.5,-417.0,35.5,"RL Path to LG"
234.3,-734.5,-44.1,520.0,-262.3,67.5,"Lightning Gun"
71.6,266.1,-432.4,447.0,653.0,-263.0,"RL Teleport"
82.9,648.4,-450.9,445.9,792.6,-4.5,"The Airjump"
-220.4,-239.6,-241.0,344.9,179.6,-21.6,"SNG"
-266.4,-381.1,-280.1,39.5,-185.4,-123.3,"SNG"
-261.5,-173.0,-250.3,-109.5,-69.5,-64.6,"SNG"
-360.5,291.6,-242.4,70.6,863.1,-10.5,"LG Teleport"
-510.9,669.9,-174.3,-364.6,815.8,-61.3,"SSG"
-403.0,0.0,-164.0,0.0,621.9,32.0,"Underneath GL"
-723.6,0.0,-122.5,0.0,233.0,32.0,"Underneath GL"
-879.3,325.1,-163.6,-770.4,569.8,26.8,"Ramp to GL"
-1004.4,160.5,-180.1,-795.0,306.6,-7.4,"LG Teleport"
-207.1,-626.4,-280.4,433.5,-312.4,-96.6,"SSG/SNG Area"
-514.0,-659.5,-204.9,-359.0,-512.5,-88.1,"Megahealth Area"
-840.6,-726.0,-38.6,-191.8,-511.3,184.8,"RL/Megahealth Secret"
