// converted from qw loc

, 695, -280, 5, 702, -12, "blue$.gl"
-8, 479, -189, -3, 479, -177, "blue$.stairs-to-mid"
-3, -511, -198, -3, -511, -198, "red$.stairs-to-mid"
-8, -699, -164, -8, -699, -164, "red$.gl"
360, -963, -188, 1520, -685, -172, "red$.hallway(l)"
1334, -238, -130, 1594, 243, -121, "red$.flag-platform"
1280, -211, -262, 1294, 184, -258, "red$.$loc_name_mh"
1203, 330, -240, 1561, 497, -210, "red$.outer-base(r)"
1367, -376, -232, 1367, -376, -232, "red$.outer-base(l)"
717, -124, -174, 739, 133, -173, "red$.rl-bunker"
838, -269, -229, 852, 149, -181, "red$.outer-base(front)"
263, 702, -174, 1566, 953, -157, "red$.hallway(r)"
-122, -91, -247, 103, -78, -244, "quad/lava"
-343, -298, -181, 303, 323, -161, "mid$.lower-ring"
6, -198, -242, 11, 209, -218, "quad$.lava"
-755, -153, -209, -543, 164, -172, "blue$.rl-bunker"
-1109, -394, -220, -866, 411, -207, "blue$.outer-base(front)"
-1654, 319, -260, -1269, 641, -226, "blue$.outer-base(l)"
-1304, -251, -278, -1300, 219, -258, "blue$.$loc_name_mh"
-1643, -735, -268, -1113, -361, -160, "blue$.outer-base(r)"
-1644, -264, -143, -1207, 253, -124, "blue$.flag-platform"
-1500, 686, -242, -305, 1004, -175, "blue$.hallway(l)"
-1549, -1023, -238, -214, -634, -226, "blue$.hallway(r)"
