// kaboom.loc

480,-2576,112,-160,-1936,-128,"blue base"
-160,-1936,112,480,-2096,-128,"blue base"
352,-2096,272,-32,-1936,128,"blue base [lg ledge]"
320,-2928,176,0,-2592,32,"blue flag platform"
736,-2800,272,496,-1936,128,"blue rl hallway"
-160,-2800,352,-416,-1552,128,"air duct [blue side]"
-496,-1552,352,-176,-1216,192,"air duct [above quad]"
496,48,336,736,-1200,128,"air duct [red side]"
0,160,176,320,-176,32,"red flag platform"
-416,32,272,-160,-832,128,"red rl hallway"
-160,-192,272,-160,-672,-128,"red base"
-160,-672,112,480,-832,-128,"red base"
-32,-672,272,352,-832,128,"red base [lg ledge]"
64,-512,-136,256,-2256,-272,"ra tunnel"
-416,-896,0,736,-1872,-128,"lower middle [health / sng]"
608,-1552,144,-288,-1216,16,"quad room"
