// converted from qw loc

624, -927, -12, 624, -927, -12, "blue$.outer-hall(r)"
-266, -510, -14, -266, -510, -14, "blue$.outer-hall(l)"
-349, -1453, -17, 102, -1211, 199, "blue$.outer"
-637, -181, 240, -14, -52, 248, "blue$.inner-hall"
-1545, -373, 212, -773, 248, 420, "blue$.inner-base"
-1727, -154, 394, -1727, -154, 394, "blue$.inner-base$.$loc_name_ya/ammo"
-1516, 242, 528, -1516, 242, 528, "blue$.inner-base$.flag"
-1377, 223, 515, -785, 239, 532, "blue$.inner-base$.flag-plat"
-1068, 337, -384, -292, 656, 259, "blue$.sewer/alt-exit"
-382, -232, -464, 412, 190, -301, "mid$.water"
-412, -211, -345, -292, -83, -330, "mid$.rl-bunker"
-433, -219, -224, -315, -107, -216, "mid$.bunker$.above"
-261, -224, -56, 279, 252, -26, "mid"
-5, -256, -50, -5, -256, -50, "mid$.gl"
-10, 250, -36, -10, 250, -36, "mid$.quad-door"
576, 1238, -15, 576, 1238, -15, "red$.outer-hall(l)"
23, 208, 230, 25, 486, 282, "red$.inner-hall"
762, -270, 232, 1542, 371, 471, "red$.inner-base"
1513, -250, 533, 1513, -250, 533, "red$.inner-base$.flag"
838, -269, 522, 1380, -217, 541, "red$.inner-base$.flag-plat"
309, -651, -371, 1066, -351, 217, "red$.sewer/alt-exit"
-1065, -1279, 187, -267, -478, 247, "blue$.base-tunnel"
274, -1276, 198, 349, -1273, 204, "blue$.rl-tunnel/tele"
-106, 1186, 134, 110, 1449, 166, "red$.outer"
257, 482, 195, 1063, 1296, 248, "red$.base-tunnel"
-356, 1273, 197, -278, 1282, 221, "red$.rl-tunnel/tele"
