// rf2.loc Generated by Qrack 
// Done by Frenzy
// Special Thanks To R00k and Peg
// July 6th 2008
// Long Time Coming
// www.quakeone.com
// www.quakeone.com/qrack
// www.quakeone.com/ctfre

416.1,-400.8,-444.8,594.4,-165.1,-258.9,"Super Nailgun"
492.6,-813.8,-441.5,659.8,-468.0,-277.5,"Yellow Armor"
-82.3,-893.3,-462.8,306.6,-713.0,-274.4,"Supershotgun Teleport"
-281.1,-126.0,-245.0,-89.1,112.6,-57.9,"Nailgun Teleport"
485.1,-683.9,-250.1,843.0,-223.0,-44.1,"Lightning Gun"
317.1,-509.0,-242.9,470.6,-237.6,-56.6,"green-armor/ledge"
-9.1,-532.5,-467.4,361.8,-60.5,193.1,"Center"
-161.3,-673.1,-227.0,72.3,-236.0,-52.5,"Grenade Launcher"
-481.1,-674.6,-219.9,-206.6,-329.0,-33.5,"Green Armor"
-627.5,-311.6,-472.1,-153.0,-2.0,-275.1,"Rocket Launcher"
-625.6,-474.0,-462.6,-541.4,-322.6,-44.3,"Elevator"
137.1,22.0,-229.9,631.4,378.5,-38.6,"Health Room"
118.3,-137.5,-23.8,205.5,-69.1,130.6,"Red Armor"
