// Sanity.loc mostly perfect Baker 7/6/2006
// x,y,z to x,y,z 

-218,324,-366,-590,635,-90,"Lightning Gun Stairs" error
-567,621,165,123,248,-57,"Lightning Gun"
-179,-48,-348,261,390,-207,"Water"
1213,93,-351,590,-649,-166,"Yellow armor cove"
505,-640,-362,264,286,-158,"YA to Water Hall"
590,-609,171,1206,747,-410,"Winding Stairs"
-565,-172,-130,90,-408,-367,"Red Armor Stairs" error
-572,249,159,128,-574,-185,"Red Armor Room"
183,262,191,446,-318,-70,"SNG Hall"
454,-322,-87,166,-639,179,"SNG to Winding Stairs"
-603,742,183,1214,-690,-369,"Unknown"