// Schloss.loc mostly perfect Baker 7/6/2006
// x,y,z

1077.8,-2221.2,475.2,560.7,-2848.2,143.7,"Chandelier Room"
494.9,-2868.8,,35.9,387.3,-2600.8,206.9,"Woodpile Stairs"  
506.8,-2954.3,223.1,,13.5,-2532.1,390.1,"Mega near Woodpile"
193.2,-2514.9,228.9,507.2,-2097.9,786,"Woodpile/Pent Area"
1108.5,-2253.0,785,1414.7,-2995.9,150.1,"Graveyard"
1144.7,-2944.1,535.6,510.8,-2276.4,796.6,"Chandelier Roof"
-378.5,-2219.4,731.2,321.8,-1644,423.9,"Hitler Room"
-407.6,-2354.6,786,2.4,-3027.2,253.9,"Outside Deck"
20.3,-1971.7,472.5,213.2,-2551.0,659.1,"Yellow Armor Deck"
534.6,-2309.4,700.8,-377.8,-1654.1,1152.0,"Hitler Room Roof"
198.7,-2395.0,224.1,-178.3,-2478.3,376.8,"Woodpile to Outside Deck"
-466,-3397,634,443,-2897,588,"Trapdoor to Quad"
-281.3,-2920.4,582.4,383.8,-3010.0,839.4,"Trap Door to Quad"
713,-4010,567,-16,-3379,771,"Emblem Room Upper"
9,-4005,368,172,-3843,521,"Emblem Room Behind Stairs"
188,-3991,574,-35,-3374,344,"Emblem Room Stairs"
713,-3397,366,26,-4002,537,"Emblem Room Lower"
713,-3776,601,1157,-3364,170,"Emblem Rm Graveyard Stairs"
713,-3388,571,281,-2965,834,"Emblem Rm To TrapDoor"
244.8,-3005.2,395.5,476.9,-3393,558.5,"Swastika Nails Rm"
257.5,-3026.5,410.5,-284,-3432,536.5,"Quad Room"
712,-3360.1,140.6,1464.9,-2981.1,775.4,"Graveyard Entrance"
-290.0,-3425.7,550.7,215.8,-2987.9,504.4,"Quad Room"
703.7,-4009.3,781.4,,,7.5,-3374.6,377.7,"Flags Hall w/stairs"
743.1,-3380.1,390.2,756.4,-3401.8,610.4,"Graveyard Stairs to Flags Room"
507.8,-2082,404.5,210.4,-2958.1,209.3,"Woodpile/Pent Area"
2.4,-2522.5,-31,185.6,-2834.2,785,"Megahealth/Woodpile"
989.2,-2905.3,59,386.6,-2623.3,199.4,"Chandlier Tunnel"
1417.8,-2241.3,298,1065.9,-1868.3,608,"GraveYard Tele"
7.5,-2076.6,392,174.1,-2563.6,555.7,"Hitler Entrance to Deck"
1400.0,-1489.1,785.7,-361.4,-4063.5,-30.6,"map"
