// converted from qw loc

-456, 152, 152, -456, 152, 152, "quad-tele"
61, -23, 152, 61, -23, 152, "quad"
733, -217, 152, 733, -217, 152, "ya-hole"
790, -230, -24, 790, -230, -24, "ya"
242, -372, -24, 242, -372, -24, "lg"
910, 147, 344, 910, 147, 344, "mega"
707, 488, 344, 707, 488, 344, "high-cells"
378, 490, 344, 378, 490, 344, "high-rl"
295, -227, 344, 295, -227, 344, "gl"
663, -426, 344, 663, -426, 344, "ya-tele-exit"
427, 613, 152, 427, 613, 152, "ga-ra"
-29, 470, 344, -29, 470, 344, "ra-high"
970, -720, 216, 970, -720, 216, "double-pillars"
316, -190, 152, 316, -190, 152, "rotten-health"
