// skull.loc Generated by Qrack 
// Done by Frenzy
// Special Thanks To R00k
// July 4th 2008
// Long Time Coming
// www.quakeone.com
// www.quakeone.com/qrack
// www.quakeone.com/ctfre

98.3,-609.4,-317.8,501.0,-420.5,-144.6,"Yellow Armor"
558.8,-621.4,-292.1,819.0,-144.6,-57.0,"Rocket Launcher Outside"
126.4,-293.5,-407.3,436.6,84.6,270.5,"Center"
163.8,395.3,-143.5,254.3,473.5,313.4,"Red Armor"
269.1,-14.0,60.8,548.6,495.3,339.8,"Red Armor Ledge"
668.8,-70.9,-347.1,1074.0,325.4,205.3,"Lightning Gun/Steps Area"
945.0,-128.3,-67.6,1059.1,-64.9,87.4,"Rocket Launcher Window to OS"
-132.9,-441.0,-328.0,84.3,-151.6,358.3,"Megahealth"
-47.5,212.6,-346.3,433.9,583.1,-111.3,"Red Armor / Inside Rocket Launcher"
-343.8,-631.1,-325.6,-159.6,-446.8,-97.9,"Teleport to Rocket Launcher"
138.9,18.9,-390.5,237.8,130.3,-211.9,"Teleport to Megahealth"
