// sofdm3.loc Generated by Qrack 
// Done by Frenzy
// Special Thanks To R00k
// July 4th 2008
// Long Time Coming
// www.quakeone.com
// www.quakeone.com/qrack
// www.quakeone.com/ctfre

15.1,180.1,-24.0,287.9,447.9,189.6,"Nailgun""
-370.8,267.6,-47.0,-37.9,619.6,209.1,"Super Shotgun""
1122.0,-306.0,287.6,1341.3,-155.1,503.3,"Yellow Armor"
497.5,-526.3,190.5,1049.4,467.9,522.6,"SOF Room""
482.5,-339.6,337.0,576.1,-175.8,538.1,"SOF RL"
1123.4,121.0,317.5,1339.6,261.6,506.5,"SOF GL"
2459.5,56.8,320.9,2551.4,130.9,537.8,"Yellow Armor Ledge"
1484.5,-654.4,-25.7,2556.6,706.5,819.8,"Outside"
2153.3,58.4,323.9,2509.9,294.5,599.5,"Yellow Armor Ledge"
-359.5,-180.4,-12.5,-64.4,34.4,437.4,"Quad"
174.3,-369.0,131.4,295.6,-141.1,325.6,"Outside GL"
720.3,-573.3,-156.6,1097.8,591.0,-8.8,"Under Street"
2179.6,-60.1,-9.5,2217.9,7.6,511.9,"OS Elevator"
2432.9,568.4,182.0,2555.1,670.3,383.5,"Nailgun Outside"
1510.0,317.8,135.8,1660.1,428.3,367.8,"RL Outside"
214.1,504.4,-166.0,669.8,602.3,-39.3,"Lightning Gun Secret"
-6.1,-595.3,8.3,279.5,-291.8,226.0,"Green Armor"
343.8,-546.4,140.0,447.8,-344.6,448.1,"SNG Elevator"
-4.5,-638.1,305.4,308.8,-264.5,472.0,"SNG Platform"
1494.9,-267.9,358.9,1621.0,78.8,466.6,"Secret LG Hall"
1617.5,-261.4,331.8,1879.9,-148.3,480.4,"Secret LG Hall"
1794.6,-105.6,351.5,1880.4,231.0,475.1,"Secret LG Hall"
1882.1,116.3,317.5,2126.6,214.1,457.4,"Secret LG Hall"
2062.3,-247.1,329.3,2140.9,96.9,440.5,"Secret LG Hall"
1911.5,-245.3,353.5,2093.8,77.6,473.0,"Upper LG"
1740.5,-243.9,336.3,1869.0,-174.5,462.1,"Secret LG Hall"
