// spd.loc Generated by Qrack
// Done by Frenzy
// Special Thanks To R00k and Peg
// July 4th 2008
// Long Time Coming
// www.quakeone.com
// www.quakeone.com/qrack
// www.quakeone.com/ctfre
 
138.9,1259.5,-308.5,681.1,1539.4,-142.9,"Start Of Map"
218.6,1020.5,-320.1,441.9,1249.9,-168.5,"Yellow Armor/Steps"
482.0,934.0,-307.1,610.6,1152.0,-177.3,"Yellow Armor/Steps"
423.1,628.9,-224.5,758.5,933.8,61.8,"Yellow Armor/Steps"
-156.4,505.5,-119.9,307.8,936.5,62.6,"Grenade Launcher(Bottom)"
-200.4,414.9,118.9,336.6,1043.1,291.1,"Green Armor(Top)"
-614.6,420.9,75.3,-260.0,534.1,239.3,"Slime Walkway From GL(Top)"
-794.3,947.9,101.4,-183.9,1779.0,352.3,"Lightning Gun Room"
67.3,1349.1,-95.3,284.1,1516.1,229.8,"Slime Waterfall Steps"
421.8,888.9,87.4,735.4,1143.0,236.3,"Waterfall/Green Armor Path"
316.4,1235.4,88.8,723.8,1486.3,246.5,"Waterfall/Green Armor Path"
-574.5,1475.5,-114.5,-463.6,1510.9,47.5,"Slime Platform"
-548.3,835.9,-72.8,-406.6,1097.0,60.8,"SNG Path(Bottom)"
-542.5,619.9,-99.4,-293.9,839.1,37.8,"SNG Path(Bottom)"
