//
// start.loc  Baker   5/11/2005 (Imperfect)
//

992,752, 191, 80, 232, 182,  "Intro Area Ceiling"
80,232,-8, 1008,752,190, "Intro Area w/ Torches"
368,763,-18, 96, 1392, 238, "Intro Easy Hall"
288, 2040, 294, 751, 1679,  46, "Start Main"
432, 770, -18, 672, 1392, 238, "Intro Medium Hall"
736, 772, -18, 992, 1392, 218, "Intro Hard Hall"

304, 1776, 46, -240, 1488, 310, "Shotgun Tele"
448, 2032, 46, 289, 2416, 110, "Yellow Armor Hall Corner"
289,2544,262,-152,2192,110,"Yellow Armor Hall"
-688, 2192,158,-240,2544,358, "GL + YA Room"
640, 2044,  62, 762, 2368, 110, "To RL Hall Corner"
762, 2368, 110, 1600, 2272, 278, "RL Hall"
488, 2387, 110, 1600, 2744, 326, "LG Stairs"
1376, 2744, 254, 1712, 3184, 422, "LG Teleporter"
1072,1680,62,1168,1776,62,"RA Room"
816, 1680,  46,  1199, 1776, 294, "Water Stairs"
1211, 1680, 33.7, 1520, 1840,  150, "RA Water"
992, 1528, -338, 2032, 1808, -18, "SNG Room"
1532, 2096, 166, 936, 1888, -146, "Nightmare"
-288, 1616, -42, 48, 2321, -290, "Quad Room"
48, 2321, -290, 711, 2056, -64, "Mega View"
