// summer.loc Generated by Qrack 
// Done by Frenzy
// Special Thanks To R00k and Peg
// July 6th 2008
// Long Time Coming
// www.quakeone.com
// www.quakeone.com/qrack
// www.quakeone.com/ctfre

-618.6,-1007.0,-150.9,-123.9,-9.6,499.1,"Outside"
-632.8,-686.9,-173.1,-413.5,-278.3,49.1,"SNG/Teleport Outside"
-602.4,-997.5,-18.0,359.5,-846.1,141.1,"Grenade Launcher/Outside"
-125.4,-644.4,118.6,-3.6,-593.8,276.8,"Quad/Outside"
18.9,-427.4,-27.9,370.4,-120.1,488.9,"Super Nailgun"
541.9,-540.9,114.4,659.8,-445.9,271.3,"Red Armor"
522.6,-59.6,105.8,646.6,57.0,280.8,"Megahealth"
1068.0,-560.4,96.5,1288.9,57.3,437.6,"Big Steps/Teleport"
1822.0,-222.5,-135.6,2364.5,425.1,138.3,"Rocket Launcher/Inside"
1786.0,-251.4,252.1,2329.6,563.0,482.1,"Yellow Armor/Teleport Top"
1746.5,238.0,-35.1,1935.4,507.4,157.3,"Super Shotgun"
1352.4,141.8,168.3,1648.0,497.5,422.3,"Lightning Gun"
940.9,-44.4,-32.5,1527.3,105.8,160.4,"Lightning Gun Path"
546.0,-523.3,-3.6,832.4,51.9,391.9,"Red Armor/Megahealth Room"
654.4,-1007.3,112.1,1081.1,-700.8,397.3,"Rocket Launcher/Outside"
