// toilet4.loc Generated by Qrack 
// Done by Frenzy
// Special Thanks To R00k and Peg
// July 6th 2008
// Long Time Coming
// www.quakeone.com
// www.quakeone.com/qrack
// www.quakeone.com/ctfre

-305.3,-483.9,226.6,825.3,-367.9,333.6,"Top/Rocket Launcher"
-293.6,-452.0,138.5,-111.9,-402.4,216.8,"Flusher/Red Armor"
-350.0,-341.9,-158.9,607.4,89.5,237.9,"Water Ramp To Top"
-353.5,-352.1,-525.6,722.0,95.6,-186.3,"Water Rocket Launcher"
-109.0,-1136.5,-983.4,465.4,-327.4,-702.3,"Toiletbowl Rocket Launcher"
143.0,-666.8,-753.9,276.0,-502.8,-609.5,"The Turd/Megahealth"
120.9,-1348.8,-507.0,298.8,-1203.5,-368.8,"Quad/Toiletbowl Rim"
-486.4,-1878.5,-1317.6,-61.8,-1326.0,-1111.9,"Super Nailgun"
58.5,-1877.5,-1311.4,384.9,-1225.3,-1113.1,"Yellow Armor"
687.1,-847.6,-1299.0,799.5,-574.5,-1132.3,"Super Shotgun"
54.3,-222.1,-1319.6,402.3,108.0,-1142.9,"Rocket Launcher Behind Toilet"
-229.3,140.1,-1290.0,-8.5,223.1,397.0,"Water Drain"
841.3,-1674.0,291.6,899.1,-1536.3,559.8,"Lightswitch"
-501.1,-1889.4,-1311.1,881.3,109.1,874.9,"Toilet Room"
