// trimp.loc Generated by Qrack 
// Done by Frenzy
// Special Thanks To R00k
// July 4th 2008
// Long Time Coming
// www.quakeone.com
// www.quakeone.com/qrack
// www.quakeone.com/ctfre

-207.9,-1408.0,-1111.9,95.9,-1081.9,-633.8,"Lightning Gun Room"
-980.0,-1767.3,-1138.4,-276.9,-683.3,-669.8,"Main Rocket Launcher"
-994.8,-667.3,-919.8,-622.5,-477.0,-630.4,"Super Nailgun"
-503.3,-773.1,-941.1,-268.9,-484.6,-666.5,"Green Armor"
-217.5,-870.6,-1133.3,306.0,-192.5,-731.4,"Grenade Launcher"
324.5,-483.4,-1105.0,762.9,-182.6,-754.3,"Yellow Armor Steps"
374.6,-841.3,-992.8,528.9,-666.0,-759.4,"SuperShotgun/Yellow Armor"
384.3,-1396.4,-1018.6,1176.5,-643.4,-604.5,"Big Yellow Armor Room"
742.9,-1120.3,-1149.1,1059.8,-837.3,-939.1,"Compass Rocket Launcher/YA Room"
362.0,-1940.3,-1175.5,589.5,-1518.8,-840.1,"Supernailgun Water Area"
-214.8,-1817.6,-1112.4,82.6,-1485.9,-619.9,"YA/RL Room"
156.8,-1012.4,-1124.4,310.6,-777.4,-707.4,"Teleports"
-991.9,-1996.8,-887.9,-97.1,-651.8,-644.5,"Main Room"
