// 
// ultrav.loc
// Author: dOom·nIgHtLy [uin: 43795572]
// Help from: TrujeN [quakeproplus@hotmail.com]
// http://www.doomersclan.cjb.net
//
// modified by TrujeN for use with QuakePro+
http://quakeworldarena.mediawebstar.com
//

64, -207, 455, 539.5, -418, 320, "gl[tunnel]"
408, -520.5, 288, 544, -408.5, 444.5, "gl[tunnel]"
255, 365.5, 493, -2, -256, 321, "gl"
790, -580, 512, 408, -966, 740.5, "quad[up top]"
929, -1034.5, 470.5, 311.5, -511, 272, "quad room"
320, -773.5, 508.5, 59.5, -442.5, 259, "quad room"
-383, -64, 509.5, -40, 73, 0, "center room"
-119, -54, 0, -208.5, -143, 542, "center room"
-178, -138, 0, -128, -204, 349, "center room"
-174, 252.5, 0, -453, 234.5, 163, "center room"
-125.5, 18.5, 0, -432.5, 267, 155, "center room"
-126.5, -256, 509.5, 26.5, 269, 0, "center room"
-9.5, -256, 275, 399, 379, 18.5, "center room"
-138.5, 384, 510, 21, 247, 0, "center room [lifts]"
-2.5, -1277, 154, 573.5, -833.5, -64, "shaft room"
66, -835.5, -64, 642, -669, 118, "shaft room"
-98.5, -256, 159, 442.5, -688, -22, "shaft room [tunnel]"
-186, -182, 512, -290.5, -54, 0, "150 ledge"
-440, -46.5, 474, -240, -328.5, 256, "150 ledge"
-253, -136, 256, -119.5, -343, 467, "150 ledge"
-272, -62.5, 0, -243.5, -120.5, 512, "150 ledge"
64, -615, 404, -321.5, -315.5, 256, "150 ledge [tunnel]"
384, 501.5, 387, 594, 637, 240, "rl room"
998.5, 345, 506, 580, 764.5, 256, "rl room"
-448, 253.5, 315, -126, 470, 210.5, "rl[ledge]"
-384, 71, 497, -448, 275, 192.5, "rl[ledge]"
-321.5, 77, 512, -447.5, 320, 192.5, "rl[ledge]"
-384, 65, 508, -197, 255.5, 192, "rl[ledge]"
91, 352, 464.5, 383, 671, 288, "stairs"
393.5, 742.5, 410, -135.5, 604, 192, "stairs"
-320, 446.5, 316, -121.5, 734, 192, "stairs"