// xntrick.loc Generated by Qrack 
// Done by Frenzy
// Special Thanks To R00k and Peg
// July 6th 2008
// Long Time Coming
// www.quakeone.com
// www.quakeone.com/qrack
// www.quakeone.com/ctfre

-474.6,-110.6,-8.0,-267.5,85.5,159.0,"Rocket Launcher"
-173.1,329.1,363.1,-77.4,763.5,500.4,"Quad"
-358.1,-262.3,-39.9,256.8,286.8,546.1,"Center"
-872.5,331.9,352.4,-633.9,493.4,498.1,"Grenade Launcher"
381.1,88.8,-41.8,581.1,241.4,116.1,"Super Nailgun"
3.0,392.0,155.6,119.4,621.4,324.3,"Red Armor"
-138.1,-751.6,-22.6,24.6,-401.9,115.0,"Megahealth"
-61.3,-628.1,177.9,224.4,-374.8,313.0,"Nailgun"
-584.8,194.0,-14.9,-424.3,620.8,303.1,"Roundabout Steps"
-505.6,335.8,-37.8,-42.3,638.6,149.6,"Super Shotgun"
131.6,292.9,-13.0,548.5,588.3,130.8,"Super Shotgun/RL Path"
