// ztndm2.loc Generated by Qrack 
// Done by Frenzy
// Special Thanks to R00k
// July 5th 2008
// Long Time Coming
// www.quakeone.com
// www.quakeone.com/qrack
// www.quakeone.com/ctfre

-924.3,-432.4,-73.3,-808.4,54.3,61.5,"RL/100h Teleport(Below)"
-777.8,-399.9,75.9,-271.1,-158.3,322.4,"Yellow Armor"
-944.1,-419.0,210.5,-133.8,-164.4,524.8,"SSG Ramp"
-1079.1,228.3,171.1,-751.5,710.9,314.4,"SNG"
-677.9,625.5,123.3,-165.5,928.9,318.3,"Nailgun"
-422.4,597.4,395.6,-270.5,715.3,551.1,"Green Armor"
-143.3,610.6,377.5,60.8,727.8,499.9,"RL Hole"
367.0,544.1,479.3,473.8,927.1,650.1,"Lightning Gun"
106.6,615.3,494.3,213.4,727.3,619.3,"Red Armor"
121.6,58.9,168.6,320.8,588.3,515.6,"RA Ramp"
237.5,520.9,342.0,335.6,927.1,631.9,"RA/LG Room"
-842.4,765.4,108.3,-407.4,1114.9,395.0,"Nailgun Ramp"
-725.9,810.8,241.1,28.4,1115.6,467.3,"Nailgun Ramp"
-1233.8,614.0,174.8,-940.8,718.3,477.3,"Elevator at SNG"
-930.0,-191.0,393.1,-18.8,458.0,553.1,"Grenade Launcher(Top)"
-728.8,-80.3,38.4,-197.4,479.1,564.9,"Main Room"
-659.5,210.5,159.1,-135.0,481.3,310.3,"SNG Ledge"
