// ztndm3q.loc Generated by Qrack 
// Done by Frenzy
// Special Thanks To R00k
// July 5th 2008
// Long Time Coming
// www.quakeone.com
// www.quakeone.com/qrack
// www.quakeone.com/ctfre

-495.3,385.8,219.4,42.9,855.6,432.6,"Quad"
6.0,497.9,-12.0,299.4,633.0,331.4,"Quad Stairwell"
22.8,652.1,107.8,299.1,752.5,311.3,"Quad Stairwell"
-195.9,51.9,223.0,-69.4,394.4,385.4,"Quad/RA Path"
-516.4,-115.6,240.6,-243.1,164.1,398.0,"RA Ledge"
-375.5,-188.3,232.0,51.5,-64.5,352.8,"RA/RL Path(Top)"
-236.8,-949.1,3.0,343.8,-413.4,316.8,"RL/YA Room"
-175.1,-435.5,-43.1,-21.6,626.4,121.0,"Lightning Gun Hall(Lower)"
-788.8,-172.9,-96.1,-405.5,155.9,146.9,"Green Armor/Nailgun(Lower)"
-1014.6,-141.3,-111.9,-896.9,369.9,70.8,"RL/100h Tele"
-923.3,406.4,216.8,-584.6,514.6,383.9,"Tele Exit/Quad Path"
-693.5,518.8,224.8,-570.4,757.5,359.3,"Tele Exit/Quad Path"
-715.8,119.3,221.5,-615.0,223.1,393.3,"Red Armor"
-1082.6,-569.6,154.4,-711.5,59.8,347.8,"Grenade Launcher"
