// ztndm3.loc Generated by Qrack 
// Done by Frenzy
// Special Thanks To R00k
// July 4th 2008
// Long Time Coming
// www.quakeone.com
// www.quakeone.com/qrack
// www.quakeone.com/ctfre

-1071.9,-559.9,152.0,-736.0,74.5,416.6,"grenade launcher"
-728.3,128.5,209.1,-609.5,234.1,428.6,"red armor"
-509.9,393.6,127.4,-63.6,857.9,474.1,"quad"
-706.9,403.8,175.0,-584.1,770.1,424.8,"quad hall"
-10.8,491.3,-41.1,300.8,769.1,438.9,"quad stairwell"
95.0,664.9,94.1,227.3,761.6,497.5,"quad stairwell"
-170.0,-375.5,-27.0,6.4,630.8,145.1,"lightning gun hall"
-240.3,-939.9,-4.5,180.4,-458.8,322.9,"yellow armor"
-659.0,-701.5,115.8,-378.1,-409.1,384.1,"stairstogl"
-1021.1,-181.1,-73.0,-847.8,358.9,59.4,"mega"
-470.5,-153.1,224.8,-96.4,168.8,347.4,"red armor ledge"
-369.5,-79.6,6.6,-63.1,78.6,149.1,"lightning gun hall"
-786.1,-160.0,-9.1,-409.8,164.6,172.4,"mega room"
