FTEManifestVer 1
GAME quake
protocolname "none"
basegame id1
disablehomedir 1

+set gl_load24bit 0
+set vid_hardwaregamma 2
+set vid_srgb 0
+set v_gammainverted 1
+set plug_sbar 0
+set hud_miniscores_show 0
+set hud_tracking_show 0
+set sbar_teamstatus 0
+set scr_autoid_health 0
+set scr_autoid_armor 0
+set scr_autoid_weapon 0
+set scr_autoid_weapon_mask 0
+set r_bloom 0
+set r_coronas 0
+set r_dynamic 0
+set r_vertexdlights 0
+set r_loadlit 0
+set r_loadsurfenvmaps 0
+set r_glsl_pbr 0
+set r_glsl_offsetmapping 0
+set r_glsl_offsetmapping_reliefmapping 0
+set r_shadow_realtime_dlight 0
+set r_shadow_realtime_dlight_shadows 0
+set r_shadow_realtime_dlight_ambient 0
+set r_shadow_realtime_dlight_diffuse 0
+set r_shadow_realtime_dlight_specular 0
+set r_shadow_realtime_world 0
+set r_shadow_realtime_world_shadows 0
+set r_shadow_realtime_world_lightmaps 1
+set r_shadow_realtime_world_importlightentitiesfrommap 0
+set r_shadow_shadowmapping 0
+set r_shadow_raytrace 0
+set r_shadow_playershadows 0
+set r_shadows 0
+set r_deluxemapping 0
+set r_shadow_bumpscale_basetexture 0
+set r_shadow_bumpscale_bumpmap 0
+set r_shadow_heightscale_basetexture 0
+set r_shadow_heightscale_bumpmap 0
+exec demo.cfg
